﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IEventLogRoot | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IEventLogRoot | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Корень журнала событий.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IEventLogRoot">



  <h1 id="Ascon_Polynom_Api_IEventLogRoot" data-uid="Ascon.Polynom.Api.IEventLogRoot" class="text-break">
Interface IEventLogRoot  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Корень журнала событий.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IEventLogRoot : IRecordsGroup, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IRecordsGroup.html#Ascon_Polynom_Api_IRecordsGroup_Children">IRecordsGroup.Children</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IRecordsGroup.html#Ascon_Polynom_Api_IRecordsGroup_EventRecords">IRecordsGroup.EventRecords</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IEventLogRoot_AutoClearHistoryStorageTimeInDays_" data-uid="Ascon.Polynom.Api.IEventLogRoot.AutoClearHistoryStorageTimeInDays*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_AutoClearHistoryStorageTimeInDays" data-uid="Ascon.Polynom.Api.IEventLogRoot.AutoClearHistoryStorageTimeInDays">
  AutoClearHistoryStorageTimeInDays
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и задает, сколько дней необходимо хранить историю при включенной автоочистке.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int AutoClearHistoryStorageTimeInDays { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventLogRoot_IsAutoClearEnabled_" data-uid="Ascon.Polynom.Api.IEventLogRoot.IsAutoClearEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_IsAutoClearEnabled" data-uid="Ascon.Polynom.Api.IEventLogRoot.IsAutoClearEnabled">
  IsAutoClearEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и задает признак того, что автоочистка журнала включена.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsAutoClearEnabled { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventLogRoot_IsLoggingEnabled_" data-uid="Ascon.Polynom.Api.IEventLogRoot.IsLoggingEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_IsLoggingEnabled" data-uid="Ascon.Polynom.Api.IEventLogRoot.IsLoggingEnabled">
  IsLoggingEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и задает признак того, что в текущей сессии включено логирование.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsLoggingEnabled { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventLogRoot_IsLoggingEnabledGlobal_" data-uid="Ascon.Polynom.Api.IEventLogRoot.IsLoggingEnabledGlobal*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_IsLoggingEnabledGlobal" data-uid="Ascon.Polynom.Api.IEventLogRoot.IsLoggingEnabledGlobal">
  IsLoggingEnabledGlobal
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и задает признак того, что логирование включено глобально.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsLoggingEnabledGlobal { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventLogRoot_SessionRecordsGroups_" data-uid="Ascon.Polynom.Api.IEventLogRoot.SessionRecordsGroups*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_SessionRecordsGroups" data-uid="Ascon.Polynom.Api.IEventLogRoot.SessionRecordsGroups">
  SessionRecordsGroups
  
  </h3>

  <div class="markdown level1 summary"><p>Дочерние группы записей журнала событий в сессии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ISessionRecordsGroup&gt; SessionRecordsGroups { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ISessionRecordsGroup.html">ISessionRecordsGroup</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IEventLogRoot_AddRecord_" data-uid="Ascon.Polynom.Api.IEventLogRoot.AddRecord*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_AddRecord_System_String_Ascon_Polynom_Api_EventRecordType_" data-uid="Ascon.Polynom.Api.IEventLogRoot.AddRecord(System.String,Ascon.Polynom.Api.EventRecordType)">
  AddRecord(string, EventRecordType)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет пользовательское событие в журнал событий.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddRecord(string message, EventRecordType type)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>message</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Сообщение пользовательского события.</p>
</dd>
    <dt><code>type</code> <a class="xref" href="Ascon.Polynom.Api.EventRecordType.html">EventRecordType</a></dt>
    <dd><p>Тип пользовательского события.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IEventLogRoot_AddRecord_" data-uid="Ascon.Polynom.Api.IEventLogRoot.AddRecord*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_AddRecord_System_String_Ascon_Polynom_Api_EventRecordType_Ascon_Polynom_Api_IApiObject_" data-uid="Ascon.Polynom.Api.IEventLogRoot.AddRecord(System.String,Ascon.Polynom.Api.EventRecordType,Ascon.Polynom.Api.IApiObject)">
  AddRecord(string, EventRecordType, IApiObject)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет пользовательское событие в журнал событий.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddRecord(string message, EventRecordType type, IApiObject apiObject)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>message</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Сообщение пользовательского события.</p>
</dd>
    <dt><code>type</code> <a class="xref" href="Ascon.Polynom.Api.EventRecordType.html">EventRecordType</a></dt>
    <dd><p>Тип пользовательского события.</p>
</dd>
    <dt><code>apiObject</code> <a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></dt>
    <dd><p>Объект АПИ</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IEventLogRoot_AddSessionRecordsGroupDirectly_" data-uid="Ascon.Polynom.Api.IEventLogRoot.AddSessionRecordsGroupDirectly*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_AddSessionRecordsGroupDirectly_System_String_System_String_Ascon_Polynom_Api_IUser_System_DateTime_System_DateTime_Ascon_Polynom_Api_SessionRecordsGroupResult_" data-uid="Ascon.Polynom.Api.IEventLogRoot.AddSessionRecordsGroupDirectly(System.String,System.String,Ascon.Polynom.Api.IUser,System.DateTime,System.DateTime,Ascon.Polynom.Api.SessionRecordsGroupResult)">
  AddSessionRecordsGroupDirectly(string, string, IUser, DateTime, DateTime, SessionRecordsGroupResult)
  
  </h3>

  <div class="markdown level1 summary"><p>Напрямую добавляет в журнал событий запись о сессии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISessionRecordsGroup AddSessionRecordsGroupDirectly(string moduleName, string machineName, IUser user, DateTime openingDateTime, DateTime closingDateTime, SessionRecordsGroupResult result)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>moduleName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя модуля.</p>
</dd>
    <dt><code>machineName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя машины.</p>
</dd>
    <dt><code>user</code> <a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a></dt>
    <dd><p>Пользователь.</p>
</dd>
    <dt><code>openingDateTime</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd><p>Время открытия сессии.</p>
</dd>
    <dt><code>closingDateTime</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd><p>Время закрытия сессии.</p>
</dd>
    <dt><code>result</code> <a class="xref" href="Ascon.Polynom.Api.SessionRecordsGroupResult.html">SessionRecordsGroupResult</a></dt>
    <dd><p>Результат сессии.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ISessionRecordsGroup.html">ISessionRecordsGroup</a></dt>
    <dd><p>Новая запись о сессии.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IEventLogRoot_ClearLog_" data-uid="Ascon.Polynom.Api.IEventLogRoot.ClearLog*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_ClearLog" data-uid="Ascon.Polynom.Api.IEventLogRoot.ClearLog">
  ClearLog()
  
  </h3>

  <div class="markdown level1 summary"><p>Очищает журнал событий.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ClearLog()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_IEventLogRoot_FindEventRecordsContainsMessage_" data-uid="Ascon.Polynom.Api.IEventLogRoot.FindEventRecordsContainsMessage*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_FindEventRecordsContainsMessage_System_String_" data-uid="Ascon.Polynom.Api.IEventLogRoot.FindEventRecordsContainsMessage(System.String)">
  FindEventRecordsContainsMessage(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию <a class="xref" href="Ascon.Polynom.Api.IEventRecord.html">IEventRecord</a>, содержащих сообщение пользовательского события.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IEventRecord&gt; FindEventRecordsContainsMessage(string message)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>message</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Сообщение пользовательского события.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IEventRecord.html">IEventRecord</a>&gt;</dt>
    <dd><p>Коллекция пользовательских сообщений</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IEventLogRoot_FindEventRecordsContainsMessage_" data-uid="Ascon.Polynom.Api.IEventLogRoot.FindEventRecordsContainsMessage*"></a>

  <h3 id="Ascon_Polynom_Api_IEventLogRoot_FindEventRecordsContainsMessage_System_String_System_DateTime_System_DateTime_" data-uid="Ascon.Polynom.Api.IEventLogRoot.FindEventRecordsContainsMessage(System.String,System.DateTime,System.DateTime)">
  FindEventRecordsContainsMessage(string, DateTime, DateTime)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию <a class="xref" href="Ascon.Polynom.Api.IEventRecord.html">IEventRecord</a>, содержащих сообщение пользовательского события, в промежутке между датами.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IEventRecord&gt; FindEventRecordsContainsMessage(string message, DateTime startDateTime, DateTime finishDateTime)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>message</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Сообщение пользовательского события.</p>
</dd>
    <dt><code>startDateTime</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd><p>Дата начала события</p>
</dd>
    <dt><code>finishDateTime</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd><p>Дата окончания события</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IEventRecord.html">IEventRecord</a>&gt;</dt>
    <dd><p>Коллекция пользовательских сообщений в промежутке между датами</p>
</dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
