﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IServiceRegistry | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IServiceRegistry | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Представляет реестр данных сервисов.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IServiceRegistry">



  <h1 id="Ascon_Polynom_Api_IServiceRegistry" data-uid="Ascon.Polynom.Api.IServiceRegistry" class="text-break">
Interface IServiceRegistry  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Представляет реестр данных сервисов.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IServiceRegistry : IEnumerable&lt;IServiceConnection&gt;, IEnumerable</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1.getenumerator">IEnumerable&lt;IServiceConnection&gt;.GetEnumerator()</a>
    </div>
  </dd></dl>

  <dl class="typelist extensionMethods">
    <dt>Extension Methods</dt>
    <dd>
  <div>
      <a class="xref" href="Ascon.Polynom.Api.Extensions.ServiceRegistryExtensions.html#Ascon_Polynom_Api_Extensions_ServiceRegistryExtensions_Write_Ascon_Polynom_Api_IServiceRegistry_">ServiceRegistryExtensions.Write(IServiceRegistry)</a>
  </div>
  <div>
      <a class="xref" href="Ascon.Polynom.Api.Extensions.ServiceRegistryExtensions.html#Ascon_Polynom_Api_Extensions_ServiceRegistryExtensions_Write_Ascon_Polynom_Api_IServiceRegistry_System_String_">ServiceRegistryExtensions.Write(IServiceRegistry, string)</a>
  </div>
  </dd></dl>





  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IServiceRegistry_Add_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Add*"></a>

  <h3 id="Ascon_Polynom_Api_IServiceRegistry_Add_Ascon_Polynom_Api_IServiceConfiguration_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Add(Ascon.Polynom.Api.IServiceConfiguration)">
  Add(IServiceConfiguration)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет сервис в реестр.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Add(IServiceConfiguration service)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>service</code> <a class="xref" href="Ascon.Polynom.Api.IServiceConfiguration.html">IServiceConfiguration</a></dt>
    <dd><p>Сервис.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IServiceRegistry_Clear_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Clear*"></a>

  <h3 id="Ascon_Polynom_Api_IServiceRegistry_Clear" data-uid="Ascon.Polynom.Api.IServiceRegistry.Clear">
  Clear()
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет все зарегистрированные сервиса.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Clear()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_IServiceRegistry_Contains_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Contains*"></a>

  <h3 id="Ascon_Polynom_Api_IServiceRegistry_Contains_System_Guid_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Contains(System.Guid)">
  Contains(Guid)
  
  </h3>

  <div class="markdown level1 summary"><p>Проверяет наличие сервиса по указанному идентификатору.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Contains(Guid id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd><p>Идентификатор сервиса.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если сервис с таким идентификатором есть; иначе, <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IServiceRegistry_Remove_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Remove*"></a>

  <h3 id="Ascon_Polynom_Api_IServiceRegistry_Remove_System_Guid_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Remove(System.Guid)">
  Remove(Guid)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет сервис по идентификатору.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Remove(Guid id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd><p>Идентификатор сервиса.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IServiceRegistry_Update_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Update*"></a>

  <h3 id="Ascon_Polynom_Api_IServiceRegistry_Update_Ascon_Polynom_Api_IServiceConfiguration_" data-uid="Ascon.Polynom.Api.IServiceRegistry.Update(Ascon.Polynom.Api.IServiceConfiguration)">
  Update(IServiceConfiguration)
  
  </h3>

  <div class="markdown level1 summary"><p>Обновляет существующий сервис.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update(IServiceConfiguration service)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>service</code> <a class="xref" href="Ascon.Polynom.Api.IServiceConfiguration.html">IServiceConfiguration</a></dt>
    <dd><p>Сервис.</p>
</dd>
  </dl>













</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
