﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IFavoritesStructureItem | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IFavoritesStructureItem | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Элемент структуры избранного.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IFavoritesStructureItem">



  <h1 id="Ascon_Polynom_Api_IFavoritesStructureItem" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem" class="text-break">
Interface IFavoritesStructureItem  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Элемент структуры избранного.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IFavoritesStructureItem : IBaseGroupOwner, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_BelongsToCurrentUser_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.BelongsToCurrentUser*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_BelongsToCurrentUser" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.BelongsToCurrentUser">
  BelongsToCurrentUser
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак принадлежит ли элемент текущему пользователю.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool BelongsToCurrentUser { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_Favorites_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.Favorites*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_Favorites" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.Favorites">
  Favorites
  
  </h3>

  <div class="markdown level1 summary"><p>Избранные объекты в текущем элементе структуры избранного.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IAbleToBeFavorite&gt; Favorites { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IAbleToBeFavorite.html">IAbleToBeFavorite</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_FavoritesGroups_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.FavoritesGroups*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_FavoritesGroups" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.FavoritesGroups">
  FavoritesGroups
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию дочерних групп.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IFavoritesGroup&gt; FavoritesGroups { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IFavoritesGroup.html">IFavoritesGroup</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_AddFavorite_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.AddFavorite*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_AddFavorite_Ascon_Polynom_Api_IAbleToBeFavorite_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.AddFavorite(Ascon.Polynom.Api.IAbleToBeFavorite)">
  AddFavorite(IAbleToBeFavorite)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет сущность в текущий элемент структуры избранного.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool AddFavorite(IAbleToBeFavorite ableToBeFavorite)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>ableToBeFavorite</code> <a class="xref" href="Ascon.Polynom.Api.IAbleToBeFavorite.html">IAbleToBeFavorite</a></dt>
    <dd><p>Сущность, способная быть в избранном.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Признак, удалось ли добавить сущность.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_CreateFavoritesGroup_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.CreateFavoritesGroup*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_CreateFavoritesGroup_System_String_System_Nullable_System_Guid__" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.CreateFavoritesGroup(System.String,System.Nullable{System.Guid})">
  CreateFavoritesGroup(string, Guid?)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает группу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IFavoritesGroup CreateFavoritesGroup(string name, Guid? id = null)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>name</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя группы.</p>
</dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a>?</dt>
    <dd><p>Уникальный идентификатор.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IFavoritesGroup.html">IFavoritesGroup</a></dt>
    <dd><p>Созданная группа.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_IsThereFavoriteHereOrBelow_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.IsThereFavoriteHereOrBelow*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_IsThereFavoriteHereOrBelow_Ascon_Polynom_Api_IAbleToBeFavorite_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.IsThereFavoriteHereOrBelow(Ascon.Polynom.Api.IAbleToBeFavorite)">
  IsThereFavoriteHereOrBelow(IAbleToBeFavorite)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, есть ли в этом элементе структуры избранного или в структуре избранного ниже сущность, способная быть в избранном.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsThereFavoriteHereOrBelow(IAbleToBeFavorite ableToBeFavorite)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>ableToBeFavorite</code> <a class="xref" href="Ascon.Polynom.Api.IAbleToBeFavorite.html">IAbleToBeFavorite</a></dt>
    <dd><p>Сущность, способная быть в избранном.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Признак, есть ли в этом элементе структуры избранного или в структуре избранного ниже сущность, способная быть в избранном.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_RemoveFavorite_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.RemoveFavorite*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_RemoveFavorite_Ascon_Polynom_Api_IAbleToBeFavorite_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.RemoveFavorite(Ascon.Polynom.Api.IAbleToBeFavorite)">
  RemoveFavorite(IAbleToBeFavorite)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет сущность из текущего элемента структуры избранного.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool RemoveFavorite(IAbleToBeFavorite ableToBeFavorite)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>ableToBeFavorite</code> <a class="xref" href="Ascon.Polynom.Api.IAbleToBeFavorite.html">IAbleToBeFavorite</a></dt>
    <dd><p>Сущность, способная быть в избранном.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Признак, удалось ли удалить сущность.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFavoritesStructureItem_RemoveFavoriteHereOrBelow_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.RemoveFavoriteHereOrBelow*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesStructureItem_RemoveFavoriteHereOrBelow_Ascon_Polynom_Api_IAbleToBeFavorite_" data-uid="Ascon.Polynom.Api.IFavoritesStructureItem.RemoveFavoriteHereOrBelow(Ascon.Polynom.Api.IAbleToBeFavorite)">
  RemoveFavoriteHereOrBelow(IAbleToBeFavorite)
  
  </h3>

  <div class="markdown level1 summary"><p>Исключает сущность, способную быть в избранном, из текущего элемента структуры избранного или из структуры избранного ниже.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool RemoveFavoriteHereOrBelow(IAbleToBeFavorite ableToBeFavorite)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>ableToBeFavorite</code> <a class="xref" href="Ascon.Polynom.Api.IAbleToBeFavorite.html">IAbleToBeFavorite</a></dt>
    <dd><p>Сущность, способная быть в избранном.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Признак, была ли сущность исключена.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IBaseGroupOwner.html">IBaseGroupOwner</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
