﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IMailNotificationSystem | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IMailNotificationSystem | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Система уведомлений с помощью электронной почты">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IMailNotificationSystem">



  <h1 id="Ascon_Polynom_Api_IMailNotificationSystem" data-uid="Ascon.Polynom.Api.IMailNotificationSystem" class="text-break">
Interface IMailNotificationSystem  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Система уведомлений с помощью электронной почты</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMailNotificationSystem : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IMailNotificationSystem_AuthenticationMechanism_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.AuthenticationMechanism*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_AuthenticationMechanism" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.AuthenticationMechanism">
  AuthenticationMechanism
  
  </h3>

  <div class="markdown level1 summary"><p>Способ проверки подлинности учетной записи, используемой для подключения к SMTP-серверу</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MailAuthenticationMechanism AuthenticationMechanism { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.MailAuthenticationMechanism.html">MailAuthenticationMechanism</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_BodyEncoding_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.BodyEncoding*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_BodyEncoding" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.BodyEncoding">
  BodyEncoding
  
  </h3>

  <div class="markdown level1 summary"><p>Выбор кодировки тела письма</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MailBodyEncoding BodyEncoding { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.MailBodyEncoding.html">MailBodyEncoding</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_From_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.From*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_From" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.From">
  From
  
  </h3>

  <div class="markdown level1 summary"><p>E-mail, от имени которого будет выполняться рассылка</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string From { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_Host_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Host*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_Host" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Host">
  Host
  
  </h3>

  <div class="markdown level1 summary"><p>Имя SMTP-хоста (собственного хоста предприятия или внешнего)</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Host { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_Login_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Login*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_Login" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Login">
  Login
  
  </h3>

  <div class="markdown level1 summary"><p>Логин учетной записи для подключения к SMTP-серверу</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Login { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_Password_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Password*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_Password" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Password">
  Password
  
  </h3>

  <div class="markdown level1 summary"><p>Пароль учетной записи для подключения к SMTP-серверу</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Password { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_Port_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Port*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_Port" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.Port">
  Port
  
  </h3>

  <div class="markdown level1 summary"><p>Номер порта для подключения</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Port { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_SecureSocketOptions_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.SecureSocketOptions*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_SecureSocketOptions" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.SecureSocketOptions">
  SecureSocketOptions
  
  </h3>

  <div class="markdown level1 summary"><p>Выбор протокола защиты передачи данных</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MailSecureSocketOptions SecureSocketOptions { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.MailSecureSocketOptions.html">MailSecureSocketOptions</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMailNotificationSystem_SslProtocols_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.SslProtocols*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_SslProtocols" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.SslProtocols">
  SslProtocols
  
  </h3>

  <div class="markdown level1 summary"><p>Выбор версии протокола SSL</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SslProtocols SslProtocols { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.security.authentication.sslprotocols">SslProtocols</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IMailNotificationSystem_TestConnection_" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.TestConnection*"></a>

  <h3 id="Ascon_Polynom_Api_IMailNotificationSystem_TestConnection" data-uid="Ascon.Polynom.Api.IMailNotificationSystem.TestConnection">
  TestConnection()
  
  </h3>

  <div class="markdown level1 summary"><p>Проверка подключения</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void TestConnection()</code></pre>
  </div>














</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
