﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IContractPropertySource | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IContractPropertySource | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Источник свойства в контракте.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IContractPropertySource">



  <h1 id="Ascon_Polynom_Api_IContractPropertySource" data-uid="Ascon.Polynom.Api.IContractPropertySource" class="text-break">
Interface IContractPropertySource  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Источник свойства в контракте.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IContractPropertySource : ISinglePropertyValueOwner, IPropertyValueOwner, IPropertyQualifier, IAbleToHaveId, IAbsoluteCodeableApiObject, IFormulaTargetQualifier, ISearchConditionTargetQualifier, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ISinglePropertyValueOwner.html#Ascon_Polynom_Api_ISinglePropertyValueOwner_GetPropertyDefinition">ISinglePropertyValueOwner.GetPropertyDefinition()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ISinglePropertyValueOwner.html#Ascon_Polynom_Api_ISinglePropertyValueOwner_AssignPropertyValue_Ascon_Polynom_Api_IPropertyValueData_">ISinglePropertyValueOwner.AssignPropertyValue(IPropertyValueData)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_GetAppointedFormula_Ascon_Polynom_Api_IFormulaAppointer_">IFormulaTargetQualifier.GetAppointedFormula(IFormulaAppointer)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_AddAppointedFormula_Ascon_Polynom_Api_IFormulaAppointer_Ascon_Polynom_Api_IFormula_">IFormulaTargetQualifier.AddAppointedFormula(IFormulaAppointer, IFormula)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_IsLinked">IFormulaTargetQualifier.IsLinked</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_Contract">IFormulaTargetQualifier.Contract</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_DisplayName">IFormulaTargetQualifier.DisplayName</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IContractPropertySource_AllFormulas_" data-uid="Ascon.Polynom.Api.IContractPropertySource.AllFormulas*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_AllFormulas" data-uid="Ascon.Polynom.Api.IContractPropertySource.AllFormulas">
  AllFormulas
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает список всех формул, использованных на данном источнике свойства в контракте.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IFormula&gt; AllFormulas { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IFormula.html">IFormula</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_DefaultMeasureUnit_" data-uid="Ascon.Polynom.Api.IContractPropertySource.DefaultMeasureUnit*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_DefaultMeasureUnit" data-uid="Ascon.Polynom.Api.IContractPropertySource.DefaultMeasureUnit">
  DefaultMeasureUnit
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает единицу измерения по умолчанию (для вещественных свойств).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMeasureUnit DefaultMeasureUnit { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IMeasureUnit.html">IMeasureUnit</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_DefaultPropertyValue_" data-uid="Ascon.Polynom.Api.IContractPropertySource.DefaultPropertyValue*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_DefaultPropertyValue" data-uid="Ascon.Polynom.Api.IContractPropertySource.DefaultPropertyValue">
  DefaultPropertyValue
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает значение свойства по умолчанию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyValue DefaultPropertyValue { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValue.html">IPropertyValue</a></dt>
    <dd></dd>
  </dl>




  <h4 class="section" id="Ascon_Polynom_Api_IContractPropertySource_DefaultPropertyValue_remarks">Remarks</h4>
  <div class="markdown level1 remarks"><p>Единица измерения для вещественных свойств игнорируется.</p>
</div>




  <a id="Ascon_Polynom_Api_IContractPropertySource_IsDefaultEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDefaultEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsDefaultEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDefaultEnabled">
  IsDefaultEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает редактируемость значений по умолчанию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDefaultEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsDefaultIfEmpty_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDefaultIfEmpty*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsDefaultIfEmpty" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDefaultIfEmpty">
  IsDefaultIfEmpty
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак того, что для неназначенных значений выводится значение по умолчанию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDefaultIfEmpty { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsDefaultIfEmptyEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDefaultIfEmptyEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsDefaultIfEmptyEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDefaultIfEmptyEnabled">
  IsDefaultIfEmptyEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает редактируемость признака того, что для неназначенных значений выводится значение по умолчанию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDefaultIfEmptyEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsDisplayedForSelection_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDisplayedForSelection*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsDisplayedForSelection" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDisplayedForSelection">
  IsDisplayedForSelection
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Отображать для выбора&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDisplayedForSelection { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsDisplayedForSelectionEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDisplayedForSelectionEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsDisplayedForSelectionEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDisplayedForSelectionEnabled">
  IsDisplayedForSelectionEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает редактируемость признака &quot;Отображать для выбора&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDisplayedForSelectionEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsDynamic_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDynamic*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsDynamic" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDynamic">
  IsDynamic
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Дополнительное свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDynamic { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsDynamicEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDynamicEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsDynamicEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsDynamicEnabled">
  IsDynamicEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает редактируемость признака &quot;Дополнительное свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDynamicEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsHidden_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsHidden*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsHidden" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsHidden">
  IsHidden
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Скрытое свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsHidden { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsHiddenEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsHiddenEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsHiddenEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsHiddenEnabled">
  IsHiddenEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает редактируемость признака &quot;Скрытое свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsHiddenEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsIndexable_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsIndexable*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsIndexable" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsIndexable">
  IsIndexable
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Индексируемое свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsIndexable { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsIndexableEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsIndexableEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsIndexableEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsIndexableEnabled">
  IsIndexableEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает редактируемость признака &quot;Индексируемое свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsIndexableEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsMandatory_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsMandatory*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsMandatory" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsMandatory">
  IsMandatory
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Обязательное свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsMandatory { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsMandatoryEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsMandatoryEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsMandatoryEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsMandatoryEnabled">
  IsMandatoryEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает редактируемость признака &quot;Обязательное свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsMandatoryEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsNameManuallySet_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsNameManuallySet*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsNameManuallySet" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsNameManuallySet">
  IsNameManuallySet
  
  </h3>

  <div class="markdown level1 summary"><p>Задать имя вручную.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsNameManuallySet { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsReadOnly_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsReadOnly*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsReadOnly" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsReadOnly">
  IsReadOnly
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Запретить изменение&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsReadOnly { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsReadOnlyEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsReadOnlyEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsReadOnlyEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsReadOnlyEnabled">
  IsReadOnlyEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает редактируемость признака &quot;Запретить изменение&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsReadOnlyEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsSetBeforeApplying_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSetBeforeApplying*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsSetBeforeApplying" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSetBeforeApplying">
  IsSetBeforeApplying
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Задать перед применением&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsSetBeforeApplying { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsSetBeforeApplyingEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSetBeforeApplyingEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsSetBeforeApplyingEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSetBeforeApplyingEnabled">
  IsSetBeforeApplyingEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает редактируемость признака &quot;Задать перед применением&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsSetBeforeApplyingEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsSpecial_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSpecial*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsSpecial" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSpecial">
  IsSpecial
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Специальное свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsSpecial { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsSpecialEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSpecialEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsSpecialEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsSpecialEnabled">
  IsSpecialEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает редактируемость признака &quot;Специальное свойство&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsSpecialEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsUnique_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUnique*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsUnique" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUnique">
  IsUnique
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Уникальное свойство&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsUnique { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsUniqueEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUniqueEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsUniqueEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUniqueEnabled">
  IsUniqueEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает редактируемость признака &quot;Уникальное свойство&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsUniqueEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsUsedInModelFamiliesDefault_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUsedInModelFamiliesDefault*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsUsedInModelFamiliesDefault" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUsedInModelFamiliesDefault">
  IsUsedInModelFamiliesDefault
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Используется в семействах моделей по умолчанию&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsUsedInModelFamiliesDefault { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_IsUsedInModelFamiliesDefaultEnabled_" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUsedInModelFamiliesDefaultEnabled*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_IsUsedInModelFamiliesDefaultEnabled" data-uid="Ascon.Polynom.Api.IContractPropertySource.IsUsedInModelFamiliesDefaultEnabled">
  IsUsedInModelFamiliesDefaultEnabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает редактируемость признака &quot;Используется в семействах моделей по умолчанию&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsUsedInModelFamiliesDefaultEnabled { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_NestedContractPropertySourceWrappers_" data-uid="Ascon.Polynom.Api.IContractPropertySource.NestedContractPropertySourceWrappers*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_NestedContractPropertySourceWrappers" data-uid="Ascon.Polynom.Api.IContractPropertySource.NestedContractPropertySourceWrappers">
  NestedContractPropertySourceWrappers
  
  </h3>

  <div class="markdown level1 summary"><p>Обёртки над вложенными контрактными источниками свойств.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;INestedContractPropertySourceWrapper&gt; NestedContractPropertySourceWrappers { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.INestedContractPropertySourceWrapper.html">INestedContractPropertySourceWrapper</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_Position_" data-uid="Ascon.Polynom.Api.IContractPropertySource.Position*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_Position" data-uid="Ascon.Polynom.Api.IContractPropertySource.Position">
  Position
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает позицию источника свойства в контракте.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Position { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContractPropertySource_PropertySource_" data-uid="Ascon.Polynom.Api.IContractPropertySource.PropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_PropertySource" data-uid="Ascon.Polynom.Api.IContractPropertySource.PropertySource">
  PropertySource
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает источник свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertySource PropertySource { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IContractPropertySource_GetAutoGeneratedNamePreview_" data-uid="Ascon.Polynom.Api.IContractPropertySource.GetAutoGeneratedNamePreview*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_GetAutoGeneratedNamePreview" data-uid="Ascon.Polynom.Api.IContractPropertySource.GetAutoGeneratedNamePreview">
  GetAutoGeneratedNamePreview()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает сгенерированное автоматически имя свойства. Такое имя будет у свойства, если отключить флаг IsNameManuallySet.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetAutoGeneratedNamePreview()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Предпросмотр сгенерированного имени.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContractPropertySource_ResetIsUniqueAsync_" data-uid="Ascon.Polynom.Api.IContractPropertySource.ResetIsUniqueAsync*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_ResetIsUniqueAsync" data-uid="Ascon.Polynom.Api.IContractPropertySource.ResetIsUniqueAsync">
  ResetIsUniqueAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Сбрасывает флаг &quot;Уникальное&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation ResetIsUniqueAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation.html">IAsyncOperation</a></dt>
    <dd><p>Асинхронная операция, сбрасывающая флаг &quot;Уникальное&quot;.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContractPropertySource_SetDefaultMeasureUnitForAllValues_" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetDefaultMeasureUnitForAllValues*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_SetDefaultMeasureUnitForAllValues" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetDefaultMeasureUnitForAllValues">
  SetDefaultMeasureUnitForAllValues()
  
  </h3>

  <div class="markdown level1 summary"><p>Устанавливает текущую единицу измерения по умолчания всем значениям.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation SetDefaultMeasureUnitForAllValues()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation.html">IAsyncOperation</a></dt>
    <dd><p>Асинхронная операция.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContractPropertySource_SetDisplayName_" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetDisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_SetDisplayName_System_String_" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetDisplayName(System.String)">
  SetDisplayName(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Устанавливает новое имя источнику свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetDisplayName(string newDisplayName)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>newDisplayName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Новое имя.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IContractPropertySource_SetFormula_" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetFormula*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_SetFormula_Ascon_Polynom_Api_IPropertyOwner_Ascon_Polynom_Api_IFormula_" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetFormula(Ascon.Polynom.Api.IPropertyOwner,Ascon.Polynom.Api.IFormula)">
  SetFormula(IPropertyOwner, IFormula)
  
  </h3>

  <div class="markdown level1 summary"><p>Назначает формулу в свойстве владельца свойств (или удаляет, если formula == null).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetFormula(IPropertyOwner propertyOwner, IFormula formula)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propertyOwner</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyOwner.html">IPropertyOwner</a></dt>
    <dd><p>Объект-владелец свойств.</p>
</dd>
    <dt><code>formula</code> <a class="xref" href="Ascon.Polynom.Api.IFormula.html">IFormula</a></dt>
    <dd><p>Формула.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IContractPropertySource_SetIsUniqueAsync_" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetIsUniqueAsync*"></a>

  <h3 id="Ascon_Polynom_Api_IContractPropertySource_SetIsUniqueAsync" data-uid="Ascon.Polynom.Api.IContractPropertySource.SetIsUniqueAsync">
  SetIsUniqueAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Устанавливает флаг &quot;Уникальное&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation SetIsUniqueAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation.html">IAsyncOperation</a></dt>
    <dd><p>Асинхронная операция, устанавливающая флаг &quot;Уникальное&quot;.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.ISinglePropertyValueOwner.html">ISinglePropertyValueOwner</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IPropertyValueOwner.html">IPropertyValueOwner</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html">IFormulaTargetQualifier</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.ISearchConditionTargetQualifier.html">ISearchConditionTargetQualifier</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
