﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace Ascon.Polynom.Api | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace Ascon.Polynom.Api | ПОЛИНОМ:MDM ">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api">

  <h1 id="Ascon_Polynom_Api" data-uid="Ascon.Polynom.Api" class="text-break">Namespace Ascon.Polynom.Api</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.AccessWriteFault.html">AccessWriteFault</a></dt>
      <dd><p>Исключение &quot;Доступ на запись запрещен&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ApiFault.html">ApiFault</a></dt>
      <dd><p>Базовый класс исключений API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.AsyncLockFault.html">AsyncLockFault</a></dt>
      <dd><p>Исключение &quot;Выполняется асинхронная операция&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ChangeConflictFault.html">ChangeConflictFault</a></dt>
      <dd><p>Исключение &quot;Конфликт изменений с базой данных&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ClassNotFoundExceptionFault.html">ClassNotFoundExceptionFault</a></dt>
      <dd><p>Исключение &quot;Невалидный класс&quot;</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ClientConnectionInfo.html">ClientConnectionInfo</a></dt>
      <dd><p>Информация о подключении клиента, наименование модуля, наименование компьютера, идентификатор процесса.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.CodificationFault.html">CodificationFault</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.Connection.html">Connection</a></dt>
      <dd><p>Подключение.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ConnectionInfo.html">ConnectionInfo</a></dt>
      <dd><p>Представляет структуру информации о хранилище.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.DirectlyUserCreationFactory.html">DirectlyUserCreationFactory</a></dt>
      <dd><p>Фабрика для создания пользователя напрямую без подключения к хранилищу.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.FaultException.html">FaultException</a></dt>
      <dd><p>Исключение API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.FaultException-1.html">FaultException&lt;TDetail&gt;</a></dt>
      <dd><p>Типизированное исключение API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.FaultedEventArgs.html">FaultedEventArgs</a></dt>
      <dd><p>Аргументы события ISession.Faulted</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.InvalidObjectFault.html">InvalidObjectFault</a></dt>
      <dd><p>Исключение &quot;Невалидный объект&quot;</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.InvalidParameterFault.html">InvalidParameterFault</a></dt>
      <dd><p>Исключение &quot;Неверный параметр&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.InvalidStorageFault.html">InvalidStorageFault</a></dt>
      <dd><p>Исключение &quot;Неверное хранилище&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.LicenceFault.html">LicenceFault</a></dt>
      <dd><p>Исключение &quot;Ошибка взятия лицензии&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.OperationFault.html">OperationFault</a></dt>
      <dd><p>Исключение &quot;Необходимо обновление&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.PartlibFault.html">PartlibFault</a></dt>
      <dd><p>Исключение &quot;Объект СИ отсутсвует в хранилище&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.PermissionCannotReduceSeverityFault.html">PermissionCannotReduceSeverityFault</a></dt>
      <dd><p>Исключение на попытку уменьшить строгость родительских настроек доступа.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SecurityManagerFault.html">SecurityManagerFault</a></dt>
      <dd><p>Исключение в менеджере безопасности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ServerConnectionException.html">ServerConnectionException</a></dt>
      <dd><p>Исключение об ошибке подключения к сервису.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SessionDefinition.html">SessionDefinition</a></dt>
      <dd><p>Параметры сессии API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SessionDisconnectedFault.html">SessionDisconnectedFault</a></dt>
      <dd><p>Исключение на отключение сессии.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SessionFactory.html">SessionFactory</a></dt>
      <dd><p>Фабрика, создающая экземпляр сессии API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.StorageVersionFault.html">StorageVersionFault</a></dt>
      <dd><p>Исключение &quot;Версия хранилища не совпадает&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SystemObjectFault.html">SystemObjectFault</a></dt>
      <dd><p>Исключение &quot;Изменение системных объектов запрещено.&quot;</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.UniquenessFault.html">UniquenessFault</a></dt>
      <dd><p>Исключение на нарушение уникальности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.WriteLockFault.html">WriteLockFault</a></dt>
      <dd><p>Исключение на ошибку записи.</p>
</dd>
    </dl>
    <h3 id="structs">
Structs
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
      <dd><p>Полный уникальный идентификатор объекта API.</p>
</dd>
    </dl>
    <h3 id="interfaces">
Interfaces
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToBeFavorite.html">IAbleToBeFavorite</a></dt>
      <dd><p>Сущности, способные быть в избранном.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToBeRecent.html">IAbleToBeRecent</a></dt>
      <dd><p>Сущности, способные быть в списке недавних.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></dt>
      <dd><p>Сущность, способная иметь изменяемое имя.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveClassId.html">IAbleToHaveClassId</a></dt>
      <dd><p>Владелец класса элементов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html">IAbleToHaveDescription</a></dt>
      <dd><p>Сущность, способная иметь описание.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveExternalId.html">IAbleToHaveExternalId</a></dt>
      <dd><p>Сущность, способная иметь внешний идентификатор</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveIcon.html">IAbleToHaveIcon</a></dt>
      <dd><p>Сущность, способная иметь иконку.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html">IAbleToHaveId</a></dt>
      <dd><p>Сущность, владеющая уникальным идентификатором.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveName.html">IAbleToHaveName</a></dt>
      <dd><p>Сущность, способная иметь имя.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveUniqueId.html">IAbleToHaveUniqueId</a></dt>
      <dd><p>Сущность с уникальным идентификатором.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html">IAbsoluteCodeableApiObject</a></dt>
      <dd><p>Объект с длинным уникальным кодом.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.html">IAccountableSecurityElementsContainer</a></dt>
      <dd><p>Контейнер ответственных за заявку элементов безопасности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAccountableSecurityElementsContainerOwner.html">IAccountableSecurityElementsContainerOwner</a></dt>
      <dd><p>Владелец контейнера ответственных за заявку элементов безопасности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAdditionalUserOptions.html">IAdditionalUserOptions</a></dt>
      <dd><p>Дополнительные опции пользователя</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IApiEntity.html">IApiEntity</a></dt>
      <dd><p>Базовая сущность API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></dt>
      <dd><p>Базовый объект API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection&lt;T&gt;</a></dt>
      <dd><p>Коллекция объектов API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IApplicableApiObject.html">IApplicableApiObject</a></dt>
      <dd><p>Объект с применяемостью.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAppointedConcept.html">IAppointedConcept</a></dt>
      <dd><p>Назначаемое понятие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAppointedFormula.html">IAppointedFormula</a></dt>
      <dd><p>Назначаемая формула.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IApprovementStage.html">IApprovementStage</a></dt>
      <dd><p>Настройки этапа согласования заявки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation.html">IAsyncOperation</a></dt>
      <dd><p>Асинхронная операция.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation&lt;T&gt;</a></dt>
      <dd><p>Асинхронная операция, возвращающей результат.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBaseCatalog.html">IBaseCatalog</a></dt>
      <dd><p>Базовый каталог.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBaseGroup.html">IBaseGroup</a></dt>
      <dd><p>Базовая группа.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBaseGroupMember.html">IBaseGroupMember</a></dt>
      <dd><p>Объект, расположенный в какой-либо базовой группе.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBaseGroupOwner.html">IBaseGroupOwner</a></dt>
      <dd><p>Базовый владелец группы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBinaryPropertyDefinition.html">IBinaryPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Binary.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBinaryPropertyValue.html">IBinaryPropertyValue</a></dt>
      <dd><p>Значения свойства типа Binary.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBinaryPropertyValueData.html">IBinaryPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Binary.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBooleanPropertyDefinition.html">IBooleanPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Boolean.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBooleanPropertyValue.html">IBooleanPropertyValue</a></dt>
      <dd><p>Значение свойства типа Boolean.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBooleanPropertyValueData.html">IBooleanPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Boolean.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBrokerConfiguration.html">IBrokerConfiguration</a></dt>
      <dd><p>Настройки брокера сообщений</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBusinessProcessCommand.html">IBusinessProcessCommand</a></dt>
      <dd><p>Команда бизнес-процесса.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IBusinessProcessDisplayItem.html">IBusinessProcessDisplayItem</a></dt>
      <dd><p>Отображаемый пользователю элемент бизнес-процесса.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICatalog.html">ICatalog</a></dt>
      <dd><p>Каталог.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICatalogSecurity.html">ICatalogSecurity</a></dt>
      <dd><p>Настройки безопасности каталога.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICatalogWithSecurity.html">ICatalogWithSecurity</a></dt>
      <dd><p>Каталог с настройками доступа.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IClassificationTree.html">IClassificationTree</a></dt>
      <dd><p>Дерево классификации справочников.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html">ICodeableApiObject</a></dt>
      <dd><p>Объект с уникальным кодом.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IColorPropertyDefinition.html">IColorPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Color.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IColorPropertyValue.html">IColorPropertyValue</a></dt>
      <dd><p>Значение свойства типа Color.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IColorPropertyValueData.html">IColorPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Color.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICompareOperationMetadata.html">ICompareOperationMetadata</a></dt>
      <dd><p>Метаданные операции сравнения.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICompareOptionMetadata.html">ICompareOptionMetadata</a></dt>
      <dd><p>Метаданные опций операции сравнения.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IComparingCondition.html">IComparingCondition</a></dt>
      <dd><p>Сравнительное условие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IComparingConditionDefinition.html">IComparingConditionDefinition</a></dt>
      <dd><p>Описание сравнительного условия.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IComparingConditionDefinitionEnd.html">IComparingConditionDefinitionEnd</a></dt>
      <dd><p>Конец описания сравнительного условия.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IComparingConditionDefinitionMetadata.html">IComparingConditionDefinitionMetadata</a></dt>
      <dd><p>Метаданные определения сравнительных условий.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IComparingConditionForElement.html">IComparingConditionForElement</a></dt>
      <dd><p>Сравнительное условие для условия совместимости по объекту.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IComparingConditionForPropValue.html">IComparingConditionForPropValue</a></dt>
      <dd><p>Сравнительное условие для условия совместимости по значению свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICompatibilityCondition.html">ICompatibilityCondition</a></dt>
      <dd><p>Условие для поиска совместимых объектов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICompatibilityConditionForElement.html">ICompatibilityConditionForElement</a></dt>
      <dd><p>Условие для поиска совместимых объектов по владельцу свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICompatibilityConditionForPropValue.html">ICompatibilityConditionForPropValue</a></dt>
      <dd><p>Условие для поиска совместимых объектов по значению.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IComplexCondition.html">IComplexCondition</a></dt>
      <dd><p>Составное условие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
      <dd><p>Понятие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html">IConceptAppointer</a></dt>
      <dd><p>Объект, который может назначать понятия другим объектам.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IConceptClassificationTree.html">IConceptClassificationTree</a></dt>
      <dd><p>Дерево классификации понятий.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IConceptPropertySource.html">IConceptPropertySource</a></dt>
      <dd><p>Источник свойства в понятии.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IConceptPropertySourceTree.html">IConceptPropertySourceTree</a></dt>
      <dd><p>Дерево понятий и их свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ICondition.html">ICondition</a></dt>
      <dd><p>Базовое условие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
      <dd><p>Контракт.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
      <dd><p>Источник свойства в контракте.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IContractRealization.html">IContractRealization</a></dt>
      <dd><p>Реализация контракта.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDataPatch.html">IDataPatch</a></dt>
      <dd><p>Патчи данных</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDateTimePropertyDefinition.html">IDateTimePropertyDefinition</a></dt>
      <dd><p>Определение свойства типа DateTime.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDateTimePropertyValue.html">IDateTimePropertyValue</a></dt>
      <dd><p>Значение свойства типа DateTime.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDateTimePropertyValueData.html">IDateTimePropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа DateTime.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></dt>
      <dd><p>Объект, который может быть удален явно.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDepartment.html">IDepartment</a></dt>
      <dd><p>Подразделение.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDepartmentOwner.html">IDepartmentOwner</a></dt>
      <dd><p>Владелец подразделений.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDocument.html">IDocument</a></dt>
      <dd><p>Документ.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDocumentCatalog.html">IDocumentCatalog</a></dt>
      <dd><p>Каталог документов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDocumentGroup.html">IDocumentGroup</a></dt>
      <dd><p>Группа документов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDocumentGroupOwner.html">IDocumentGroupOwner</a></dt>
      <dd><p>Владелец группы документов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDocumentOwner.html">IDocumentOwner</a></dt>
      <dd><p>Объект, владеющий документами.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDoublePropertyDefinition.html">IDoublePropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Double.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDoublePropertyValue.html">IDoublePropertyValue</a></dt>
      <dd><p>Значение свойства типа Double.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IDoublePropertyValueData.html">IDoublePropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Double.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IElement.html">IElement</a></dt>
      <dd><p>Элемент.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IElementFactory.html">IElementFactory</a></dt>
      <dd><p>Фабрика элементов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IElementFactoryTable.html">IElementFactoryTable</a></dt>
      <dd><p>Таблица фабрики элементов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IElementFactoryTableRow.html">IElementFactoryTableRow</a></dt>
      <dd><p>Строка таблицы фабрики элементов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IElementLinksTree.html">IElementLinksTree</a></dt>
      <dd><p>Дерево связей объекта.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumBoolItem.html">IEnumBoolItem</a></dt>
      <dd><p>Элемент перечисления типа логическое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumBoolPropertyDefinition.html">IEnumBoolPropertyDefinition</a></dt>
      <dd><p>Описание свойства типа Перечислимое логическое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumBoolPropertyValue.html">IEnumBoolPropertyValue</a></dt>
      <dd><p>Значение свойства типа Перечислимое логическое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumBoolPropertyValueData.html">IEnumBoolPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Перечислимое логическое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumDoubleItem.html">IEnumDoubleItem</a></dt>
      <dd><p>Элемент перечисления типа число с плавающей запятой с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumDoublePropertyDefinition.html">IEnumDoublePropertyDefinition</a></dt>
      <dd><p>Описание свойства типа Перечислимое число с плавающей запятой с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumDoublePropertyValue.html">IEnumDoublePropertyValue</a></dt>
      <dd><p>Значение свойства типа Перечислимое число с плавающей запятой с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumDoublePropertyValueData.html">IEnumDoublePropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Перечислимое число с плавающей запятой с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumIntItem.html">IEnumIntItem</a></dt>
      <dd><p>Элемент перечисления типа целое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumIntPropertyDefinition.html">IEnumIntPropertyDefinition</a></dt>
      <dd><p>Описание свойства типа Перечислимое целое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumIntPropertyValue.html">IEnumIntPropertyValue</a></dt>
      <dd><p>Значение свойства типа Перечислимое целое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumIntPropertyValueData.html">IEnumIntPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Перечислимое целое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumPropertyDefinition.html">IEnumPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Enum.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumPropertyDefinitionItem.html">IEnumPropertyDefinitionItem</a></dt>
      <dd><p>Пункт перечисления свойства типа &quot;Перечислимое&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumPropertyValue.html">IEnumPropertyValue</a></dt>
      <dd><p>Значение свойства типа Enum.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumPropertyValueData.html">IEnumPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Enum.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumStringItem.html">IEnumStringItem</a></dt>
      <dd><p>Элемент перечисления типа строковое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumStringPropertyDefinition.html">IEnumStringPropertyDefinition</a></dt>
      <dd><p>Описание свойства типа Перечислимое строковое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumStringPropertyValue.html">IEnumStringPropertyValue</a></dt>
      <dd><p>Значение свойства типа Перечислимое строковое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumStringPropertyValueData.html">IEnumStringPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Перечислимое строковое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumWithDescriptionItem.html">IEnumWithDescriptionItem</a></dt>
      <dd><p>Элемент перечисления с описанием</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumWithDescriptionPropertyDefinition.html">IEnumWithDescriptionPropertyDefinition</a></dt>
      <dd><p>Описание свойства типа Перечислимое с описанием</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumWithDescriptionPropertyValue.html">IEnumWithDescriptionPropertyValue</a></dt>
      <dd><p>Значение свойства типа Перечислимое с описанием</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEnumWithDescriptionPropertyValueData.html">IEnumWithDescriptionPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Перечислимое с описанием</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEvaluationPropertyInfo.html">IEvaluationPropertyInfo</a></dt>
      <dd><p>Информация о формуле и вычислениях в свойстве.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEventLogRoot.html">IEventLogRoot</a></dt>
      <dd><p>Корень журнала событий.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEventLogTree.html">IEventLogTree</a></dt>
      <dd><p>Дерево журнала событий</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IEventRecord.html">IEventRecord</a></dt>
      <dd><p>Запись журнала событий о событии.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IExternalAuthorization.html">IExternalAuthorization</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFavoritesCatalog.html">IFavoritesCatalog</a></dt>
      <dd><p>Каталог избранного.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFavoritesGroup.html">IFavoritesGroup</a></dt>
      <dd><p>Группа избранного.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html">IFavoritesStructureItem</a></dt>
      <dd><p>Элемент структуры избранного.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFavoritesTree.html">IFavoritesTree</a></dt>
      <dd><p>Дерево избранного.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFile.html">IFile</a></dt>
      <dd><p>Файл.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFilesOwner.html">IFilesOwner</a></dt>
      <dd><p>Сущность, способная владеть файлами.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormula.html">IFormula</a></dt>
      <dd><p>Формула.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html">IFormulaAppointer</a></dt>
      <dd><p>Объект, который может назначать формулы другим объектам.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaCatalog.html">IFormulaCatalog</a></dt>
      <dd><p>Каталог формул.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaGroup.html">IFormulaGroup</a></dt>
      <dd><p>Группа формул.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaGroupOwner.html">IFormulaGroupOwner</a></dt>
      <dd><p>Владелец группы формул.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaParameter.html">IFormulaParameter</a></dt>
      <dd><p>Параметр формулы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html">IFormulaTargetQualifier</a></dt>
      <dd><p>Объект, позволяющий определить свойство, которому будет назначена формула.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaTree.html">IFormulaTree</a></dt>
      <dd><p>Дерево формул.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFullMetaInformation.html">IFullMetaInformation</a></dt>
      <dd><p>Метаинформация API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IFullTextIndex.html">IFullTextIndex</a></dt>
      <dd><p>Полнотекстовый индекс</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGroup.html">IGroup</a></dt>
      <dd><p>Группа.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGroupOwner.html">IGroupOwner</a></dt>
      <dd><p>Владелец группы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGroupPropertyOwner.html">IGroupPropertyOwner</a></dt>
      <dd><p>Владелец свойств со множественной классификацией по группам.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGroupRight.html">IGroupRight</a></dt>
      <dd><p>Право на группу.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGroupSecurity.html">IGroupSecurity</a></dt>
      <dd><p>Настройки безопасности группы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGroupWithSecurity.html">IGroupWithSecurity</a></dt>
      <dd><p>Группа с настройками доступа.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGuidPropertyDefinition.html">IGuidPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Guid.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGuidPropertyValue.html">IGuidPropertyValue</a></dt>
      <dd><p>Значение свойства типа Guid.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IGuidPropertyValueData.html">IGuidPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Guid.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IHierarchicalTableSettings.html">IHierarchicalTableSettings</a></dt>
      <dd><p>Настройки таблицы с учетом иерархии.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IImagePropertyDefinition.html">IImagePropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Image.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IImagePropertyValue.html">IImagePropertyValue</a></dt>
      <dd><p>Значение свойства типа Image.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IImagePropertyValueData.html">IImagePropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Image.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IIntegerPropertyDefinition.html">IIntegerPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Integer.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IIntegerPropertyValue.html">IIntegerPropertyValue</a></dt>
      <dd><p>Значение свойства типа Integer.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IIntegerPropertyValueData.html">IIntegerPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Integer.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IJoinPointsCount.html">IJoinPointsCount</a></dt>
      <dd><p>Информация о количестве точек соединения.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILicense.html">ILicense</a></dt>
      <dd><p>Лицензия</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILink.html">ILink</a></dt>
      <dd><p>Связь.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefCatalog.html">ILinkDefCatalog</a></dt>
      <dd><p>Каталог определений связей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefClassificationTree.html">ILinkDefClassificationTree</a></dt>
      <dd><p>Дерево классификации определений связей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefGroup.html">ILinkDefGroup</a></dt>
      <dd><p>Группа определений связей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefGroupOwner.html">ILinkDefGroupOwner</a></dt>
      <dd><p>Владелец группы определений связей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefinition.html">ILinkDefinition</a></dt>
      <dd><p>Определение связи.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
      <dd><p>Конец определения связи.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkInstance.html">ILinkInstance</a></dt>
      <dd><p>Экземпляр связи.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkScope.html">ILinkScope</a></dt>
      <dd><p>Область элементов связи.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
      <dd><p>Связываемая сущность.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkableEndsTree.html">ILinkableEndsTree</a></dt>
      <dd><p>Дерево концов связей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILinkedPropertyInfo.html">ILinkedPropertyInfo</a></dt>
      <dd><p>Информация о связанном свойстве.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ILocateableApiObject.html">ILocateableApiObject</a></dt>
      <dd><p>Объект, обладающий строковым расположением.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IMailNotificationSystem.html">IMailNotificationSystem</a></dt>
      <dd><p>Система уведомлений с помощью электронной почты</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IMeasureClassificationTree.html">IMeasureClassificationTree</a></dt>
      <dd><p>Дерево классификации единиц измерений.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IMeasureEntity.html">IMeasureEntity</a></dt>
      <dd><p>Измеряемая величина.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IMeasureUnit.html">IMeasureUnit</a></dt>
      <dd><p>Единица измерения.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IMultiCatalog.html">IMultiCatalog</a></dt>
      <dd><p>Каталог, поддерживающий возможность множественной классификации.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IMultiCatalogedItem.html">IMultiCatalogedItem</a></dt>
      <dd><p>Ссылка на множественно классифицированную сущность.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IMultiGroup.html">IMultiGroup</a></dt>
      <dd><p>Группа, поддерживающая возможность множественной классификации.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.INamedPropertyOwnerScope.html">INamedPropertyOwnerScope</a></dt>
      <dd><p>Именованая область.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.INestedContractPropertySourceWrapper.html">INestedContractPropertySourceWrapper</a></dt>
      <dd><p>Обёртка над вложенным контрактным источником свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.INotificationSystem.html">INotificationSystem</a></dt>
      <dd><p>Система уведомлений</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.INumerator.html">INumerator</a></dt>
      <dd><p>Нумератор.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.INumeratorOwner.html">INumeratorOwner</a></dt>
      <dd><p>Владелец нумератора.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IOpticPropertyDefinition.html">IOpticPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Optic.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IOpticPropertyValue.html">IOpticPropertyValue</a></dt>
      <dd><p>Значение свойства типа Optic.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IOpticPropertyValueData.html">IOpticPropertyValueData</a></dt>
      <dd><p>Данные значения значения свойства типа Optic.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IOverlappedAppointedConcept.html">IOverlappedAppointedConcept</a></dt>
      <dd><p>Перекрытое назначаемое понятие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IOwnedDocument.html">IOwnedDocument</a></dt>
      <dd><p>Документ, имеющий владельца.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPermission.html">IPermission</a></dt>
      <dd><p>Разрешение.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPermissionItem.html">IPermissionItem</a></dt>
      <dd><p>Элемент разрешения.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPosition.html">IPosition</a></dt>
      <dd><p>Должность.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropDefCatalog.html">IPropDefCatalog</a></dt>
      <dd><p>Каталог определений свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropDefClassificationTree.html">IPropDefClassificationTree</a></dt>
      <dd><p>Дерево классификации определений свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropDefGroup.html">IPropDefGroup</a></dt>
      <dd><p>Группа описаний свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropDefGroupOwner.html">IPropDefGroupOwner</a></dt>
      <dd><p>Владелец группы определений свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IProperty.html">IProperty</a></dt>
      <dd><p>Свойство.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
      <dd><p>Определение свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinitionMetadata.html">IPropertyDefinitionMetadata</a></dt>
      <dd><p>Метаданные определения свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwner.html">IPropertyOwner</a></dt>
      <dd><p>Владелец свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
      <dd><p>Область, содержащая множество владельцев свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScopeItem.html">IPropertyOwnerScopeItem</a></dt>
      <dd><p>Элемент области IPropertyOwnerScope, содержащий расширенную информацию о владельце свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyQualifier.html">IPropertyQualifier</a></dt>
      <dd><p>Квалификатор свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
      <dd><p>Источник свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValue.html">IPropertyValue</a></dt>
      <dd><p>Значение свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValueData.html">IPropertyValueData</a></dt>
      <dd><p>Данные значения свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValueOwner.html">IPropertyValueOwner</a></dt>
      <dd><p>Объект, владеющий значениями свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRabbitMqConfiguration.html">IRabbitMqConfiguration</a></dt>
      <dd><p>Настройки подключения к брокеру сообщений RabbitMQ</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRawPropertyValue.html">IRawPropertyValue</a></dt>
      <dd><p>Значение свойства типа &quot;массив байт&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRawPropertyValueData.html">IRawPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа &quot;массив байт&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRecordsGroup.html">IRecordsGroup</a></dt>
      <dd><p>Группа записей журнала событий.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IReference.html">IReference</a></dt>
      <dd><p>Справочник.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IReferenceEntry.html">IReferenceEntry</a></dt>
      <dd><p>Точка входа в справочник.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IReferenceRight.html">IReferenceRight</a></dt>
      <dd><p>Настройка безопасности справочника.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IReferenceSecurity.html">IReferenceSecurity</a></dt>
      <dd><p>Настройки безопасности справочника.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRestrictedList.html">IRestrictedList</a></dt>
      <dd><p>Ограничительный перечень</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRestrictedListGroupPropertyOwnerItem.html">IRestrictedListGroupPropertyOwnerItem</a></dt>
      <dd><p>Элемент ограничительного перечня на <a class="xref" href="Ascon.Polynom.Api.IGroupPropertyOwner.html">IGroupPropertyOwner</a></p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRestrictedListRole.html">IRestrictedListRole</a></dt>
      <dd><p>Элемент ограничительного перечня</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRole.html">IRole</a></dt>
      <dd><p>Роль.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRowPropertyDefinition.html">IRowPropertyDefinition</a></dt>
      <dd><p>Определение перечислимого свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRowPropertyDefinitionItem.html">IRowPropertyDefinitionItem</a></dt>
      <dd><p>Пункт перечисления для перечислимых типов свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRtfPropertyDefinition.html">IRtfPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Rtf.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRtfPropertyValue.html">IRtfPropertyValue</a></dt>
      <dd><p>Значение свойства типа Rtf.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRtfPropertyValueData.html">IRtfPropertyValueData</a></dt>
      <dd><p>Данные значения значения свойства типа Rtf.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRtfString.html">IRtfString</a></dt>
      <dd><p>Значение типа Rtf.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IRunTimeClassifierReflection.html">IRunTimeClassifierReflection</a></dt>
      <dd><p>Классификатор времени выполнения.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IScopeClassificationTree.html">IScopeClassificationTree</a></dt>
      <dd><p>Дерево классификации, отфильтрованное по областям.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IScopeTree.html">IScopeTree</a></dt>
      <dd><p>Дерево областей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISearchConditionTargetQualifier.html">ISearchConditionTargetQualifier</a></dt>
      <dd><p>Целевое свойство поискового условия.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISecurityAccessSubject.html">ISecurityAccessSubject</a></dt>
      <dd><p>Базовый субъект безопасности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html">ISecurityElement</a></dt>
      <dd><p>Базовый класс безопасности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISecurityManager.html">ISecurityManager</a></dt>
      <dd><p>Менеджер безопасности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISecurityRoot.html">ISecurityRoot</a></dt>
      <dd><p>Базовый класс безопасности.
(Устарело. Используйте <a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html">ISecurityElement</a>).</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISecurityTree.html">ISecurityTree</a></dt>
      <dd><p>Дерево безопасности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISerialNumberOwner.html">ISerialNumberOwner</a></dt>
      <dd><p>Объект с порядковой нумерацией.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISerialNumbers.html">ISerialNumbers</a></dt>
      <dd><p>Порядковые номера объекта.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISession.html">ISession</a></dt>
      <dd><p>Сессия API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISessionDefinition.html">ISessionDefinition</a></dt>
      <dd><p>Параметры сессии API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISessionMetadata.html">ISessionMetadata</a></dt>
      <dd><p>Метаданные сессии API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISessionObjects.html">ISessionObjects</a></dt>
      <dd><p>Объекты сессии API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISessionRecordsGroup.html">ISessionRecordsGroup</a></dt>
      <dd><p>Группа записей журнала событий в сессии.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISetPropertyDefinition.html">ISetPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Set.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISetPropertyDefinitionItem.html">ISetPropertyDefinitionItem</a></dt>
      <dd><p>Пункт перечисления свойства типа &quot;Множество&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISetPropertyValue.html">ISetPropertyValue</a></dt>
      <dd><p>Значение свойства типа Set.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISetPropertyValueData.html">ISetPropertyValueData</a></dt>
      <dd><p>Данные значения значения свойства типа Set.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISimilarCharacters.html">ISimilarCharacters</a></dt>
      <dd><p>Похожие символы</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISimilarCharactersTable.html">ISimilarCharactersTable</a></dt>
      <dd><p>Таблица похожих символов</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISimpleCondition.html">ISimpleCondition</a></dt>
      <dd><p>Простое условие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISimpleRowPropertyDefinition.html">ISimpleRowPropertyDefinition</a></dt>
      <dd><p>Определение перечислимого свойства со строковыми значениями.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISimpleRowPropertyDefinitionItem.html">ISimpleRowPropertyDefinitionItem</a></dt>
      <dd><p>Пункт перечисления со строковым значением.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISinglePropertyValueOwner.html">ISinglePropertyValueOwner</a></dt>
      <dd><p>Объект, владеющий только одним значением свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ISslConfiguration.html">ISslConfiguration</a></dt>
      <dd><p>Настройки SSL</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStatisticItem.html">IStatisticItem</a></dt>
      <dd><p>Элемент статистики.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStorage.html">IStorage</a></dt>
      <dd><p>Настройки хранилища.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStoredCondition.html">IStoredCondition</a></dt>
      <dd><p>Хранимое условие.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStringAttribute.html">IStringAttribute</a></dt>
      <dd><p>Строковый атрибут.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStringPropertyDefinition.html">IStringPropertyDefinition</a></dt>
      <dd><p>Определение свойства типа String.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStringPropertyValue.html">IStringPropertyValue</a></dt>
      <dd><p>Значение свойства типа String.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStringPropertyValueData.html">IStringPropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа String.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStructureConceptRight.html">IStructureConceptRight</a></dt>
      <dd><p>Настройки доступа понятия элемента структуры.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStructureConceptSecurity.html">IStructureConceptSecurity</a></dt>
      <dd><p>Настройки доступа понятия элемента структуры.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStructureItem.html">IStructureItem</a></dt>
      <dd><p>Элемент структуры.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStructureItemWithSecurity.html">IStructureItemWithSecurity</a></dt>
      <dd><p>Элемент структуры с настройками доступа.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html">IStructureItemWithTableSettings</a></dt>
      <dd><p>Элемент структуры с настройками таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStructureRight.html">IStructureRight</a></dt>
      <dd><p>Настройка безопасности каталога.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IStructureSecurity.html">IStructureSecurity</a></dt>
      <dd><p>Настройки безопасности элемента структуры.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a></dt>
      <dd><p>Таблица.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITableCell.html">ITableCell</a></dt>
      <dd><p>Ячейка таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITableCellValue.html">ITableCellValue</a></dt>
      <dd><p>Значение ячейки таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITableColumn.html">ITableColumn</a></dt>
      <dd><p>Колонка таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITableColumnDefinition.html">ITableColumnDefinition</a></dt>
      <dd><p>Определение столбца таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITablePropertyDefinition.html">ITablePropertyDefinition</a></dt>
      <dd><p>Определение свойства типа Table.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITablePropertyDefinitionColumn.html">ITablePropertyDefinitionColumn</a></dt>
      <dd><p>Столбец определения свойства типа Table.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITablePropertyRow.html">ITablePropertyRow</a></dt>
      <dd><p>Строка значения определения свойства типа Table.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITablePropertyValue.html">ITablePropertyValue</a></dt>
      <dd><p>Значение свойства типа Table.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITablePropertyValueColumn.html">ITablePropertyValueColumn</a></dt>
      <dd><p>Столбец значения табличного свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITablePropertyValueColumnData.html">ITablePropertyValueColumnData</a></dt>
      <dd><p>Данные столбца значения табличного свойства.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITablePropertyValueData.html">ITablePropertyValueData</a></dt>
      <dd><p>Данные значения свойства типа Table.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITableRow.html">ITableRow</a></dt>
      <dd><p>Строка таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITableSettings.html">ITableSettings</a></dt>
      <dd><p>Настройки таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a></dt>
      <dd><p>Заявка.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicketConceptAppointer.html">ITicketConceptAppointer</a></dt>
      <dd><p>Объект, который назначает свои понятия заявкам.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicketMessage.html">ITicketMessage</a></dt>
      <dd><p>Комментарий заявки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicketMessagesOwner.html">ITicketMessagesOwner</a></dt>
      <dd><p>Владелец комментариев заявки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicketStructureItemContextStorage.html">ITicketStructureItemContextStorage</a></dt>
      <dd><p>Хранилище данных контекста заявки по элементу структуры.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicketsLog.html">ITicketsLog</a></dt>
      <dd><p>Журнал заявок.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicketsLogRecord.html">ITicketsLogRecord</a></dt>
      <dd><p>Запись журнала заявок.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITicketsManager.html">ITicketsManager</a></dt>
      <dd><p>Менеджер заявок.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITimedRecordsGroup.html">ITimedRecordsGroup</a></dt>
      <dd><p>Группа записей журнала событий с указанным временем открытия и закрытия группы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITransaction.html">ITransaction</a></dt>
      <dd><p>Транзакция.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITransactionRecordsGroup.html">ITransactionRecordsGroup</a></dt>
      <dd><p>Группа записей журнала событий в транзакции.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITree.html">ITree</a></dt>
      <dd><p>Базовое дерево.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ITreeNode.html">ITreeNode</a></dt>
      <dd><p>Узел дерева.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a></dt>
      <dd><p>Пользователь.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IUserOptions.html">IUserOptions</a></dt>
      <dd><p>Опции пользователя.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IUserOptionsForRestrictedList.html">IUserOptionsForRestrictedList</a></dt>
      <dd><p>Ограничительный перечень пользователя</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IUserTableSettings.html">IUserTableSettings</a></dt>
      <dd><p>Настройки таблицы с учетом пользователя.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IViewpoint.html">IViewpoint</a></dt>
      <dd><p>Представление.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointCatalog.html">IViewpointCatalog</a></dt>
      <dd><p>Каталог представлений.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointFactoryTable.html">IViewpointFactoryTable</a></dt>
      <dd><p>Таблица представлений фабрики элементов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointFactoryTableRow.html">IViewpointFactoryTableRow</a></dt>
      <dd><p>Строка таблицы представлений.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointGroup.html">IViewpointGroup</a></dt>
      <dd><p>Группа представлений.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointGroupOwner.html">IViewpointGroupOwner</a></dt>
      <dd><p>Владелец группы представлений.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointTableDefinition.html">IViewpointTableDefinition</a></dt>
      <dd><p>Определение представления таблицы.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IWideOperation.html">IWideOperation</a></dt>
      <dd><p>Массовая операция</p>
</dd>
    </dl>
    <h3 id="enums">
Enums
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.Applicability.html">Applicability</a></dt>
      <dd><p>Применяемость объекта.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.AsyncOperationState.html">AsyncOperationState</a></dt>
      <dd><p>Состояние асинхронной операции.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.BinaryCompareOperation.html">BinaryCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Binary.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.BinaryCompareOptions.html">BinaryCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Binary.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.BooleanBasedCompareOperation.html">BooleanBasedCompareOperation</a></dt>
      <dd><p>Операции сравнения для типов, основанных на Boolean.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.BooleanBasedCompareOptions.html">BooleanBasedCompareOptions</a></dt>
      <dd><p>Опции сравнения типов, основанных на Boolean.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.BooleanCompareOperation.html">BooleanCompareOperation</a></dt>
      <dd><p>Операции сравнения для Boolean.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.BooleanCompareOptions.html">BooleanCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Boolean.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.CanDoEnum.html">CanDoEnum</a></dt>
      <dd><p>Возможные состояния настройки &quot;Разрешено создание дублей&quot;.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ClassificationCopyingOptions.html">ClassificationCopyingOptions</a></dt>
      <dd><p>Опции копирования узлов классификации.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ClassificationItemCopyingOptions.html">ClassificationItemCopyingOptions</a></dt>
      <dd><p>Опции копирования элементов классификации.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ClassificationTreeOptions.html">ClassificationTreeOptions</a></dt>
      <dd><p>Опции дерева классификации.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ClientType.html">ClientType</a></dt>
      <dd><p>Тип клиента API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ColorCompareOperation.html">ColorCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Color.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ColorCompareOptions.html">ColorCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Color.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.CompareOperation.html">CompareOperation</a></dt>
      <dd><p>Общие для всех типов операции сравнения.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.CompatibilityDirection.html">CompatibilityDirection</a></dt>
      <dd><p>Направление совместимости.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ConceptClassificationTreeOptions.html">ConceptClassificationTreeOptions</a></dt>
      <dd><p>Опции дерева понятий</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ConceptPropertySourcesTreeOptions.html">ConceptPropertySourcesTreeOptions</a></dt>
      <dd><p>Опции дерева понятий со свойствами.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.DateTimeCompareOperation.html">DateTimeCompareOperation</a></dt>
      <dd><p>Операции сравнения типа DateTime.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.DateTimeCompareOptions.html">DateTimeCompareOptions</a></dt>
      <dd><p>Опции сравнения типа DateTime.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.DoubleCompareOperation.html">DoubleCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Double.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.DoubleCompareOptions.html">DoubleCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Double.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.DoublePropertyMode.html">DoublePropertyMode</a></dt>
      <dd><p>Режимы свойства типа Double.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ElementLinksTreeOptions.html">ElementLinksTreeOptions</a></dt>
      <dd><p>Опции дерева связей объекта.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumBoolCompareOperation.html">EnumBoolCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Перечислимое логическое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumBoolCompareOptions.html">EnumBoolCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Перечислимое логическое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumCompareOperation.html">EnumCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Enum.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumCompareOptions.html">EnumCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Enum.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumDoubleCompareOperation.html">EnumDoubleCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Перечислимое число с плавающей запятой с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumDoubleCompareOptions.html">EnumDoubleCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Перечислимое число с плавающей запятой с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumIntCompareOperation.html">EnumIntCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Перечислимое целое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumIntCompareOptions.html">EnumIntCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Перечислимое целое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumStringCompareOperation.html">EnumStringCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Перечислимое строковое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EnumStringCompareOptions.html">EnumStringCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Перечислимое строковое с описанием.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.EventRecordType.html">EventRecordType</a></dt>
      <dd><p>Тип записи журнала событий.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.FavoritesTreeOptions.html">FavoritesTreeOptions</a></dt>
      <dd><p>Опции дерева избранного.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.FormulaTreeOptions.html">FormulaTreeOptions</a></dt>
      <dd><p>Опции дерева формул</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.GuidCompareOperation.html">GuidCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Guid.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.GuidCompareOptions.html">GuidCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Guid.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ImageCompareOperation.html">ImageCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Image.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ImageCompareOptions.html">ImageCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Image.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IntegerCompareOperation.html">IntegerCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Integer.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IntegerCompareOptions.html">IntegerCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Integer.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.IntersectionType.html">IntersectionType</a></dt>
      <dd><p>Типы пересечения подусловий сложного условия.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.KnownConceptKind.html">KnownConceptKind</a></dt>
      <dd><p>Виды известных системе понятий.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.KnownLinkDefinitionKind.html">KnownLinkDefinitionKind</a></dt>
      <dd><p>Виды известных системе определений связей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.KnownPermissionKind.html">KnownPermissionKind</a></dt>
      <dd><p>Виды известных системе разрешений.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.KnownPropertyDefinitionKind.html">KnownPropertyDefinitionKind</a></dt>
      <dd><p>Виды известных системе определений свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.KnownRoleKind.html">KnownRoleKind</a></dt>
      <dd><p>Виды известных системе ролей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.LinkDefClassificationTreeOptions.html">LinkDefClassificationTreeOptions</a></dt>
      <dd><p>Опции дерева определений связей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.LinkDefinitionDirection.html">LinkDefinitionDirection</a></dt>
      <dd><p>Направление связи</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.LinkEndMultiplicity.html">LinkEndMultiplicity</a></dt>
      <dd><p>Множественность конца связи.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.LinkedWithOptions.html">LinkedWithOptions</a></dt>
      <dd><p>Опции проверки связности.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.LocateOptions.html">LocateOptions</a></dt>
      <dd><p>Опции операции поиска по строковому расположению</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.MailAuthenticationMechanism.html">MailAuthenticationMechanism</a></dt>
      <dd><p>Способ проверки подлинности учетной записи, используемой для подключения к SMTP-серверу</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.MailBodyEncoding.html">MailBodyEncoding</a></dt>
      <dd><p>Тип кодировки тела письма</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.MailSecureSocketOptions.html">MailSecureSocketOptions</a></dt>
      <dd><p>Протокол защиты передачи данных</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.NotificationTypes.html">NotificationTypes</a></dt>
      <dd><p>Типы уведомлений</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.NumericBasedCompareOperation.html">NumericBasedCompareOperation</a></dt>
      <dd><p>Операции сравнения числовых типов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.NumericBasedCompareOptions.html">NumericBasedCompareOptions</a></dt>
      <dd><p>Опции сравнения числовых типов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ObjectStorageType.html">ObjectStorageType</a></dt>
      <dd><p>Тип хранения объекта.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.OpticCompareOperation.html">OpticCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Optic.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.OpticCompareOptions.html">OpticCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Optic.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.OrderType.html">OrderType</a></dt>
      <dd><p>Тип сортировки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.PropDefClassificationTreeOptions.html">PropDefClassificationTreeOptions</a></dt>
      <dd><p>Опции дерева классификации определений свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.PropertyCollectionOptions.html">PropertyCollectionOptions</a></dt>
      <dd><p>Опции коллекции свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.PropertyMixedComparisonType.html">PropertyMixedComparisonType</a></dt>
      <dd><p>Группы совместимых для смешанного сравнения типов свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.PropertyType.html">PropertyType</a></dt>
      <dd><p>Типы свойств.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.Protection.html">Protection</a></dt>
      <dd><p>Маркер защиты объекта.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.RtfCompareOperation.html">RtfCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Rtf.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.RtfCompareOptions.html">RtfCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Rtf.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ScopeTreeKind.html">ScopeTreeKind</a></dt>
      <dd><p>Вид дерева областей</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ScopeTreeOptions.html">ScopeTreeOptions</a></dt>
      <dd><p>Опции дерева областей.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SessionOptions.html">SessionOptions</a></dt>
      <dd><p>Опции сессии API.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SessionRecordsGroupResult.html">SessionRecordsGroupResult</a></dt>
      <dd><p>Результат записи журнала событий в сессии.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SetCompareOperation.html">SetCompareOperation</a></dt>
      <dd><p>Операции сравнения типа Set.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.SetCompareOptions.html">SetCompareOptions</a></dt>
      <dd><p>Опции сравнения типа Set.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.StringCompareOperation.html">StringCompareOperation</a></dt>
      <dd><p>Операции сравнения типа String.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.StringCompareOptions.html">StringCompareOptions</a></dt>
      <dd><p>Опции сравнения типа String.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TextBasedCompareOperation.html">TextBasedCompareOperation</a></dt>
      <dd><p>Операции сравнения основанных на тексте типов.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TextBasedCompareOptions.html">TextBasedCompareOptions</a></dt>
      <dd><p>Опции сравнения типов, основанных на тексте.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TicketMessageType.html">TicketMessageType</a></dt>
      <dd><p>Тип сообщения заявки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TicketNature.html">TicketNature</a></dt>
      <dd><p>Характер заявки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TicketPriority.html">TicketPriority</a></dt>
      <dd><p>Приоритет заявки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TicketStatus.html">TicketStatus</a></dt>
      <dd><p>Состояние заявки.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TransactionRecordsGroupResult.html">TransactionRecordsGroupResult</a></dt>
      <dd><p>Результат записи журнала событий в транзакции.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.TreeFilterOptions.html">TreeFilterOptions</a></dt>
      <dd><p>Опции фильтрации дерева.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.UserStatus.html">UserStatus</a></dt>
      <dd><p>Статус пользователя</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Ascon.Polynom.Api.ViewpointFileFormat.html">ViewpointFileFormat</a></dt>
      <dd><p>Формат файла представления.</p>
</dd>
    </dl>


</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
