﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class StorageConfigurationV2 | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class StorageConfigurationV2 | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Хранилище данных на основе БД.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2">



  <h1 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2" class="text-break">
Class StorageConfigurationV2  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Config.html">Config</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.html">Store</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.html">Migration</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.html">V2</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Хранилище данных на основе БД.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StorageConfigurationV2</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">StorageConfigurationV2</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2__ctor" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.#ctor">
  StorageConfigurationV2()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает экземпляр конфигурации хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StorageConfigurationV2()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2__ctor_Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.#ctor(Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2)">
  StorageConfigurationV2(StorageConfigurationV2)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает копию конфигурации хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StorageConfigurationV2(StorageConfigurationV2 cfg)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cfg</code> <a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.html">StorageConfigurationV2</a></dt>
    <dd><p>Конфигурация хранилища.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2__ctor_System_String_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.#ctor(System.String)">
  StorageConfigurationV2(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает экземпляр конфигурации хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StorageConfigurationV2(string name)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>name</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя хранилища.</p>
</dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Database_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Database*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Database" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Database">
  Database
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя базы данных.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Database { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>База данных.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_DbmsType_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.DbmsType*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_DbmsType" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.DbmsType">
  DbmsType
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или назначает тип БД.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DbmsType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Id_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Id*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Id" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает уникальный идентификатор.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Name_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Name*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Name" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает имя хранилища хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Password_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Password*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Password" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Password">
  Password
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает пароль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Password { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Port_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Port*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Port" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Port">
  Port
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает порт подключения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Port { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Порт подключения.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Server_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Server*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_Server" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.Server">
  Server
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя сервера.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Server { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя сервера.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UseServiceUserForDbAuthorization_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UseServiceUserForDbAuthorization*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UseServiceUserForDbAuthorization" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UseServiceUserForDbAuthorization">
  UseServiceUserForDbAuthorization
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseServiceUserForDbAuthorization { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserAccount_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserAccount*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserAccount" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserAccount">
  UserAccount
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает учетную запись пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserAccount UserAccount { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.html">UserAccount</a></dt>
    <dd><p>Учетная запись пользователя.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserName_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserName*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserName" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserName">
  UserName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserPassword_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserPassword*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserPassword" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserPassword">
  UserPassword
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает пароль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserPassword { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserPasswordData_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserPasswordData*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_StorageConfigurationV2_UserPasswordData" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.UserPasswordData">
  UserPasswordData
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает зашифрованный пароль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserPasswordData { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
