﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IBusinessProcessDisplayItem | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IBusinessProcessDisplayItem | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Отображаемый пользователю элемент бизнес-процесса.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem">



  <h1 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem" class="text-break">
Interface IBusinessProcessDisplayItem  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Отображаемый пользователю элемент бизнес-процесса.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBusinessProcessDisplayItem : IDeleteableApiObject, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_AvailableAccountableUsers_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.AvailableAccountableUsers*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_AvailableAccountableUsers" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.AvailableAccountableUsers">
  AvailableAccountableUsers
  
  </h3>

  <div class="markdown level1 summary"><p>Доступные ответственные.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IUser&gt; AvailableAccountableUsers { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_CanDelete_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.CanDelete*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_CanDelete" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.CanDelete">
  CanDelete
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, можно ли удалить данный отображаемый элемент бизнес-процесса.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanDelete { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_CanSetCurrentAccountableUser_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.CanSetCurrentAccountableUser*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_CanSetCurrentAccountableUser" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.CanSetCurrentAccountableUser">
  CanSetCurrentAccountableUser
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, может ли текущий пользователь установить ответственного пользователя для данного элемента бизнес-процесса.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanSetCurrentAccountableUser { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_CurrentAccountableUser_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.CurrentAccountableUser*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_CurrentAccountableUser" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.CurrentAccountableUser">
  CurrentAccountableUser
  
  </h3>

  <div class="markdown level1 summary"><p>Пользователь, назначенный в качестве ответственного за выполнение данного элемента бизнес-процесса.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IUser CurrentAccountableUser { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_DateOfCompletion_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.DateOfCompletion*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_DateOfCompletion" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.DateOfCompletion">
  DateOfCompletion
  
  </h3>

  <div class="markdown level1 summary"><p>Дата и время завершения данного элемента бизнес-процесса.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime DateOfCompletion { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_IsCompleted_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.IsCompleted*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_IsCompleted" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.IsCompleted">
  IsCompleted
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, завершен ли данный элемент бизнес-процесса.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsCompleted { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_NatureOfWork_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.NatureOfWork*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_NatureOfWork" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.NatureOfWork">
  NatureOfWork
  
  </h3>

  <div class="markdown level1 summary"><p>Характер работы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string NatureOfWork { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_TaskName_" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.TaskName*"></a>

  <h3 id="Ascon_Polynom_Api_IBusinessProcessDisplayItem_TaskName" data-uid="Ascon.Polynom.Api.IBusinessProcessDisplayItem.TaskName">
  TaskName
  
  </h3>

  <div class="markdown level1 summary"><p>Название задачи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string TaskName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
