﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IGuidPropertyDefinition | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IGuidPropertyDefinition | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Определение свойства типа Guid.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition">



  <h1 id="Ascon_Polynom_Api_IGuidPropertyDefinition" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition" class="text-break">
Interface IGuidPropertyDefinition  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Определение свойства типа Guid.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IGuidPropertyDefinition : IPropertyDefinition, IDeleteableApiObject, ICodeableApiObject, IAbsoluteCodeableApiObject, IBaseGroupMember, IPropertyQualifier, IAbleToHaveId, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveDescription, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_GetMetadata">IPropertyDefinition.GetMetadata()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_CanChangeType_Ascon_Polynom_Api_PropertyType_">IPropertyDefinition.CanChangeType(PropertyType)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_ChangeType_Ascon_Polynom_Api_PropertyType_">IPropertyDefinition.ChangeType(PropertyType)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_AssignPropertyValue_Ascon_Polynom_Api_IPropertyValueOwner_Ascon_Polynom_Api_IContract_Ascon_Polynom_Api_IPropertyValueData_">IPropertyDefinition.AssignPropertyValue(IPropertyValueOwner, IContract, IPropertyValueData)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_MoveTo_Ascon_Polynom_Api_IPropDefGroup_">IPropertyDefinition.MoveTo(IPropDefGroup)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_CanMoveTo_Ascon_Polynom_Api_IPropDefGroup_">IPropertyDefinition.CanMoveTo(IPropDefGroup)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_HasValues">IPropertyDefinition.HasValues</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_ContractsWhereThisPropertyDefinitionIsUsed">IPropertyDefinition.ContractsWhereThisPropertyDefinitionIsUsed</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_Type">IPropertyDefinition.Type</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_OwnerGroup">IPropertyDefinition.OwnerGroup</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_Statistic">IPropertyDefinition.Statistic</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html#Ascon_Polynom_Api_IPropertyDefinition_DefaultPropertyValue">IPropertyDefinition.DefaultPropertyValue</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IBaseGroupMember.html#Ascon_Polynom_Api_IBaseGroupMember_OwnerBaseGroup">IBaseGroupMember.OwnerBaseGroup</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IGuidPropertyDefinition_AssignGuidPropertyValue_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.AssignGuidPropertyValue*"></a>

  <h3 id="Ascon_Polynom_Api_IGuidPropertyDefinition_AssignGuidPropertyValue_Ascon_Polynom_Api_IPropertyValueOwner_Ascon_Polynom_Api_IContract_Ascon_Polynom_Api_IGuidPropertyValueData_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.AssignGuidPropertyValue(Ascon.Polynom.Api.IPropertyValueOwner,Ascon.Polynom.Api.IContract,Ascon.Polynom.Api.IGuidPropertyValueData)">
  AssignGuidPropertyValue(IPropertyValueOwner, IContract, IGuidPropertyValueData)
  
  </h3>

  <div class="markdown level1 summary"><p>Присваивает значение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IGuidPropertyValue AssignGuidPropertyValue(IPropertyValueOwner owner, IContract contract, IGuidPropertyValueData data)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>owner</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyValueOwner.html">IPropertyValueOwner</a></dt>
    <dd><p>Владелец значений свойств.</p>
</dd>
    <dt><code>contract</code> <a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd><p>Контракт.</p>
</dd>
    <dt><code>data</code> <a class="xref" href="Ascon.Polynom.Api.IGuidPropertyValueData.html">IGuidPropertyValueData</a></dt>
    <dd><p>Значение свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IGuidPropertyValue.html">IGuidPropertyValue</a></dt>
    <dd><p>Значение свойства или null.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IGuidPropertyDefinition_AssignGuidPropertyValue_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.AssignGuidPropertyValue*"></a>

  <h3 id="Ascon_Polynom_Api_IGuidPropertyDefinition_AssignGuidPropertyValue_Ascon_Polynom_Api_IPropertyValueOwner_Ascon_Polynom_Api_IContract_System_Guid_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.AssignGuidPropertyValue(Ascon.Polynom.Api.IPropertyValueOwner,Ascon.Polynom.Api.IContract,System.Guid)">
  AssignGuidPropertyValue(IPropertyValueOwner, IContract, Guid)
  
  </h3>

  <div class="markdown level1 summary"><p>Присваивает значение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IGuidPropertyValue AssignGuidPropertyValue(IPropertyValueOwner owner, IContract contract, Guid value)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>owner</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyValueOwner.html">IPropertyValueOwner</a></dt>
    <dd><p>Владелец значений свойств.</p>
</dd>
    <dt><code>contract</code> <a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd><p>Контракт.</p>
</dd>
    <dt><code>value</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd><p>Значение свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IGuidPropertyValue.html">IGuidPropertyValue</a></dt>
    <dd><p>Значение свойства или null.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IGuidPropertyDefinition_AssignGuidPropertyValue_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.AssignGuidPropertyValue*"></a>

  <h3 id="Ascon_Polynom_Api_IGuidPropertyDefinition_AssignGuidPropertyValue_Ascon_Polynom_Api_IWideOperation_Ascon_Polynom_Api_IPropertyValueOwner_Ascon_Polynom_Api_IContract_System_Guid_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.AssignGuidPropertyValue(Ascon.Polynom.Api.IWideOperation,Ascon.Polynom.Api.IPropertyValueOwner,Ascon.Polynom.Api.IContract,System.Guid)">
  AssignGuidPropertyValue(IWideOperation, IPropertyValueOwner, IContract, Guid)
  
  </h3>

  <div class="markdown level1 summary"><p>Присваивает значение свойства как часть массовой операции.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AssignGuidPropertyValue(IWideOperation wideOperation, IPropertyValueOwner owner, IContract contract, Guid value)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>wideOperation</code> <a class="xref" href="Ascon.Polynom.Api.IWideOperation.html">IWideOperation</a></dt>
    <dd><p>Массовая операция.</p>
</dd>
    <dt><code>owner</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyValueOwner.html">IPropertyValueOwner</a></dt>
    <dd><p>Владелец значений свойств.</p>
</dd>
    <dt><code>contract</code> <a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd><p>Контракт.</p>
</dd>
    <dt><code>value</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd><p>Значение свойства.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IGuidPropertyDefinition_CreateGuidPropertyValueData_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.CreateGuidPropertyValueData*"></a>

  <h3 id="Ascon_Polynom_Api_IGuidPropertyDefinition_CreateGuidPropertyValueData_System_Guid_" data-uid="Ascon.Polynom.Api.IGuidPropertyDefinition.CreateGuidPropertyValueData(System.Guid)">
  CreateGuidPropertyValueData(Guid)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает данные значения свойства типа Guid.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IGuidPropertyValueData CreateGuidPropertyValueData(Guid value)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>value</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd><p>Значение.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IGuidPropertyValueData.html">IGuidPropertyValueData</a></dt>
    <dd><p>Данные значения свойства типа Guid.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
