﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IPropertySource | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IPropertySource | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Источник свойства.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IPropertySource">



  <h1 id="Ascon_Polynom_Api_IPropertySource" data-uid="Ascon.Polynom.Api.IPropertySource" class="text-break">
Interface IPropertySource  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Источник свойства.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IPropertySource : IAbsoluteCodeableApiObject, IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IPropertySource_Definition_" data-uid="Ascon.Polynom.Api.IPropertySource.Definition*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_Definition" data-uid="Ascon.Polynom.Api.IPropertySource.Definition">
  Definition
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает определение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyDefinition Definition { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertySource_IsLinked_" data-uid="Ascon.Polynom.Api.IPropertySource.IsLinked*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_IsLinked" data-uid="Ascon.Polynom.Api.IPropertySource.IsLinked">
  IsLinked
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что источник свойства является ссылочным.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsLinked { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если источник свойства ссылочный; иначе, <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertySource_LinkDefinitionEnd_" data-uid="Ascon.Polynom.Api.IPropertySource.LinkDefinitionEnd*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_LinkDefinitionEnd" data-uid="Ascon.Polynom.Api.IPropertySource.LinkDefinitionEnd">
  LinkDefinitionEnd
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает конец связи (для связанных свойств).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkDefinitionEnd LinkDefinitionEnd { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertySource_LinkedConceptPropertySource_" data-uid="Ascon.Polynom.Api.IPropertySource.LinkedConceptPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_LinkedConceptPropertySource" data-uid="Ascon.Polynom.Api.IPropertySource.LinkedConceptPropertySource">
  LinkedConceptPropertySource
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает связанный источник свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IConceptPropertySource LinkedConceptPropertySource { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IConceptPropertySource.html">IConceptPropertySource</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertySource_OwnerContract_" data-uid="Ascon.Polynom.Api.IPropertySource.OwnerContract*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_OwnerContract" data-uid="Ascon.Polynom.Api.IPropertySource.OwnerContract">
  OwnerContract
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает контракт-владелец.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContract OwnerContract { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IPropertySource_GetContractPropertySource_" data-uid="Ascon.Polynom.Api.IPropertySource.GetContractPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_GetContractPropertySource_Ascon_Polynom_Api_IContract_" data-uid="Ascon.Polynom.Api.IPropertySource.GetContractPropertySource(Ascon.Polynom.Api.IContract)">
  GetContractPropertySource(IContract)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает источник свойства в контракте.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContractPropertySource GetContractPropertySource(IContract contract)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>contract</code> <a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd><p>Контракт.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
    <dd><p>Источник свойства в контракте.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertySource_GetPropertyDefinition_" data-uid="Ascon.Polynom.Api.IPropertySource.GetPropertyDefinition*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_GetPropertyDefinition" data-uid="Ascon.Polynom.Api.IPropertySource.GetPropertyDefinition">
  GetPropertyDefinition()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает определение свойства (в том числе для связанных свойств).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyDefinition GetPropertyDefinition()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Определение свойства.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertySource_Update_" data-uid="Ascon.Polynom.Api.IPropertySource.Update*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_Update_Ascon_Polynom_Api_ILinkDefinitionEnd_Ascon_Polynom_Api_IConceptPropertySource_" data-uid="Ascon.Polynom.Api.IPropertySource.Update(Ascon.Polynom.Api.ILinkDefinitionEnd,Ascon.Polynom.Api.IConceptPropertySource)">
  Update(ILinkDefinitionEnd, IConceptPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Изменяет состав источника свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update(ILinkDefinitionEnd linkDefinitionEnd, IConceptPropertySource linkedConceptPropertySource)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkDefinitionEnd</code> <a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd><p>Новый конец связи.</p>
</dd>
    <dt><code>linkedConceptPropertySource</code> <a class="xref" href="Ascon.Polynom.Api.IConceptPropertySource.html">IConceptPropertySource</a></dt>
    <dd><p>Новый источник связанного свойства.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IPropertySource_Update_" data-uid="Ascon.Polynom.Api.IPropertySource.Update*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_Update_Ascon_Polynom_Api_ILinkDefinitionEnd_Ascon_Polynom_Api_IPropertyDefinition_" data-uid="Ascon.Polynom.Api.IPropertySource.Update(Ascon.Polynom.Api.ILinkDefinitionEnd,Ascon.Polynom.Api.IPropertyDefinition)">
  Update(ILinkDefinitionEnd, IPropertyDefinition)
  
  </h3>

  <div class="markdown level1 summary"><p>Изменяет состав источника свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update(ILinkDefinitionEnd linkDefinitionEnd, IPropertyDefinition propertyDefinition)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkDefinitionEnd</code> <a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd><p>Новый конец связи.</p>
</dd>
    <dt><code>propertyDefinition</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Новое описание свойства.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IPropertySource_Update_" data-uid="Ascon.Polynom.Api.IPropertySource.Update*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertySource_Update_Ascon_Polynom_Api_IPropertyDefinition_" data-uid="Ascon.Polynom.Api.IPropertySource.Update(Ascon.Polynom.Api.IPropertyDefinition)">
  Update(IPropertyDefinition)
  
  </h3>

  <div class="markdown level1 summary"><p>Изменяет состав источника свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update(IPropertyDefinition propertyDefinition)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propertyDefinition</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Новое описание свойства.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html">IAbsoluteCodeableApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
