﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ILinkable | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ILinkable | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Связываемая сущность.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ILinkable">



  <h1 id="Ascon_Polynom_Api_ILinkable" data-uid="Ascon.Polynom.Api.ILinkable" class="text-break">
Interface ILinkable  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Связываемая сущность.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ILinkable : ILocateableApiObject, IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ILocateableApiObject.html#Ascon_Polynom_Api_ILocateableApiObject_GetDefaultLocation">ILocateableApiObject.GetDefaultLocation()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ILinkable_LinkedElement_" data-uid="Ascon.Polynom.Api.ILinkable.LinkedElement*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkable_LinkedElement" data-uid="Ascon.Polynom.Api.ILinkable.LinkedElement">
  LinkedElement
  
  </h3>

  <div class="markdown level1 summary"><p>Связанный объект.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IElement LinkedElement { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IElement.html">IElement</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkable_Links_" data-uid="Ascon.Polynom.Api.ILinkable.Links*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkable_Links" data-uid="Ascon.Polynom.Api.ILinkable.Links">
  Links
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию связей элемента.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ILink&gt; Links { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ILink.html">ILink</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkable_OwnerGroup_" data-uid="Ascon.Polynom.Api.ILinkable.OwnerGroup*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkable_OwnerGroup" data-uid="Ascon.Polynom.Api.ILinkable.OwnerGroup">
  OwnerGroup
  
  </h3>

  <div class="markdown level1 summary"><p>Группа, в которой находится экземпляр связанного объекта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IGroup OwnerGroup { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IGroup.html">IGroup</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ILinkable_CreateLinkableEndsTree_" data-uid="Ascon.Polynom.Api.ILinkable.CreateLinkableEndsTree*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkable_CreateLinkableEndsTree_Ascon_Polynom_Api_LinkDefClassificationTreeOptions_System_Collections_Generic_ISet_Ascon_Polynom_Api_LinkEndMultiplicity__" data-uid="Ascon.Polynom.Api.ILinkable.CreateLinkableEndsTree(Ascon.Polynom.Api.LinkDefClassificationTreeOptions,System.Collections.Generic.ISet{Ascon.Polynom.Api.LinkEndMultiplicity})">
  CreateLinkableEndsTree(LinkDefClassificationTreeOptions, ISet&lt;LinkEndMultiplicity&gt;)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает дерево концов связей.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkableEndsTree CreateLinkableEndsTree(LinkDefClassificationTreeOptions options = LinkDefClassificationTreeOptions.Default, ISet&lt;LinkEndMultiplicity&gt; showMultiplicities = null)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>options</code> <a class="xref" href="Ascon.Polynom.Api.LinkDefClassificationTreeOptions.html">LinkDefClassificationTreeOptions</a></dt>
    <dd><p>Опции.</p>
</dd>
    <dt><code>showMultiplicities</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.iset-1">ISet</a>&lt;<a class="xref" href="Ascon.Polynom.Api.LinkEndMultiplicity.html">LinkEndMultiplicity</a>&gt;</dt>
    <dd><p>Отображаемые множественности.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkableEndsTree.html">ILinkableEndsTree</a></dt>
    <dd><p>Созданное дерево концов связей.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkable_CreateLinksTree_" data-uid="Ascon.Polynom.Api.ILinkable.CreateLinksTree*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkable_CreateLinksTree_Ascon_Polynom_Api_ElementLinksTreeOptions_" data-uid="Ascon.Polynom.Api.ILinkable.CreateLinksTree(Ascon.Polynom.Api.ElementLinksTreeOptions)">
  CreateLinksTree(ElementLinksTreeOptions)
  
  </h3>

  <div class="markdown level1 summary"><p>Создаёт дерево связей.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IElementLinksTree CreateLinksTree(ElementLinksTreeOptions options = ElementLinksTreeOptions.Default)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>options</code> <a class="xref" href="Ascon.Polynom.Api.ElementLinksTreeOptions.html">ElementLinksTreeOptions</a></dt>
    <dd><p>Опции.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IElementLinksTree.html">IElementLinksTree</a></dt>
    <dd><p>Созданное дерево связей.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkable_GetLink_" data-uid="Ascon.Polynom.Api.ILinkable.GetLink*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkable_GetLink_Ascon_Polynom_Api_ILinkDefinitionEnd_" data-uid="Ascon.Polynom.Api.ILinkable.GetLink(Ascon.Polynom.Api.ILinkDefinitionEnd)">
  GetLink(ILinkDefinitionEnd)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает существующую связь по данному определению конца связи (если есть).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILink GetLink(ILinkDefinitionEnd linkDefinitionEnd)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkDefinitionEnd</code> <a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd><p>Определение конца связи.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILink.html">ILink</a></dt>
    <dd><p>Связь.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkable_GetLinkInstance_" data-uid="Ascon.Polynom.Api.ILinkable.GetLinkInstance*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkable_GetLinkInstance_Ascon_Polynom_Api_ILink_" data-uid="Ascon.Polynom.Api.ILinkable.GetLinkInstance(Ascon.Polynom.Api.ILink)">
  GetLinkInstance(ILink)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает экземпляр связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkInstance GetLinkInstance(ILink link)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>link</code> <a class="xref" href="Ascon.Polynom.Api.ILink.html">ILink</a></dt>
    <dd><p>Связь.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkInstance.html">ILinkInstance</a></dt>
    <dd><p>Экземпляр связи.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.ILocateableApiObject.html">ILocateableApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
