﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ITableColumn | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ITableColumn | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Колонка таблицы.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ITableColumn">



  <h1 id="Ascon_Polynom_Api_ITableColumn" data-uid="Ascon.Polynom.Api.ITableColumn" class="text-break">
Interface ITableColumn  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Колонка таблицы.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ITableColumn : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ITableColumn_Contract_" data-uid="Ascon.Polynom.Api.ITableColumn.Contract*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_Contract" data-uid="Ascon.Polynom.Api.ITableColumn.Contract">
  Contract
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает контракт.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContract Contract { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_Definition_" data-uid="Ascon.Polynom.Api.ITableColumn.Definition*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_Definition" data-uid="Ascon.Polynom.Api.ITableColumn.Definition">
  Definition
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает источник свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyDefinition Definition { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_DisplayName_" data-uid="Ascon.Polynom.Api.ITableColumn.DisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_DisplayName" data-uid="Ascon.Polynom.Api.ITableColumn.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает название свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string DisplayName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_Filter_" data-uid="Ascon.Polynom.Api.ITableColumn.Filter*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_Filter" data-uid="Ascon.Polynom.Api.ITableColumn.Filter">
  Filter
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает фильтр.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Filter { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_FilterValue_" data-uid="Ascon.Polynom.Api.ITableColumn.FilterValue*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_FilterValue" data-uid="Ascon.Polynom.Api.ITableColumn.FilterValue">
  FilterValue
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает значение-фильтр.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyValue FilterValue { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValue.html">IPropertyValue</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_IsFiltered_" data-uid="Ascon.Polynom.Api.ITableColumn.IsFiltered*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_IsFiltered" data-uid="Ascon.Polynom.Api.ITableColumn.IsFiltered">
  IsFiltered
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что колонка фильтруется.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsFiltered { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если колонка фильтруется; иначе, <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_MeasureUnit_" data-uid="Ascon.Polynom.Api.ITableColumn.MeasureUnit*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_MeasureUnit" data-uid="Ascon.Polynom.Api.ITableColumn.MeasureUnit">
  MeasureUnit
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает единицу измерения, в которой отображаются значения колонки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMeasureUnit MeasureUnit { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IMeasureUnit.html">IMeasureUnit</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_OrderType_" data-uid="Ascon.Polynom.Api.ITableColumn.OrderType*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_OrderType" data-uid="Ascon.Polynom.Api.ITableColumn.OrderType">
  OrderType
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает тип сортировки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">OrderType OrderType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.OrderType.html">OrderType</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_PropertyQualifier_" data-uid="Ascon.Polynom.Api.ITableColumn.PropertyQualifier*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_PropertyQualifier" data-uid="Ascon.Polynom.Api.ITableColumn.PropertyQualifier">
  PropertyQualifier
  
  </h3>

  <div class="markdown level1 summary"><p>Квалификатор значения свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyQualifier PropertyQualifier { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyQualifier.html">IPropertyQualifier</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_Table_" data-uid="Ascon.Polynom.Api.ITableColumn.Table*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_Table" data-uid="Ascon.Polynom.Api.ITableColumn.Table">
  Table
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает таблицу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ITable Table { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITableColumn_UniqueCellValues_" data-uid="Ascon.Polynom.Api.ITableColumn.UniqueCellValues*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_UniqueCellValues" data-uid="Ascon.Polynom.Api.ITableColumn.UniqueCellValues">
  UniqueCellValues
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает свойства с уникальными значениями для данной колонки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ITableCellValue&gt; UniqueCellValues { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITableCellValue.html">ITableCellValue</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ITableColumn_ClearFilter_" data-uid="Ascon.Polynom.Api.ITableColumn.ClearFilter*"></a>

  <h3 id="Ascon_Polynom_Api_ITableColumn_ClearFilter" data-uid="Ascon.Polynom.Api.ITableColumn.ClearFilter">
  ClearFilter()
  
  </h3>

  <div class="markdown level1 summary"><p>Очищает фильтр.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ClearFilter()</code></pre>
  </div>













  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
