﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ILink | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ILink | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Связь.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ILink">



  <h1 id="Ascon_Polynom_Api_ILink" data-uid="Ascon.Polynom.Api.ILink" class="text-break">
Interface ILink  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Связь.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ILink : IPropertyOwnerScope, IAbleToHaveName, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Except_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Except(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Intersect_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Intersect(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Union_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Union(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_LinkedWith_Ascon_Polynom_Api_IPropertyOwnerScope_Ascon_Polynom_Api_LinkedWithOptions_">IPropertyOwnerScope.LinkedWith(IPropertyOwnerScope, LinkedWithOptions)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetEnumerable__1">IPropertyOwnerScope.GetEnumerable&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_ToCollection__1">IPropertyOwnerScope.ToCollection&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Contains_Ascon_Polynom_Api_IPropertyOwner_">IPropertyOwnerScope.Contains(IPropertyOwner)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetPropertyOwnerScopeItems__1_System_Boolean_">IPropertyOwnerScope.GetPropertyOwnerScopeItems&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveName.html#Ascon_Polynom_Api_IAbleToHaveName_Name">IAbleToHaveName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ILink_LinkDefinitionEnd_" data-uid="Ascon.Polynom.Api.ILink.LinkDefinitionEnd*"></a>

  <h3 id="Ascon_Polynom_Api_ILink_LinkDefinitionEnd" data-uid="Ascon.Polynom.Api.ILink.LinkDefinitionEnd">
  LinkDefinitionEnd
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает конец определения связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkDefinitionEnd LinkDefinitionEnd { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILink_LinkedInstances_" data-uid="Ascon.Polynom.Api.ILink.LinkedInstances*"></a>

  <h3 id="Ascon_Polynom_Api_ILink_LinkedInstances" data-uid="Ascon.Polynom.Api.ILink.LinkedInstances">
  LinkedInstances
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает экземпляры связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ILinkInstance&gt; LinkedInstances { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ILinkInstance.html">ILinkInstance</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILink_LinkedItems_" data-uid="Ascon.Polynom.Api.ILink.LinkedItems*"></a>

  <h3 id="Ascon_Polynom_Api_ILink_LinkedItems" data-uid="Ascon.Polynom.Api.ILink.LinkedItems">
  LinkedItems
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает элементы, привязанные к элементу-источнику.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ILinkable&gt; LinkedItems { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILink_SourceLinkedItem_" data-uid="Ascon.Polynom.Api.ILink.SourceLinkedItem*"></a>

  <h3 id="Ascon_Polynom_Api_ILink_SourceLinkedItem" data-uid="Ascon.Polynom.Api.ILink.SourceLinkedItem">
  SourceLinkedItem
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает элемент-источник.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkable SourceLinkedItem { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ILink_GetLinkInstance_" data-uid="Ascon.Polynom.Api.ILink.GetLinkInstance*"></a>

  <h3 id="Ascon_Polynom_Api_ILink_GetLinkInstance_Ascon_Polynom_Api_ILinkable_" data-uid="Ascon.Polynom.Api.ILink.GetLinkInstance(Ascon.Polynom.Api.ILinkable)">
  GetLinkInstance(ILinkable)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает экземпляр связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkInstance GetLinkInstance(ILinkable linkable)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkable</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Связанный элемент.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkInstance.html">ILinkInstance</a></dt>
    <dd><p>Экземпляр связи.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveName.html">IAbleToHaveName</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
