﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class PropertyApiEvent | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class PropertyApiEvent | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Событие изменения свойства объекта.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent">



  <h1 id="Ascon_Polynom_Api_Events_PropertyApiEvent" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent" class="text-break">
Class PropertyApiEvent  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Events.html">Events</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Событие изменения свойства объекта.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PropertyApiEvent : ApiEvent, IEquatable&lt;PropertyApiEvent&gt;</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html">ApiEvent</a></div>
      <div><span class="xref">PropertyApiEvent</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Ascon.Polynom.Api.Events.PropertyApiEvent.html">PropertyApiEvent</a>&gt;</div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html#Ascon_Polynom_Api_Events_ApiEvent_EmptyEvents">ApiEvent.EmptyEvents</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html#Ascon_Polynom_Api_Events_ApiEvent_BroadcastEvent">ApiEvent.BroadcastEvent</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html#Ascon_Polynom_Api_Events_ApiEvent_CallbackEvent">ApiEvent.CallbackEvent</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html#Ascon_Polynom_Api_Events_ApiEvent_UnionEvents_System_Collections_Generic_IReadOnlyList_Ascon_Polynom_Api_Events_ApiEvent__System_Collections_Generic_IReadOnlyList_Ascon_Polynom_Api_Events_ApiEvent__">ApiEvent.UnionEvents(IReadOnlyList&lt;ApiEvent&gt;, IReadOnlyList&lt;ApiEvent&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html#Ascon_Polynom_Api_Events_ApiEvent_Identifier">ApiEvent.Identifier</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html#Ascon_Polynom_Api_Events_ApiEvent_EventType">ApiEvent.EventType</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Events_PropertyApiEvent__ctor_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Events_PropertyApiEvent__ctor_Ascon_Polynom_Api_ApiObjectIdentifier_System_UInt16_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.#ctor(Ascon.Polynom.Api.ApiObjectIdentifier,System.UInt16)">
  PropertyApiEvent(ApiObjectIdentifier, ushort)
  
  </h3>

  <div class="markdown level1 summary"><p>Инициализирует объект класса <a class="xref" href="Ascon.Polynom.Api.Events.PropertyApiEvent.html">PropertyApiEvent</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PropertyApiEvent(ApiObjectIdentifier identifier, ushort attributeUid)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>identifier</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Идентификатор объекта.</p>
</dd>
    <dt><code>attributeUid</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint16">ushort</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Events_PropertyApiEvent_AttributeUid_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.AttributeUid*"></a>

  <h3 id="Ascon_Polynom_Api_Events_PropertyApiEvent_AttributeUid" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.AttributeUid">
  AttributeUid
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort AttributeUid { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint16">ushort</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Events_PropertyApiEvent_PropertyName_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.PropertyName*"></a>

  <h3 id="Ascon_Polynom_Api_Events_PropertyApiEvent_PropertyName" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.PropertyName">
  PropertyName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает имя измененного свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PropertyName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_Events_PropertyApiEvent_Equals_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.Equals*"></a>

  <h3 id="Ascon_Polynom_Api_Events_PropertyApiEvent_Equals_Ascon_Polynom_Api_Events_PropertyApiEvent_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.Equals(Ascon.Polynom.Api.Events.PropertyApiEvent)">
  Equals(PropertyApiEvent)
  
  </h3>

  <div class="markdown level1 summary"><p>Indicates whether the current object is equal to another object of the same type.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(PropertyApiEvent other)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>other</code> <a class="xref" href="Ascon.Polynom.Api.Events.PropertyApiEvent.html">PropertyApiEvent</a></dt>
    <dd><p>An object to compare with this object.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>true if the current object is equal to the <code class="paramref">other</code> parameter; otherwise, false.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_Events_PropertyApiEvent_Equals_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.Equals*"></a>

  <h3 id="Ascon_Polynom_Api_Events_PropertyApiEvent_Equals_System_Object_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.Equals(System.Object)">
  Equals(object)
  
  </h3>

  <div class="markdown level1 summary"><p>Determines whether the specified <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a>, is equal to this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>obj</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a> to compare with this instance.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> if the specified <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a> is equal to this instance; otherwise, <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_Events_PropertyApiEvent_GetHashCode_" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.GetHashCode*"></a>

  <h3 id="Ascon_Polynom_Api_Events_PropertyApiEvent_GetHashCode" data-uid="Ascon.Polynom.Api.Events.PropertyApiEvent.GetHashCode">
  GetHashCode()
  
  </h3>

  <div class="markdown level1 summary"><p>Returns a hash code for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table.</p>
</dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
