﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Enum PropertyType | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Enum PropertyType | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Типы свойств.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.PropertyType">




  <h1 id="Ascon_Polynom_Api_PropertyType" data-uid="Ascon.Polynom.Api.PropertyType" class="text-break">
Enum PropertyType  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Типы свойств.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum PropertyType : ushort</code></pre>
  </div>









  <h2 id="fields">Fields
</h2>
  <dl class="parameters">
    <dt id="Ascon_Polynom_Api_PropertyType_Binary"><code>Binary = 12</code></dt>
    <dd><p>Бинарные данные.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Boolean"><code>Boolean = 3</code></dt>
    <dd><p>Логическое значение.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Color"><code>Color = 4</code></dt>
    <dd><p>Цвет.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_DateTime"><code>DateTime = 6</code></dt>
    <dd><p>Дата/время.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Double"><code>Double = 1</code></dt>
    <dd><p>Вещественное число.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Enum"><code>Enum = 9</code></dt>
    <dd><p>Перечисление.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_EnumBool"><code>EnumBool = 14</code></dt>
    <dd><p>Перечислимое логическое с описанием</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_EnumDouble"><code>EnumDouble = 15</code></dt>
    <dd><p>Перечислимое число с плавающей запятой с описанием</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_EnumInt"><code>EnumInt = 16</code></dt>
    <dd><p>Перечислимое целое с описанием</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_EnumString"><code>EnumString = 17</code></dt>
    <dd><p>Перечислимое строковое с описанием</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Guid"><code>Guid = 13</code></dt>
    <dd><p>Уникальный идентфикатор</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Image"><code>Image = 7</code></dt>
    <dd><p>Картинка.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Integer"><code>Integer = 11</code></dt>
    <dd><p>Целое число.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Null"><code>Null = 0</code></dt>
    <dd><p>Остутствующее значение.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Optic"><code>Optic = 5</code></dt>
    <dd><p>Оптические свойства.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Rtf"><code>Rtf = 8</code></dt>
    <dd><p>Текст rtf.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Set"><code>Set = 10</code></dt>
    <dd><p>Множество.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_String"><code>String = 2</code></dt>
    <dd><p>Строка.</p>
</dd>
    <dt id="Ascon_Polynom_Api_PropertyType_Table"><code>Table = 18</code></dt>
    <dd><p>Таблица</p>
</dd>
  </dl>



</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
