﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ConnectionDto | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ConnectionDto | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="DTO-класс подключения.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ConnectionDto">



  <h1 id="Ascon_Polynom_Api_ConnectionDto" data-uid="Ascon.Polynom.Api.ConnectionDto" class="text-break">
Class ConnectionDto  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>DTO-класс подключения.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ConnectionDto : IConnection</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ConnectionDto</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="Ascon.Polynom.Api.IConnection.html">IConnection</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_ConnectionDto__ctor_" data-uid="Ascon.Polynom.Api.ConnectionDto.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto__ctor" data-uid="Ascon.Polynom.Api.ConnectionDto.#ctor">
  ConnectionDto()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает DTO-подключение.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConnectionDto()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_ConnectionDto__ctor_" data-uid="Ascon.Polynom.Api.ConnectionDto.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto__ctor_Ascon_Polynom_Api_IConnection_" data-uid="Ascon.Polynom.Api.ConnectionDto.#ctor(Ascon.Polynom.Api.IConnection)">
  ConnectionDto(IConnection)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает DTO-подключение по заданному подключению.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConnectionDto(IConnection connection)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>connection</code> <a class="xref" href="Ascon.Polynom.Api.IConnection.html">IConnection</a></dt>
    <dd><p>Подключение.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_ConnectionDto__ctor_" data-uid="Ascon.Polynom.Api.ConnectionDto.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto__ctor_System_Guid_System_String_System_String_System_String_System_String_System_Int32_" data-uid="Ascon.Polynom.Api.ConnectionDto.#ctor(System.Guid,System.String,System.String,System.String,System.String,System.Int32)">
  ConnectionDto(Guid, string, string, string, string, int)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает DTO-подключение.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConnectionDto(Guid id, string displayName, string name, string address, string port, int connectionTimeout)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd><p>Идентификатор.</p>
</dd>
    <dt><code>displayName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Отображаемое имя.</p>
</dd>
    <dt><code>name</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя.</p>
</dd>
    <dt><code>address</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>IP адрес пдключения.</p>
</dd>
    <dt><code>port</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>IP порт подключения.</p>
</dd>
    <dt><code>connectionTimeout</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Таймаут подключения.</p>
</dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ConnectionDto_Address_" data-uid="Ascon.Polynom.Api.ConnectionDto.Address*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_Address" data-uid="Ascon.Polynom.Api.ConnectionDto.Address">
  Address
  
  </h3>

  <div class="markdown level1 summary"><p>IP адрес.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Address { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ConnectionDto_ConnectionTimeout_" data-uid="Ascon.Polynom.Api.ConnectionDto.ConnectionTimeout*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_ConnectionTimeout" data-uid="Ascon.Polynom.Api.ConnectionDto.ConnectionTimeout">
  ConnectionTimeout
  
  </h3>

  <div class="markdown level1 summary"><p>Таймаут подключения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ConnectionTimeout { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ConnectionDto_DisplayName_" data-uid="Ascon.Polynom.Api.ConnectionDto.DisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_DisplayName" data-uid="Ascon.Polynom.Api.ConnectionDto.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"><p>Отображаемое имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DisplayName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ConnectionDto_Id_" data-uid="Ascon.Polynom.Api.ConnectionDto.Id*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_Id" data-uid="Ascon.Polynom.Api.ConnectionDto.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"><p>Идентификатор.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ConnectionDto_Name_" data-uid="Ascon.Polynom.Api.ConnectionDto.Name*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_Name" data-uid="Ascon.Polynom.Api.ConnectionDto.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"><p>Имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ConnectionDto_Port_" data-uid="Ascon.Polynom.Api.ConnectionDto.Port*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_Port" data-uid="Ascon.Polynom.Api.ConnectionDto.Port">
  Port
  
  </h3>

  <div class="markdown level1 summary"><p>IP порт.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Port { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ConnectionDto_Equals_" data-uid="Ascon.Polynom.Api.ConnectionDto.Equals*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_Equals_System_Object_" data-uid="Ascon.Polynom.Api.ConnectionDto.Equals(System.Object)">
  Equals(object)
  
  </h3>

  <div class="markdown level1 summary"><p>Сравнивает на равенство с другим DTO-подключением.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>obj</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd><p>Другое DTO-подключение.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если подключения совпадают; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ConnectionDto_GetHashCode_" data-uid="Ascon.Polynom.Api.ConnectionDto.GetHashCode*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_GetHashCode" data-uid="Ascon.Polynom.Api.ConnectionDto.GetHashCode">
  GetHashCode()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает хэш подключения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Хэш.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ConnectionDto_Read_" data-uid="Ascon.Polynom.Api.ConnectionDto.Read*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_Read_System_String_" data-uid="Ascon.Polynom.Api.ConnectionDto.Read(System.String)">
  Read(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Десериализация из xml.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ConnectionDto Read(string xml)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>xml</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Строка xml.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ConnectionDto.html">ConnectionDto</a></dt>
    <dd><p>DTO-подключение.</p>
</dd>
  </dl>








  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></dt>
    <dd><p>Исключение.</p>
</dd>
  </dl>



  <a id="Ascon_Polynom_Api_ConnectionDto_Write_" data-uid="Ascon.Polynom.Api.ConnectionDto.Write*"></a>

  <h3 id="Ascon_Polynom_Api_ConnectionDto_Write" data-uid="Ascon.Polynom.Api.ConnectionDto.Write">
  Write()
  
  </h3>

  <div class="markdown level1 summary"><p>Сериализация DTO-подключения в xml.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Write()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Строка xml.</p>
</dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
