﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IPropertyOwnerScope | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IPropertyOwnerScope | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Область, содержащая множество владельцев свойств.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IPropertyOwnerScope">



  <h1 id="Ascon_Polynom_Api_IPropertyOwnerScope" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope" class="text-break">
Interface IPropertyOwnerScope  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Область, содержащая множество владельцев свойств.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IPropertyOwnerScope : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_Contains_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Contains*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_Contains_Ascon_Polynom_Api_IPropertyOwner_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Contains(Ascon.Polynom.Api.IPropertyOwner)">
  Contains(IPropertyOwner)
  
  </h3>

  <div class="markdown level1 summary"><p>Определяет, входит ли заданный владелец свойств в данную область.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Contains(IPropertyOwner propertyOwner)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propertyOwner</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyOwner.html">IPropertyOwner</a></dt>
    <dd><p>Владелец свойств.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если владелец входит в область; иначе, <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_Except_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Except*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_Except_Ascon_Polynom_Api_IPropertyOwnerScope_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Except(Ascon.Polynom.Api.IPropertyOwnerScope)">
  Except(IPropertyOwnerScope)
  
  </h3>

  <div class="markdown level1 summary"><p>Вычитает область элементов из текущей.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyOwnerScope Except(IPropertyOwnerScope scope)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>scope</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область элементов для вычитания.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область-результат.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_GetEnumerable_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.GetEnumerable*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_GetEnumerable__1" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.GetEnumerable``1">
  GetEnumerable&lt;T&gt;()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает перечислитель заданного типа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;T&gt; GetEnumerable&lt;T&gt;() where T : class, IPropertyOwner</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;T&gt;</dt>
    <dd><p>Перечисление.</p>
</dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>T</code></dt>
    <dd><p>Тип объектов перечисления.</p>
</dd>
  </dl>










  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_GetPropertyOwnerScopeItems_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.GetPropertyOwnerScopeItems*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_GetPropertyOwnerScopeItems__1_System_Boolean_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.GetPropertyOwnerScopeItems``1(System.Boolean)">
  GetPropertyOwnerScopeItems&lt;T&gt;(bool)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает элементы области с дополнительной информацией о них.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;IPropertyOwnerScopeItem&gt; GetPropertyOwnerScopeItems&lt;T&gt;(bool simplify = false) where T : class, IPropertyOwner</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>simplify</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Признак упрощения области, <code>true</code>, если область нужно упростить; иначе <code>false</code>.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScopeItem.html">IPropertyOwnerScopeItem</a>&gt;</dt>
    <dd><p>Элементы области с дополнительной информацией.</p>
</dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>T</code></dt>
    <dd><p>Тип элементов области.</p>
</dd>
  </dl>










  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_Intersect_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Intersect*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_Intersect_Ascon_Polynom_Api_IPropertyOwnerScope_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Intersect(Ascon.Polynom.Api.IPropertyOwnerScope)">
  Intersect(IPropertyOwnerScope)
  
  </h3>

  <div class="markdown level1 summary"><p>Пересекает области.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyOwnerScope Intersect(IPropertyOwnerScope scope)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>scope</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область элементов.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область-результат.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_LinkedWith_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.LinkedWith*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_LinkedWith_Ascon_Polynom_Api_IPropertyOwnerScope_Ascon_Polynom_Api_LinkedWithOptions_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.LinkedWith(Ascon.Polynom.Api.IPropertyOwnerScope,Ascon.Polynom.Api.LinkedWithOptions)">
  LinkedWith(IPropertyOwnerScope, LinkedWithOptions)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает область, элементы которой связаны с заданной областью.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyOwnerScope LinkedWith(IPropertyOwnerScope scope, LinkedWithOptions options)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>scope</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область.</p>
</dd>
    <dt><code>options</code> <a class="xref" href="Ascon.Polynom.Api.LinkedWithOptions.html">LinkedWithOptions</a></dt>
    <dd><p>Опции.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область-результат.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_ToCollection_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.ToCollection*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_ToCollection__1" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.ToCollection``1">
  ToCollection&lt;T&gt;()
  
  </h3>

  <div class="markdown level1 summary"><p>Преобразует область в статическую коллекцию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;T&gt; ToCollection&lt;T&gt;() where T : class, IPropertyOwner</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;T&gt;</dt>
    <dd><p>Коллекция.</p>
</dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>T</code></dt>
    <dd><p>Тип объектов коллекции.</p>
</dd>
  </dl>










  <a id="Ascon_Polynom_Api_IPropertyOwnerScope_Union_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Union*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyOwnerScope_Union_Ascon_Polynom_Api_IPropertyOwnerScope_" data-uid="Ascon.Polynom.Api.IPropertyOwnerScope.Union(Ascon.Polynom.Api.IPropertyOwnerScope)">
  Union(IPropertyOwnerScope)
  
  </h3>

  <div class="markdown level1 summary"><p>Объединяет области.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyOwnerScope Union(IPropertyOwnerScope scope)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>scope</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область элементов.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd><p>Область-результат.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
