﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Struct ApiObjectIdentifier | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Struct ApiObjectIdentifier | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Полный уникальный идентификатор объекта API.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ApiObjectIdentifier">



  <h1 id="Ascon_Polynom_Api_ApiObjectIdentifier" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier" class="text-break">
Struct ApiObjectIdentifier  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Полный уникальный идентификатор объекта API.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly struct ApiObjectIdentifier : IEquatable&lt;ApiObjectIdentifier&gt;</code></pre>
  </div>





  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a>&gt;</div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals">ValueType.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_ApiObjectIdentifier__ctor_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier__ctor_Ascon_Polynom_Api_ObjectType_System_Int32_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.#ctor(Ascon.Polynom.Api.ObjectType,System.Int32)">
  ApiObjectIdentifier(ObjectType, int)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает идентификатор <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApiObjectIdentifier(ObjectType objectType, int objectId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>objectType</code> <span class="xref">ObjectType</span></dt>
    <dd><p>Тип объекта.</p>
</dd>
    <dt><code>objectId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Идентификатор объекта.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_ApiObjectIdentifier__ctor_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier__ctor_System_Byte___" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.#ctor(System.Byte[])">
  ApiObjectIdentifier(byte[])
  
  </h3>

  <div class="markdown level1 summary"><p>Создает идентификатор <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApiObjectIdentifier(byte[] bytes)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>bytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd><p>Бинарное представление идентификатора.</p>
</dd>
  </dl>












  <h2 class="section" id="fields">Fields
</h2>



  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_ObjectId" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.ObjectId">
  ObjectId
  
  </h3>

  <div class="markdown level1 summary"><p>Идентификатор объекта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int ObjectId</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>










  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_ObjectType" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.ObjectType">
  ObjectType
  
  </h3>

  <div class="markdown level1 summary"><p>Тип объекта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly ObjectType ObjectType</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><span class="xref">ObjectType</span></dt>
    <dd></dd>
  </dl>









  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_Empty_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Empty*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_Empty" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Empty">
  Empty
  
  </h3>

  <div class="markdown level1 summary"><p>Константный пустой идентификатор</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ApiObjectIdentifier Empty { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_IsEmpty_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.IsEmpty*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_IsEmpty" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.IsEmpty">
  IsEmpty
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что идентификатор не указывает на объект (пустой идентификатор)</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code>, если идентификатор пустой; иначе <code>false</code>.</p>
</dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_Create_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Create*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_Create_System_Int32_Ascon_Polynom_Api_ObjectType_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Create(System.Int32,Ascon.Polynom.Api.ObjectType)">
  Create(int, ObjectType)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает составной идентификатор объекта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ApiObjectIdentifier Create(int objectId, ObjectType typeId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>objectId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Идентификатор объекта</p>
</dd>
    <dt><code>typeId</code> <span class="xref">ObjectType</span></dt>
    <dd><p>Идентификатор типа.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Составной идентификатор объекта.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_Create_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Create*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_Create_System_Int32_System_Int32_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Create(System.Int32,System.Int32)">
  Create(int, int)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает составной идентификатор объекта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ApiObjectIdentifier Create(int objectId, int typeId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>objectId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Идентификатор объекта</p>
</dd>
    <dt><code>typeId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Идентификатор типа.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Составной идентификатор объекта.</p>
</dd>
  </dl>








  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.indexoutofrangeexception">IndexOutOfRangeException</a></dt>
    <dd><p>Исключение в случае если значение типа не принадлежит зарегистрированному типу.</p>
</dd>
  </dl>



  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_Equals_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Equals*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_Equals_Ascon_Polynom_Api_ApiObjectIdentifier_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Equals(Ascon.Polynom.Api.ApiObjectIdentifier)">
  Equals(ApiObjectIdentifier)
  
  </h3>

  <div class="markdown level1 summary"><p>Сравнение двух идентификаторов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(ApiObjectIdentifier other)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>other</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Заданный идентификатор для свавнения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code>, если идентификаторы совпадают; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_GetHashCode_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.GetHashCode*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_GetHashCode" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.GetHashCode">
  GetHashCode()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает хэш-код идентификатора.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Хэш-код идентификатора.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_NewIdentifier_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.NewIdentifier*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_NewIdentifier" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.NewIdentifier">
  NewIdentifier()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает случайный идентификатор абстрактного типа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ApiObjectIdentifier NewIdentifier()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Случайный идентификатор абстрактного типа.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_Parse_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Parse*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_Parse_System_String_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.Parse(System.String)">
  Parse(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Распознает идентификатор из строкового представления.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ApiObjectIdentifier Parse(string id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Строковое представление идентификатора.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Распознанный идентификатор.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_ToByteArray_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.ToByteArray*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_ToByteArray" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.ToByteArray">
  ToByteArray()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает бинарное представление идентификатора.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToByteArray()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd><p>Бинарное представление идентификатора.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_ToString_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.ToString*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_ToString" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.ToString">
  ToString()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает строковое представление идентификатора.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Строковое представление идентификатора.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ApiObjectIdentifier_TryParse_" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.TryParse*"></a>

  <h3 id="Ascon_Polynom_Api_ApiObjectIdentifier_TryParse_System_String_Ascon_Polynom_Api_ApiObjectIdentifier__" data-uid="Ascon.Polynom.Api.ApiObjectIdentifier.TryParse(System.String,Ascon.Polynom.Api.ApiObjectIdentifier@)">
  TryParse(string, out ApiObjectIdentifier)
  
  </h3>

  <div class="markdown level1 summary"><p>Распознает идентификатор из строкового представления.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool TryParse(string id, out ApiObjectIdentifier identifier)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Строковое представление идентификатора.</p>
</dd>
    <dt><code>identifier</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Распознанный идентификатор.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code>, если идентификатор успешно распознан; иначе <code>false</code>.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;T&gt;</div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
