﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IElementFactoryTable | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IElementFactoryTable | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Таблица фабрики элементов.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IElementFactoryTable">



  <h1 id="Ascon_Polynom_Api_IElementFactoryTable" data-uid="Ascon.Polynom.Api.IElementFactoryTable" class="text-break">
Interface IElementFactoryTable  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Таблица фабрики элементов.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IElementFactoryTable : IConceptAppointer, IAbleToHaveId, IDeleteableApiObject, IAbleToHaveChangeableName, IAbleToHaveName, IAbsoluteCodeableApiObject, IPropertyOwnerScope, IStructureItemWithTableSettings, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_AddAppointedConcept_Ascon_Polynom_Api_IConcept_">IConceptAppointer.AddAppointedConcept(IConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_RemoveAppointedConcept_Ascon_Polynom_Api_IConcept_">IConceptAppointer.RemoveAppointedConcept(IConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_GetAppointedConcept_Ascon_Polynom_Api_IConcept_">IConceptAppointer.GetAppointedConcept(IConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_GetOverlappedAppointedConcept_Ascon_Polynom_Api_IAppointedConcept_">IConceptAppointer.GetOverlappedAppointedConcept(IAppointedConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_AppointedConcepts">IConceptAppointer.AppointedConcepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_AllAppointedConcepts">IConceptAppointer.AllAppointedConcepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_EffectiveAppointedConcepts">IConceptAppointer.EffectiveAppointedConcepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_Concepts">IConceptAppointer.Concepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_SuperAppointer">IConceptAppointer.SuperAppointer</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_SubAppointers">IConceptAppointer.SubAppointers</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_IsReverseOrder">IConceptAppointer.IsReverseOrder</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Except_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Except(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Intersect_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Intersect(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Union_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Union(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_LinkedWith_Ascon_Polynom_Api_IPropertyOwnerScope_Ascon_Polynom_Api_LinkedWithOptions_">IPropertyOwnerScope.LinkedWith(IPropertyOwnerScope, LinkedWithOptions)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetEnumerable__1">IPropertyOwnerScope.GetEnumerable&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_ToCollection__1">IPropertyOwnerScope.ToCollection&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Contains_Ascon_Polynom_Api_IPropertyOwner_">IPropertyOwnerScope.Contains(IPropertyOwner)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetPropertyOwnerScopeItems__1_System_Boolean_">IPropertyOwnerScope.GetPropertyOwnerScopeItems&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_GetTableSettingsForUser_Ascon_Polynom_Api_IUser_">IStructureItemWithTableSettings.GetTableSettingsForUser(IUser)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_CreateTableSettingsForUser_Ascon_Polynom_Api_IUser_">IStructureItemWithTableSettings.CreateTableSettingsForUser(IUser)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettings">IStructureItemWithTableSettings.TableSettings</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsAreOverriddenForCurrentUser">IStructureItemWithTableSettings.TableSettingsAreOverriddenForCurrentUser</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsForCurrentUser">IStructureItemWithTableSettings.TableSettingsForCurrentUser</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_UsersWithOwnTableSettings">IStructureItemWithTableSettings.UsersWithOwnTableSettings</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IElementFactoryTable_CoreContractPropertySources_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CoreContractPropertySources*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_CoreContractPropertySources" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CoreContractPropertySources">
  CoreContractPropertySources
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию ключевых источников свойств в контракте таблицы фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IContractPropertySource&gt; CoreContractPropertySources { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IElementFactoryTable_CoreContracts_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CoreContracts*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_CoreContracts" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CoreContracts">
  CoreContracts
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию ключевых контрактов таблицы фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IContract&gt; CoreContracts { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IElementFactoryTable_ElementFactory_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.ElementFactory*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_ElementFactory" data-uid="Ascon.Polynom.Api.IElementFactoryTable.ElementFactory">
  ElementFactory
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает фабрику элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IElementFactory ElementFactory { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IElementFactory.html">IElementFactory</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IElementFactoryTable_ElementFactoryTableRows_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.ElementFactoryTableRows*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_ElementFactoryTableRows" data-uid="Ascon.Polynom.Api.IElementFactoryTable.ElementFactoryTableRows">
  ElementFactoryTableRows
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию строк таблицы фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IElementFactoryTableRow&gt; ElementFactoryTableRows { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IElementFactoryTableRow.html">IElementFactoryTableRow</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IElementFactoryTable_Prefix_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.Prefix*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_Prefix" data-uid="Ascon.Polynom.Api.IElementFactoryTable.Prefix">
  Prefix
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает префикс таблицы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Prefix { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IElementFactoryTable_AddCoreContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.AddCoreContractPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_AddCoreContractPropertySource_Ascon_Polynom_Api_IContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.AddCoreContractPropertySource(Ascon.Polynom.Api.IContractPropertySource)">
  AddCoreContractPropertySource(IContractPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет ключевой источник свойств в контракте.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddCoreContractPropertySource(IContractPropertySource cps)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cps</code> <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
    <dd><p>Ключевой источник свойств.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IElementFactoryTable_CreateElementFactoryTableRow_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CreateElementFactoryTableRow*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_CreateElementFactoryTableRow" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CreateElementFactoryTableRow">
  CreateElementFactoryTableRow()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает строку в таблице фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IElementFactoryTableRow CreateElementFactoryTableRow()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IElementFactoryTableRow.html">IElementFactoryTableRow</a></dt>
    <dd><p>Созданная строка в таблице фабрики элементов.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IElementFactoryTable_CreateTableAsync_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CreateTableAsync*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_CreateTableAsync" data-uid="Ascon.Polynom.Api.IElementFactoryTable.CreateTableAsync">
  CreateTableAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает асинхронную операцию создания таблицы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation&lt;ITable&gt; CreateTableAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a>&gt;</dt>
    <dd><p>Асинхронная операция создания таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IElementFactoryTable_RemoveCoreContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.RemoveCoreContractPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactoryTable_RemoveCoreContractPropertySource_Ascon_Polynom_Api_IContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactoryTable.RemoveCoreContractPropertySource(Ascon.Polynom.Api.IContractPropertySource)">
  RemoveCoreContractPropertySource(IContractPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет ключевой источник свойств в контракте.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveCoreContractPropertySource(IContractPropertySource cps)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cps</code> <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
    <dd><p>Ключевой источник свойств.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html">IConceptAppointer</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
