﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ISessionApi | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ISessionApi | ПОЛИНОМ:MDM ">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi">



  <h1 id="Ascon_Polynom_Api_Interfaces_ISessionApi" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi" class="text-break">
Interface ISessionApi  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Interfaces.html">Interfaces</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISessionApi : IDisposable</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable.dispose">IDisposable.Dispose()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_Id_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.Id*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_Id" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Guid Id { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_AbortAsyncOperation_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.AbortAsyncOperation*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_AbortAsyncOperation_Ascon_Polynom_Api_ApiObjectIdentifier_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.AbortAsyncOperation(Ascon.Polynom.Api.ApiObjectIdentifier,System.IO.MemoryStream)">
  AbortAsyncOperation(ApiObjectIdentifier, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream AbortAsyncOperation(ApiObjectIdentifier operationId, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>operationId</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_CanCreateAnonymousSession_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CanCreateAnonymousSession*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_CanCreateAnonymousSession_System_Byte___System_Int32_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CanCreateAnonymousSession(System.Byte[],System.Int32,System.IO.MemoryStream)">
  CanCreateAnonymousSession(byte[], int, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream CanCreateAnonymousSession(byte[] sessionDefinitionBytes, int sessionOptions, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sessionDefinitionBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
    <dt><code>sessionOptions</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_ClearData_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ClearData*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_ClearData_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ClearData(System.IO.MemoryStream)">
  ClearData(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream ClearData(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_ClearStorage_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ClearStorage*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_ClearStorage_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ClearStorage(System.IO.MemoryStream)">
  ClearStorage(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream ClearStorage(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_CloseConnection_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CloseConnection*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_CloseConnection_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CloseConnection(System.IO.MemoryStream)">
  CloseConnection(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream CloseConnection(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateAndStartSyncOverAsyncOperation_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateAndStartSyncOverAsyncOperation*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateAndStartSyncOverAsyncOperation_System_IO_MemoryStream_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateAndStartSyncOverAsyncOperation(System.IO.MemoryStream,System.IO.MemoryStream)">
  CreateAndStartSyncOverAsyncOperation(MemoryStream, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream CreateAndStartSyncOverAsyncOperation(MemoryStream inStream, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>inStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateSession_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateSession*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateSession_System_Byte___System_Byte___System_Int32_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateSession(System.Byte[],System.Byte[],System.Int32,System.IO.MemoryStream)">
  CreateSession(byte[], byte[], int, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream CreateSession(byte[] clientConnectionInfoBytes, byte[] sessionDefinitionBytes, int sessionOptions, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>clientConnectionInfoBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
    <dt><code>sessionDefinitionBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
    <dt><code>sessionOptions</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateStorage_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateStorage*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateStorage_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateStorage(System.IO.MemoryStream)">
  CreateStorage(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream CreateStorage(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateStorageTool_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateStorageTool*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateStorageTool_System_Byte___System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateStorageTool(System.Byte[],System.IO.MemoryStream)">
  CreateStorageTool(byte[], MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream CreateStorageTool(byte[] configurationBytes, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>configurationBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateUserDirectly_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateUserDirectly*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_CreateUserDirectly_System_Byte___System_String_System_Boolean_System_String_System_Byte___System_String_System_Boolean_System_Byte___System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.CreateUserDirectly(System.Byte[],System.String,System.Boolean,System.String,System.Byte[],System.String,System.Boolean,System.Byte[],System.IO.MemoryStream)">
  CreateUserDirectly(byte[], string, bool, string, byte[], string, bool, byte[], MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream CreateUserDirectly(byte[] clientConnectionInfoBytes, string login, bool isWindowsAuthorization, string password, byte[] sessionDefinitionBytes, string creatingUserLogin, bool creatingUserIsWindowsAuthorization, byte[] creatingUserPasswordHashBytes, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>clientConnectionInfoBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
    <dt><code>login</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>isWindowsAuthorization</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
    <dt><code>password</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>sessionDefinitionBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
    <dt><code>creatingUserLogin</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>creatingUserIsWindowsAuthorization</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
    <dt><code>creatingUserPasswordHashBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_DeleteAllSessions_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.DeleteAllSessions*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_DeleteAllSessions_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.DeleteAllSessions(System.IO.MemoryStream)">
  DeleteAllSessions(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream DeleteAllSessions(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_DeleteStorage_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.DeleteStorage*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_DeleteStorage_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.DeleteStorage(System.IO.MemoryStream)">
  DeleteStorage(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream DeleteStorage(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_DisposeStorageTool_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.DisposeStorageTool*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_DisposeStorageTool_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.DisposeStorageTool(System.IO.MemoryStream)">
  DisposeStorageTool(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream DisposeStorageTool(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_GetPasswordHashInfo_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.GetPasswordHashInfo*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_GetPasswordHashInfo_System_String_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.GetPasswordHashInfo(System.String,System.IO.MemoryStream)">
  GetPasswordHashInfo(string, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream GetPasswordHashInfo(string login, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>login</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_GetServiceEvents_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.GetServiceEvents*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_GetServiceEvents_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.GetServiceEvents(System.IO.MemoryStream)">
  GetServiceEvents(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream GetServiceEvents(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_GetSessionDefinitions_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.GetSessionDefinitions*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_GetSessionDefinitions_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.GetSessionDefinitions(System.IO.MemoryStream)">
  GetSessionDefinitions(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream GetSessionDefinitions(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_InitializeConnection_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.InitializeConnection*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_InitializeConnection_System_Int32_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.InitializeConnection(System.Int32,System.IO.MemoryStream)">
  InitializeConnection(int, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream InitializeConnection(int options, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>options</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_Login_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.Login*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_Login_Ascon_Polynom_Tools_User_UserAccount_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.Login(Ascon.Polynom.Tools.User.UserAccount,System.IO.MemoryStream)">
  Login(UserAccount, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream Login(UserAccount safeUserAccount, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>safeUserAccount</code> <span class="xref">UserAccount</span></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_Login_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.Login*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_Login_System_String_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.Login(System.String,System.IO.MemoryStream)">
  Login(string, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream Login(string accessToken, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>accessToken</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_LoginAnonymous_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.LoginAnonymous*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_LoginAnonymous_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.LoginAnonymous(System.IO.MemoryStream)">
  LoginAnonymous(MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream LoginAnonymous(MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_MakeStorageToolOperation_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.MakeStorageToolOperation*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_MakeStorageToolOperation_System_String_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.MakeStorageToolOperation(System.String,System.IO.MemoryStream)">
  MakeStorageToolOperation(string, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream MakeStorageToolOperation(string operationType, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>operationType</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_RaiseAsyncOperationError_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.RaiseAsyncOperationError*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_RaiseAsyncOperationError_Ascon_Polynom_Api_ApiObjectIdentifier_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.RaiseAsyncOperationError(Ascon.Polynom.Api.ApiObjectIdentifier,System.IO.MemoryStream)">
  RaiseAsyncOperationError(ApiObjectIdentifier, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream RaiseAsyncOperationError(ApiObjectIdentifier operationId, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>operationId</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_ReleaseApiObjects_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ReleaseApiObjects*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_ReleaseApiObjects_System_IO_MemoryStream_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ReleaseApiObjects(System.IO.MemoryStream,System.IO.MemoryStream)">
  ReleaseApiObjects(MemoryStream, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream ReleaseApiObjects(MemoryStream releasedIdBytes, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>releasedIdBytes</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_ResumeSyncOverAsyncOperation_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ResumeSyncOverAsyncOperation*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_ResumeSyncOverAsyncOperation_Ascon_Polynom_Api_ApiObjectIdentifier_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.ResumeSyncOverAsyncOperation(Ascon.Polynom.Api.ApiObjectIdentifier,System.IO.MemoryStream)">
  ResumeSyncOverAsyncOperation(ApiObjectIdentifier, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream ResumeSyncOverAsyncOperation(ApiObjectIdentifier operationId, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>operationId</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Interfaces_ISessionApi_StartAsyncOperation_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.StartAsyncOperation*"></a>

  <h3 id="Ascon_Polynom_Api_Interfaces_ISessionApi_StartAsyncOperation_Ascon_Polynom_Api_ApiObjectIdentifier_System_IO_MemoryStream_" data-uid="Ascon.Polynom.Api.Interfaces.ISessionApi.StartAsyncOperation(Ascon.Polynom.Api.ApiObjectIdentifier,System.IO.MemoryStream)">
  StartAsyncOperation(ApiObjectIdentifier, MemoryStream)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MemoryStream StartAsyncOperation(ApiObjectIdentifier operationId, MemoryStream outStream)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>operationId</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
    <dt><code>outStream</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.memorystream">MemoryStream</a></dt>
    <dd></dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
