﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IProperty | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IProperty | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Свойство.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IProperty">



  <h1 id="Ascon_Polynom_Api_IProperty" data-uid="Ascon.Polynom.Api.IProperty" class="text-break">
Interface IProperty  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Свойство.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IProperty : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IProperty_Contract_" data-uid="Ascon.Polynom.Api.IProperty.Contract*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_Contract" data-uid="Ascon.Polynom.Api.IProperty.Contract">
  Contract
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContract Contract { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_ContractPropertySource_" data-uid="Ascon.Polynom.Api.IProperty.ContractPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_ContractPropertySource" data-uid="Ascon.Polynom.Api.IProperty.ContractPropertySource">
  ContractPropertySource
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает источник свойства в контракте.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContractPropertySource ContractPropertySource { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_Definition_" data-uid="Ascon.Polynom.Api.IProperty.Definition*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_Definition" data-uid="Ascon.Polynom.Api.IProperty.Definition">
  Definition
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает описание свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyDefinition Definition { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_DisplayName_" data-uid="Ascon.Polynom.Api.IProperty.DisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_DisplayName" data-uid="Ascon.Polynom.Api.IProperty.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает название свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string DisplayName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_EvaluationPropertyInfo_" data-uid="Ascon.Polynom.Api.IProperty.EvaluationPropertyInfo*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_EvaluationPropertyInfo" data-uid="Ascon.Polynom.Api.IProperty.EvaluationPropertyInfo">
  EvaluationPropertyInfo
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает информацию о формулах и вычислениях.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEvaluationPropertyInfo EvaluationPropertyInfo { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IEvaluationPropertyInfo.html">IEvaluationPropertyInfo</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_Id_" data-uid="Ascon.Polynom.Api.IProperty.Id*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_Id" data-uid="Ascon.Polynom.Api.IProperty.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"><p>Уникальный идентификатор.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Guid Id { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_IsLinked_" data-uid="Ascon.Polynom.Api.IProperty.IsLinked*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_IsLinked" data-uid="Ascon.Polynom.Api.IProperty.IsLinked">
  IsLinked
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что свойство является связанным.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsLinked { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_IsOwn_" data-uid="Ascon.Polynom.Api.IProperty.IsOwn*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_IsOwn" data-uid="Ascon.Polynom.Api.IProperty.IsOwn">
  IsOwn
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что свойство является собственным.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsOwn { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> свойство собственное; иначе, <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_LinkedPropertyInfo_" data-uid="Ascon.Polynom.Api.IProperty.LinkedPropertyInfo*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_LinkedPropertyInfo" data-uid="Ascon.Polynom.Api.IProperty.LinkedPropertyInfo">
  LinkedPropertyInfo
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает информацию о связи (для ссылочных свойств).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkedPropertyInfo LinkedPropertyInfo { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkedPropertyInfo.html">ILinkedPropertyInfo</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_Owner_" data-uid="Ascon.Polynom.Api.IProperty.Owner*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_Owner" data-uid="Ascon.Polynom.Api.IProperty.Owner">
  Owner
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает владельца свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyOwner Owner { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwner.html">IPropertyOwner</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_Qualifier_" data-uid="Ascon.Polynom.Api.IProperty.Qualifier*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_Qualifier" data-uid="Ascon.Polynom.Api.IProperty.Qualifier">
  Qualifier
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает квалификатор свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyQualifier Qualifier { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyQualifier.html">IPropertyQualifier</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IProperty_Value_" data-uid="Ascon.Polynom.Api.IProperty.Value*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_Value" data-uid="Ascon.Polynom.Api.IProperty.Value">
  Value
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает значение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyValue Value { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValue.html">IPropertyValue</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IProperty_AssignPropertyValue_" data-uid="Ascon.Polynom.Api.IProperty.AssignPropertyValue*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_AssignPropertyValue_Ascon_Polynom_Api_IPropertyValueData_" data-uid="Ascon.Polynom.Api.IProperty.AssignPropertyValue(Ascon.Polynom.Api.IPropertyValueData)">
  AssignPropertyValue(IPropertyValueData)
  
  </h3>

  <div class="markdown level1 summary"><p>Присваивает значение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyValue AssignPropertyValue(IPropertyValueData data)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>data</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyValueData.html">IPropertyValueData</a></dt>
    <dd><p>Значение свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValue.html">IPropertyValue</a></dt>
    <dd><p>Значение свойства или null.</p>
</dd>
  </dl>







  <h4 class="section" id="Ascon_Polynom_Api_IProperty_AssignPropertyValue_Ascon_Polynom_Api_IPropertyValueData__remarks">Remarks</h4>
  <div class="markdown level1 remarks"><p>Если понятие не задано, то значение будет присвоено в понятие &quot;Собственные свойства.&quot;</p>
</div>




  <a id="Ascon_Polynom_Api_IProperty_Evaluate_" data-uid="Ascon.Polynom.Api.IProperty.Evaluate*"></a>

  <h3 id="Ascon_Polynom_Api_IProperty_Evaluate" data-uid="Ascon.Polynom.Api.IProperty.Evaluate">
  Evaluate()
  
  </h3>

  <div class="markdown level1 summary"><p>Вычисляет свойство по формуле (если формулы нет, ничего не меняется).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Evaluate()</code></pre>
  </div>













  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
