﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Enum RtfCompareOperation | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Enum RtfCompareOperation | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Операции сравнения типа Rtf.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.RtfCompareOperation">




  <h1 id="Ascon_Polynom_Api_RtfCompareOperation" data-uid="Ascon.Polynom.Api.RtfCompareOperation" class="text-break">
Enum RtfCompareOperation  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Операции сравнения типа Rtf.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum RtfCompareOperation</code></pre>
  </div>









  <h2 id="fields">Fields
</h2>
  <dl class="parameters">
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_AnyValue"><code>AnyValue = 257</code></dt>
    <dd><p>Со значением</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_Contains"><code>Contains = 3</code></dt>
    <dd><p>Содержит</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_EndsWith"><code>EndsWith = 8</code></dt>
    <dd><p>Заканчивается.</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_Equal"><code>Equal = 1</code></dt>
    <dd><p>Равно</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_IsContained"><code>IsContained = 5</code></dt>
    <dd><p>Содержится в</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_IsNotContained"><code>IsNotContained = 6</code></dt>
    <dd><p>Не содержится в</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_Iso13399"><code>Iso13399 = 13399</code></dt>
    <dd><p>Iso 13399</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_Match"><code>Match = 9</code></dt>
    <dd><p>Регулярное выражение.</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_None"><code>None = 0</code></dt>
    <dd><p>Нет операции</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_NotContains"><code>NotContains = 4</code></dt>
    <dd><p>Не содержит</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_NotEqual"><code>NotEqual = 2</code></dt>
    <dd><p>Не равно</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_NullValue"><code>NullValue = 256</code></dt>
    <dd><p>Без значения</p>
</dd>
    <dt id="Ascon_Polynom_Api_RtfCompareOperation_StartsWith"><code>StartsWith = 7</code></dt>
    <dd><p>Начинается с.</p>
</dd>
  </dl>



</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
