﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Enum ApiDataType | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Enum ApiDataType | ПОЛИНОМ:MDM ">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.DataContract.ApiDataType">




  <h1 id="Ascon_Polynom_Api_DataContract_ApiDataType" data-uid="Ascon.Polynom.Api.DataContract.ApiDataType" class="text-break">
Enum ApiDataType  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.DataContract.html">DataContract</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ApiDataType : byte</code></pre>
  </div>









  <h2 id="fields">Fields
</h2>
  <dl class="parameters">
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ApiDataCollection"><code>ApiDataCollection = 81</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ApiObjectAttribute"><code>ApiObjectAttribute = 3</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ApiObjectData"><code>ApiObjectData = 1</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ApiObjectIdentifier"><code>ApiObjectIdentifier = 22</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ApiPropValueData"><code>ApiPropValueData = 51</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ApiResponse"><code>ApiResponse = 7</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfApiEvent"><code>ArrayOfApiEvent = 38</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfApiObjectAttribute"><code>ArrayOfApiObjectAttribute = 31</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfApiObjectData"><code>ArrayOfApiObjectData = 32</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfApiObjectIdentifier"><code>ArrayOfApiObjectIdentifier = 43</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfByte"><code>ArrayOfByte = 37</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfDouble"><code>ArrayOfDouble = 34</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfGuid"><code>ArrayOfGuid = 36</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfInt"><code>ArrayOfInt = 33</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfObject"><code>ArrayOfObject = 30</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfSessionDefinition"><code>ArrayOfSessionDefinition = 39</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfString"><code>ArrayOfString = 35</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfUserAccounts"><code>ArrayOfUserAccounts = 44</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ArrayOfUserFromSqlData"><code>ArrayOfUserFromSqlData = 42</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_AsyncOperationApiEvent"><code>AsyncOperationApiEvent = 64</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Bool"><code>Bool = 18</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Byte"><code>Byte = 16</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_CallbackApiEvent"><code>CallbackApiEvent = 61</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Char"><code>Char = 20</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ClientConnectionInfo"><code>ClientConnectionInfo = 25</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_CollectionApiEvent"><code>CollectionApiEvent = 60</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Color"><code>Color = 9</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_DateTime"><code>DateTime = 12</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_DateTimeValueData"><code>DateTimeValueData = 50</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Dictionary"><code>Dictionary = 90</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Double"><code>Double = 11</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_DoubleValueData"><code>DoubleValueData = 4</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_EndOfApiObjectData"><code>EndOfApiObjectData = 2</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_EnumBoolItemData"><code>EnumBoolItemData = 52</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_EnumDoubleItemData"><code>EnumDoubleItemData = 53</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_EnumIntItemData"><code>EnumIntItemData = 54</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_EnumItemData"><code>EnumItemData = 56</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_EnumStringItemData"><code>EnumStringItemData = 55</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_FaultException"><code>FaultException = 254</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_FaultExceptionT"><code>FaultExceptionT = 255</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Guid"><code>Guid = 15</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Int"><code>Int = 10</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_KeyValuePair"><code>KeyValuePair = 23</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Long"><code>Long = 19</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Null"><code>Null = 0</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ObjectStateApiEvent"><code>ObjectStateApiEvent = 62</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_ObjectType"><code>ObjectType = 21</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_OpticValueData"><code>OpticValueData = 5</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_PasswordHash"><code>PasswordHash = 27</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_PropertyApiEvent"><code>PropertyApiEvent = 63</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_PropertyType"><code>PropertyType = 8</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_SessionDefinition"><code>SessionDefinition = 6</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_String"><code>String = 13</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Ulong"><code>Ulong = 17</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_UserAccount"><code>UserAccount = 26</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_UserFromSqlData"><code>UserFromSqlData = 80</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_DataContract_ApiDataType_Ushort"><code>Ushort = 14</code></dt>
    <dd></dd>
  </dl>



</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
