﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IAsyncOperation | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IAsyncOperation | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Асинхронная операция.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IAsyncOperation">



  <h1 id="Ascon_Polynom_Api_IAsyncOperation" data-uid="Ascon.Polynom.Api.IAsyncOperation" class="text-break">
Interface IAsyncOperation  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Асинхронная операция.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAsyncOperation : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>




  <h2 id="Ascon_Polynom_Api_IAsyncOperation_remarks">Remarks</h2>
  <div class="markdown level0 remarks"><p>Асинхронная операция может выполняться, не блокируя выполнение текущего потока.</p>
</div>


  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IAsyncOperation_IsDone_" data-uid="Ascon.Polynom.Api.IAsyncOperation.IsDone*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_IsDone" data-uid="Ascon.Polynom.Api.IAsyncOperation.IsDone">
  IsDone
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что операция не выполняется.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDone { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAsyncOperation_IsRunning_" data-uid="Ascon.Polynom.Api.IAsyncOperation.IsRunning*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_IsRunning" data-uid="Ascon.Polynom.Api.IAsyncOperation.IsRunning">
  IsRunning
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что операция выполняется.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsRunning { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAsyncOperation_OperationState_" data-uid="Ascon.Polynom.Api.IAsyncOperation.OperationState*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_OperationState" data-uid="Ascon.Polynom.Api.IAsyncOperation.OperationState">
  OperationState
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает статус операции.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AsyncOperationState OperationState { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.AsyncOperationState.html">AsyncOperationState</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAsyncOperation_Percent_" data-uid="Ascon.Polynom.Api.IAsyncOperation.Percent*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_Percent" data-uid="Ascon.Polynom.Api.IAsyncOperation.Percent">
  Percent
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает процент выполнения операции (0..100).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Percent { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IAsyncOperation_Abort_" data-uid="Ascon.Polynom.Api.IAsyncOperation.Abort*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_Abort" data-uid="Ascon.Polynom.Api.IAsyncOperation.Abort">
  Abort()
  
  </h3>

  <div class="markdown level1 summary"><p>Прерывает операцию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Abort()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_IAsyncOperation_RethrowException_" data-uid="Ascon.Polynom.Api.IAsyncOperation.RethrowException*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_RethrowException" data-uid="Ascon.Polynom.Api.IAsyncOperation.RethrowException">
  RethrowException()
  
  </h3>

  <div class="markdown level1 summary"><p>Выбрасывает исключение, возникшее во время выполнения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RethrowException()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_IAsyncOperation_Start_" data-uid="Ascon.Polynom.Api.IAsyncOperation.Start*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_Start" data-uid="Ascon.Polynom.Api.IAsyncOperation.Start">
  Start()
  
  </h3>

  <div class="markdown level1 summary"><p>Запускает операцию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Start()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_IAsyncOperation_Wait_" data-uid="Ascon.Polynom.Api.IAsyncOperation.Wait*"></a>

  <h3 id="Ascon_Polynom_Api_IAsyncOperation_Wait" data-uid="Ascon.Polynom.Api.IAsyncOperation.Wait">
  Wait()
  
  </h3>

  <div class="markdown level1 summary"><p>Ожидает завершения асинхронной операции.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Wait()</code></pre>
  </div>













  <h2 class="section" id="events">Events
</h2>



  <h3 id="Ascon_Polynom_Api_IAsyncOperation_Finish" data-uid="Ascon.Polynom.Api.IAsyncOperation.Finish">
  Finish
  
  </h3>

  <div class="markdown level1 summary"><p>Событие на окончание выполнения операции.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event NotifyAsyncOperationEventHandler Finish</code></pre>
  </div>






  <h4 class="section">Event Type</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.Events.NotifyAsyncOperationEventHandler.html">NotifyAsyncOperationEventHandler</a></dt>
    <dd></dd>
  </dl>







  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
