﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ISession | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ISession | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Сессия API.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ISession">



  <h1 id="Ascon_Polynom_Api_ISession" data-uid="Ascon.Polynom.Api.ISession" class="text-break">
Interface ISession  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Сессия API.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISession : IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged, IDisposable</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable.dispose">IDisposable.Dispose()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ISession_ClientType_" data-uid="Ascon.Polynom.Api.ISession.ClientType*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_ClientType" data-uid="Ascon.Polynom.Api.ISession.ClientType">
  ClientType
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и задает тип клиента.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ClientType ClientType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ClientType.html">ClientType</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_FullTextIndex_" data-uid="Ascon.Polynom.Api.ISession.FullTextIndex*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_FullTextIndex" data-uid="Ascon.Polynom.Api.ISession.FullTextIndex">
  FullTextIndex
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает полнотекстовый индекс.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IFullTextIndex FullTextIndex { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IFullTextIndex.html">IFullTextIndex</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_IsActive_" data-uid="Ascon.Polynom.Api.ISession.IsActive*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_IsActive" data-uid="Ascon.Polynom.Api.ISession.IsActive">
  IsActive
  
  </h3>

  <div class="markdown level1 summary"><p>Признак активной сессии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsActive { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_IsExclusive_" data-uid="Ascon.Polynom.Api.ISession.IsExclusive*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_IsExclusive" data-uid="Ascon.Polynom.Api.ISession.IsExclusive">
  IsExclusive
  
  </h3>

  <div class="markdown level1 summary"><p>Признак монопольного доступа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsExclusive { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_Language_" data-uid="Ascon.Polynom.Api.ISession.Language*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_Language" data-uid="Ascon.Polynom.Api.ISession.Language">
  Language
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и задает язык сообщений API.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Language { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_Licenses_" data-uid="Ascon.Polynom.Api.ISession.Licenses*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_Licenses" data-uid="Ascon.Polynom.Api.ISession.Licenses">
  Licenses
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает лицензии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILicenseCollection Licenses { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.Collections.ILicenseCollection.html">ILicenseCollection</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_Metadata_" data-uid="Ascon.Polynom.Api.ISession.Metadata*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_Metadata" data-uid="Ascon.Polynom.Api.ISession.Metadata">
  Metadata
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает метаданные сессии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISessionMetadata Metadata { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ISessionMetadata.html">ISessionMetadata</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_Objects_" data-uid="Ascon.Polynom.Api.ISession.Objects*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_Objects" data-uid="Ascon.Polynom.Api.ISession.Objects">
  Objects
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает интерфейс для работы с объектами сессии API.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISessionObjects Objects { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ISessionObjects.html">ISessionObjects</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_SecurityManager_" data-uid="Ascon.Polynom.Api.ISession.SecurityManager*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_SecurityManager" data-uid="Ascon.Polynom.Api.ISession.SecurityManager">
  SecurityManager
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает менеджер безопасности.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISecurityManager SecurityManager { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ISecurityManager.html">ISecurityManager</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_SessionDefinition_" data-uid="Ascon.Polynom.Api.ISession.SessionDefinition*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_SessionDefinition" data-uid="Ascon.Polynom.Api.ISession.SessionDefinition">
  SessionDefinition
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает определение сессии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISessionDefinition SessionDefinition { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ISessionDefinition.html">ISessionDefinition</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_SessionHash_" data-uid="Ascon.Polynom.Api.ISession.SessionHash*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_SessionHash" data-uid="Ascon.Polynom.Api.ISession.SessionHash">
  SessionHash
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает хэш сессии, по которому её в дальнейшем можно будет восстановить.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Guid SessionHash { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ISession_Storage_" data-uid="Ascon.Polynom.Api.ISession.Storage*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_Storage" data-uid="Ascon.Polynom.Api.ISession.Storage">
  Storage
  
  </h3>

  <div class="markdown level1 summary"><p>Свойства хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IStorage Storage { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IStorage.html">IStorage</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ISession_Close_" data-uid="Ascon.Polynom.Api.ISession.Close*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_Close" data-uid="Ascon.Polynom.Api.ISession.Close">
  Close()
  
  </h3>

  <div class="markdown level1 summary"><p>Закрывает сессию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Close()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_ISession_LoadFullTextIndexAsync_" data-uid="Ascon.Polynom.Api.ISession.LoadFullTextIndexAsync*"></a>

  <h3 id="Ascon_Polynom_Api_ISession_LoadFullTextIndexAsync" data-uid="Ascon.Polynom.Api.ISession.LoadFullTextIndexAsync">
  LoadFullTextIndexAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Загружает полнотекстовый индекс.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation LoadFullTextIndexAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation.html">IAsyncOperation</a></dt>
    <dd><p>Асинхронная операция загрузки полнотекстового индекса.</p>
</dd>
  </dl>











  <h2 class="section" id="events">Events
</h2>



  <h3 id="Ascon_Polynom_Api_ISession_Closed" data-uid="Ascon.Polynom.Api.ISession.Closed">
  Closed
  
  </h3>

  <div class="markdown level1 summary"><p>Возникает на закрытие сессии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event EventHandler Closed</code></pre>
  </div>






  <h4 class="section">Event Type</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></dt>
    <dd></dd>
  </dl>








  <h3 id="Ascon_Polynom_Api_ISession_Faulted" data-uid="Ascon.Polynom.Api.ISession.Faulted">
  Faulted
  
  </h3>

  <div class="markdown level1 summary"><p>Возникает на некорректное закрытие сессии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event EventHandler Faulted</code></pre>
  </div>






  <h4 class="section">Event Type</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></dt>
    <dd></dd>
  </dl>







  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
