﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ITimedRecordsGroup | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ITimedRecordsGroup | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Группа записей журнала событий с указанным временем открытия и закрытия группы.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ITimedRecordsGroup">



  <h1 id="Ascon_Polynom_Api_ITimedRecordsGroup" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup" class="text-break">
Interface ITimedRecordsGroup  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Группа записей журнала событий с указанным временем открытия и закрытия группы.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ITimedRecordsGroup : IRecordsGroup, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IRecordsGroup.html#Ascon_Polynom_Api_IRecordsGroup_Children">IRecordsGroup.Children</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IRecordsGroup.html#Ascon_Polynom_Api_IRecordsGroup_EventRecords">IRecordsGroup.EventRecords</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ITimedRecordsGroup_ClosingDateTime_" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.ClosingDateTime*"></a>

  <h3 id="Ascon_Polynom_Api_ITimedRecordsGroup_ClosingDateTime" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.ClosingDateTime">
  ClosingDateTime
  
  </h3>

  <div class="markdown level1 summary"><p>Время закрытия группы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime ClosingDateTime { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITimedRecordsGroup_OpeningDateTime_" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.OpeningDateTime*"></a>

  <h3 id="Ascon_Polynom_Api_ITimedRecordsGroup_OpeningDateTime" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.OpeningDateTime">
  OpeningDateTime
  
  </h3>

  <div class="markdown level1 summary"><p>Время открытия группы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime OpeningDateTime { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ITimedRecordsGroup_AddEventRecordDirectly_" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.AddEventRecordDirectly*"></a>

  <h3 id="Ascon_Polynom_Api_ITimedRecordsGroup_AddEventRecordDirectly_System_String_System_DateTime_Ascon_Polynom_Api_IApiObject_Ascon_Polynom_Api_EventRecordType_Ascon_Polynom_Api_IReference_" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.AddEventRecordDirectly(System.String,System.DateTime,Ascon.Polynom.Api.IApiObject,Ascon.Polynom.Api.EventRecordType,Ascon.Polynom.Api.IReference)">
  AddEventRecordDirectly(string, DateTime, IApiObject, EventRecordType, IReference)
  
  </h3>

  <div class="markdown level1 summary"><p>Напрямую добавляет в текущую группу записей журнала событий запись о событии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEventRecord AddEventRecordDirectly(string message, DateTime dateTime, IApiObject loggedObject, EventRecordType type, IReference reference)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>message</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Сообщение.</p>
</dd>
    <dt><code>dateTime</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd><p>Время события.</p>
</dd>
    <dt><code>loggedObject</code> <a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></dt>
    <dd><p>Связанный с событием объект.</p>
</dd>
    <dt><code>type</code> <a class="xref" href="Ascon.Polynom.Api.EventRecordType.html">EventRecordType</a></dt>
    <dd><p>Тип события.</p>
</dd>
    <dt><code>reference</code> <a class="xref" href="Ascon.Polynom.Api.IReference.html">IReference</a></dt>
    <dd><p>Справочник, в котором произошло событие.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IEventRecord.html">IEventRecord</a></dt>
    <dd><p>Запись о событии.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITimedRecordsGroup_AddTransactionRecordsGroupDirectly_" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.AddTransactionRecordsGroupDirectly*"></a>

  <h3 id="Ascon_Polynom_Api_ITimedRecordsGroup_AddTransactionRecordsGroupDirectly_System_DateTime_System_DateTime_Ascon_Polynom_Api_TransactionRecordsGroupResult_" data-uid="Ascon.Polynom.Api.ITimedRecordsGroup.AddTransactionRecordsGroupDirectly(System.DateTime,System.DateTime,Ascon.Polynom.Api.TransactionRecordsGroupResult)">
  AddTransactionRecordsGroupDirectly(DateTime, DateTime, TransactionRecordsGroupResult)
  
  </h3>

  <div class="markdown level1 summary"><p>Напрямую добавляет в текущую группу записей журнала событий запись о транзакции.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ITransactionRecordsGroup AddTransactionRecordsGroupDirectly(DateTime openingDateTime, DateTime closingDateTime, TransactionRecordsGroupResult result)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>openingDateTime</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd><p>Время открытия транзакции.</p>
</dd>
    <dt><code>closingDateTime</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd><p>Время закрытия транзакции.</p>
</dd>
    <dt><code>result</code> <a class="xref" href="Ascon.Polynom.Api.TransactionRecordsGroupResult.html">TransactionRecordsGroupResult</a></dt>
    <dd><p>Результат транзакции.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ITransactionRecordsGroup.html">ITransactionRecordsGroup</a></dt>
    <dd><p>Новая запись о транзакции.</p>
</dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
