﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ServiceConfigurationV2 | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ServiceConfigurationV2 | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Конфигурация.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2">



  <h1 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2" class="text-break">
Class ServiceConfigurationV2  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Config.html">Config</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.html">Store</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.html">Migration</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.html">V2</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Конфигурация.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ServiceConfigurationV2</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ServiceConfigurationV2</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2__ctor" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.#ctor">
  ServiceConfigurationV2()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает экземпляр класса <a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.html">ServiceConfigurationV2</a> по умолчанию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServiceConfigurationV2()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2__ctor_Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.#ctor(Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2)">
  ServiceConfigurationV2(ServiceConfigurationV2)
  
  </h3>

  <div class="markdown level1 summary"><p>Инициализирует экземпляр класса. <a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.html">ServiceConfigurationV2</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServiceConfigurationV2(ServiceConfigurationV2 cfg)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cfg</code> <a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.html">ServiceConfigurationV2</a></dt>
    <dd><p>Копия экземпляра конфигурации.</p>
</dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Address_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Address*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Address" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Address">
  Address
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает адрес компьютера, на котором поднят сервис.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Address { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Id_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Id*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Id" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает уникальный идентификатор.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Name_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Name*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Name" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Port_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Port*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Port" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Port">
  Port
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает порт.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Port { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Spn_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Spn*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Spn" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Spn">
  Spn
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает SPN.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Spn { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Storages_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Storages*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_ServiceConfigurationV2_Storages" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.ServiceConfigurationV2.Storages">
  Storages
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или устанавливает хранилище моделей.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;StorageConfigurationV2&gt; Storages { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.StorageConfigurationV2.html">StorageConfigurationV2</a>&gt;</dt>
    <dd></dd>
  </dl>









</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
