﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ApiEvent | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ApiEvent | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Базовый класс событий.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Events.ApiEvent">



  <h1 id="Ascon_Polynom_Api_Events_ApiEvent" data-uid="Ascon.Polynom.Api.Events.ApiEvent" class="text-break">
Class ApiEvent  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Events.html">Events</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Базовый класс событий.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ApiEvent</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ApiEvent</span></div>
    </dd>
  </dl>


  <dl class="typelist derived">
    <dt>Derived</dt>
    <dd>
      <div><a class="xref" href="Ascon.Polynom.Api.Events.AsyncOperationApiEvent.html">AsyncOperationApiEvent</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.Events.CallbackApiEvent.html">CallbackApiEvent</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.Events.CollectionApiEvent.html">CollectionApiEvent</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.Events.ObjectStateApiEvent.html">ObjectStateApiEvent</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.Events.PropertyApiEvent.html">PropertyApiEvent</a></div>
    </dd>
  </dl>

  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Events_ApiEvent__ctor_" data-uid="Ascon.Polynom.Api.Events.ApiEvent.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Events_ApiEvent__ctor_Ascon_Polynom_Api_ApiObjectIdentifier_Ascon_Polynom_Api_Enums_ApiEventType_" data-uid="Ascon.Polynom.Api.Events.ApiEvent.#ctor(Ascon.Polynom.Api.ApiObjectIdentifier,Ascon.Polynom.Api.Enums.ApiEventType)">
  ApiEvent(ApiObjectIdentifier, ApiEventType)
  
  </h3>

  <div class="markdown level1 summary"><p>Инициализирует объект класса <a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html">ApiEvent</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ApiEvent(ApiObjectIdentifier identifier, ApiEventType eventType)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>identifier</code> <a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd><p>Идентификатор объекта.</p>
</dd>
    <dt><code>eventType</code> <a class="xref" href="Ascon.Polynom.Api.Enums.ApiEventType.html">ApiEventType</a></dt>
    <dd><p>Тип события.</p>
</dd>
  </dl>












  <h2 class="section" id="fields">Fields
</h2>



  <h3 id="Ascon_Polynom_Api_Events_ApiEvent_BroadcastEvent" data-uid="Ascon.Polynom.Api.Events.ApiEvent.BroadcastEvent">
  BroadcastEvent
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly ApiObjectIdentifier BroadcastEvent</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
  </dl>










  <h3 id="Ascon_Polynom_Api_Events_ApiEvent_CallbackEvent" data-uid="Ascon.Polynom.Api.Events.ApiEvent.CallbackEvent">
  CallbackEvent
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly ApiObjectIdentifier CallbackEvent</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
  </dl>










  <h3 id="Ascon_Polynom_Api_Events_ApiEvent_EmptyEvents" data-uid="Ascon.Polynom.Api.Events.ApiEvent.EmptyEvents">
  EmptyEvents
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly IReadOnlyList&lt;ApiEvent&gt; EmptyEvents</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html">ApiEvent</a>&gt;</dt>
    <dd></dd>
  </dl>









  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Events_ApiEvent_EventType_" data-uid="Ascon.Polynom.Api.Events.ApiEvent.EventType*"></a>

  <h3 id="Ascon_Polynom_Api_Events_ApiEvent_EventType" data-uid="Ascon.Polynom.Api.Events.ApiEvent.EventType">
  EventType
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает тип события.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApiEventType EventType { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.Enums.ApiEventType.html">ApiEventType</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Events_ApiEvent_Identifier_" data-uid="Ascon.Polynom.Api.Events.ApiEvent.Identifier*"></a>

  <h3 id="Ascon_Polynom_Api_Events_ApiEvent_Identifier" data-uid="Ascon.Polynom.Api.Events.ApiEvent.Identifier">
  Identifier
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает идентификатор объекта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApiObjectIdentifier Identifier { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_Events_ApiEvent_UnionEvents_" data-uid="Ascon.Polynom.Api.Events.ApiEvent.UnionEvents*"></a>

  <h3 id="Ascon_Polynom_Api_Events_ApiEvent_UnionEvents_System_Collections_Generic_IReadOnlyList_Ascon_Polynom_Api_Events_ApiEvent__System_Collections_Generic_IReadOnlyList_Ascon_Polynom_Api_Events_ApiEvent__" data-uid="Ascon.Polynom.Api.Events.ApiEvent.UnionEvents(System.Collections.Generic.IReadOnlyList{Ascon.Polynom.Api.Events.ApiEvent},System.Collections.Generic.IReadOnlyList{Ascon.Polynom.Api.Events.ApiEvent})">
  UnionEvents(IReadOnlyList&lt;ApiEvent&gt;, IReadOnlyList&lt;ApiEvent&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IReadOnlyList&lt;ApiEvent&gt; UnionEvents(IReadOnlyList&lt;ApiEvent&gt; events, IReadOnlyList&lt;ApiEvent&gt; moreEvents)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>events</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html">ApiEvent</a>&gt;</dt>
    <dd></dd>
    <dt><code>moreEvents</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html">ApiEvent</a>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.Events.ApiEvent.html">ApiEvent</a>&gt;</dt>
    <dd></dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
