﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IPropertyDefinition | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IPropertyDefinition | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Определение свойства.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IPropertyDefinition">



  <h1 id="Ascon_Polynom_Api_IPropertyDefinition" data-uid="Ascon.Polynom.Api.IPropertyDefinition" class="text-break">
Interface IPropertyDefinition  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Определение свойства.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IPropertyDefinition : IDeleteableApiObject, ICodeableApiObject, IAbsoluteCodeableApiObject, IBaseGroupMember, IPropertyQualifier, IAbleToHaveId, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveDescription, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IBaseGroupMember.html#Ascon_Polynom_Api_IBaseGroupMember_OwnerBaseGroup">IBaseGroupMember.OwnerBaseGroup</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IPropertyDefinition_ContractsWhereThisPropertyDefinitionIsUsed_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.ContractsWhereThisPropertyDefinitionIsUsed*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_ContractsWhereThisPropertyDefinitionIsUsed" data-uid="Ascon.Polynom.Api.IPropertyDefinition.ContractsWhereThisPropertyDefinitionIsUsed">
  ContractsWhereThisPropertyDefinitionIsUsed
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию самых базовых контрактов, в которых используется данное определение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IContract&gt; ContractsWhereThisPropertyDefinitionIsUsed { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertyDefinition_DefaultPropertyValue_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.DefaultPropertyValue*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_DefaultPropertyValue" data-uid="Ascon.Polynom.Api.IPropertyDefinition.DefaultPropertyValue">
  DefaultPropertyValue
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает значение по умолчанию для данного определения свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyValueData DefaultPropertyValue { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValueData.html">IPropertyValueData</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertyDefinition_HasValues_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.HasValues*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_HasValues" data-uid="Ascon.Polynom.Api.IPropertyDefinition.HasValues">
  HasValues
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает true, если определение свойства имеет значения; иначе false.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool HasValues { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertyDefinition_OwnerGroup_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.OwnerGroup*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_OwnerGroup" data-uid="Ascon.Polynom.Api.IPropertyDefinition.OwnerGroup">
  OwnerGroup
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает группу, в которой находится данное определение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropDefGroup OwnerGroup { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropDefGroup.html">IPropDefGroup</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertyDefinition_Statistic_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.Statistic*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_Statistic" data-uid="Ascon.Polynom.Api.IPropertyDefinition.Statistic">
  Statistic
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает статистику.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReadOnlyList&lt;IStatisticItem&gt; Statistic { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IStatisticItem.html">IStatisticItem</a>&gt;</dt>
    <dd><p>Статистика.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertyDefinition_Type_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.Type*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_Type" data-uid="Ascon.Polynom.Api.IPropertyDefinition.Type">
  Type
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает тип свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PropertyType Type { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.PropertyType.html">PropertyType</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IPropertyDefinition_AssignPropertyValue_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.AssignPropertyValue*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_AssignPropertyValue_Ascon_Polynom_Api_IPropertyValueOwner_Ascon_Polynom_Api_IContract_Ascon_Polynom_Api_IPropertyValueData_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.AssignPropertyValue(Ascon.Polynom.Api.IPropertyValueOwner,Ascon.Polynom.Api.IContract,Ascon.Polynom.Api.IPropertyValueData)">
  AssignPropertyValue(IPropertyValueOwner, IContract, IPropertyValueData)
  
  </h3>

  <div class="markdown level1 summary"><p>Присваивает значение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyValue AssignPropertyValue(IPropertyValueOwner owner, IContract contract, IPropertyValueData data)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>owner</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyValueOwner.html">IPropertyValueOwner</a></dt>
    <dd><p>Владелец значений свойств.</p>
</dd>
    <dt><code>contract</code> <a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd><p>Понятие.</p>
</dd>
    <dt><code>data</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyValueData.html">IPropertyValueData</a></dt>
    <dd><p>Значение свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValue.html">IPropertyValue</a></dt>
    <dd><p>Значение свойства (или null).</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyDefinition_CanChangeType_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.CanChangeType*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_CanChangeType_Ascon_Polynom_Api_PropertyType_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.CanChangeType(Ascon.Polynom.Api.PropertyType)">
  CanChangeType(PropertyType)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что можно изменить тип определения свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanChangeType(PropertyType newType)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>newType</code> <a class="xref" href="Ascon.Polynom.Api.PropertyType.html">PropertyType</a></dt>
    <dd><p>Новый тип.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если можно; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyDefinition_CanMoveTo_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.CanMoveTo*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_CanMoveTo_Ascon_Polynom_Api_IPropDefGroup_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.CanMoveTo(Ascon.Polynom.Api.IPropDefGroup)">
  CanMoveTo(IPropDefGroup)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, может ли описание свойства быть перемещено в указанную группу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanMoveTo(IPropDefGroup destinationPropDefGroup)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>destinationPropDefGroup</code> <a class="xref" href="Ascon.Polynom.Api.IPropDefGroup.html">IPropDefGroup</a></dt>
    <dd><p>Группа описаний свойств назначения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если группу можно переместить; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyDefinition_ChangeType_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.ChangeType*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_ChangeType_Ascon_Polynom_Api_PropertyType_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.ChangeType(Ascon.Polynom.Api.PropertyType)">
  ChangeType(PropertyType)
  
  </h3>

  <div class="markdown level1 summary"><p>Изменяет тип определения свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyDefinition ChangeType(PropertyType newType)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>newType</code> <a class="xref" href="Ascon.Polynom.Api.PropertyType.html">PropertyType</a></dt>
    <dd><p>Новый тип.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Свойство нового типа.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyDefinition_GetMetadata_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.GetMetadata*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_GetMetadata" data-uid="Ascon.Polynom.Api.IPropertyDefinition.GetMetadata">
  GetMetadata()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает метаданные определения свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyDefinitionMetadata GetMetadata()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinitionMetadata.html">IPropertyDefinitionMetadata</a></dt>
    <dd><p>Метаданные.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IPropertyDefinition_MoveTo_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.MoveTo*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyDefinition_MoveTo_Ascon_Polynom_Api_IPropDefGroup_" data-uid="Ascon.Polynom.Api.IPropertyDefinition.MoveTo(Ascon.Polynom.Api.IPropDefGroup)">
  MoveTo(IPropDefGroup)
  
  </h3>

  <div class="markdown level1 summary"><p>Перемещает описание свойства в указанную группу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void MoveTo(IPropDefGroup destinationPropDefGroup)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>destinationPropDefGroup</code> <a class="xref" href="Ascon.Polynom.Api.IPropDefGroup.html">IPropDefGroup</a></dt>
    <dd><p>Группа описаний свойств назначения.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html">ICodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html">IAbsoluteCodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IBaseGroupMember.html">IBaseGroupMember</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IPropertyQualifier.html">IPropertyQualifier</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html">IAbleToHaveDescription</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
