﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class StorageConfigurationXml | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class StorageConfigurationXml | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Хранилище данных на основе БД.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml">



  <h1 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml" class="text-break">
Class StorageConfigurationXml  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Config.html">Config</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.html">Store</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Mapping.html">Mapping</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Mapping.Xml.html">Xml</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Хранилище данных на основе БД.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StorageConfigurationXml</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">StorageConfigurationXml</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml__ctor" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.#ctor">
  StorageConfigurationXml()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает экземпляр конфигурации хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StorageConfigurationXml()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml__ctor_Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.#ctor(Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml)">
  StorageConfigurationXml(StorageConfigurationXml)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает копию конфигурации хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StorageConfigurationXml(StorageConfigurationXml cfg)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cfg</code> <a class="xref" href="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.html">StorageConfigurationXml</a></dt>
    <dd><p>Конфигурация хранилища.</p>
</dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_DataSource_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.DataSource*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_DataSource" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.DataSource">
  DataSource
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя сервера.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DataSource { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя сервера.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Id_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Id*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Id" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает идентификатор хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_InitialCatalog_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.InitialCatalog*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_InitialCatalog" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.InitialCatalog">
  InitialCatalog
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя базы данных.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string InitialCatalog { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>База данных.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_IntegratedSecurity_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.IntegratedSecurity*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_IntegratedSecurity" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.IntegratedSecurity">
  IntegratedSecurity
  
  </h3>

  <div class="markdown level1 summary"><p>Признак встроенной авторизации.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IntegratedSecurity { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Name_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Name*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Name" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает имя хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Password_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Password*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Password" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Password">
  Password
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает зашифрованный пароль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Password { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Port_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Port*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_Port" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.Port">
  Port
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает порт подключения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Port { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Порт подключения.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_ProviderType_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.ProviderType*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_ProviderType" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.ProviderType">
  ProviderType
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или назначает тип БД.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProviderType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_SchemaName_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.SchemaName*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_SchemaName" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.SchemaName">
  SchemaName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя схемы базы данных.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SchemaName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Схема базы данных.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_UserId_" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.UserId*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Mapping_Xml_StorageConfigurationXml_UserId" data-uid="Ascon.Polynom.Api.Config.Store.Mapping.Xml.StorageConfigurationXml.UserId">
  UserId
  
  </h3>

  <div class="markdown level1 summary"><p>Имя пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
