﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Enum RemoteOperation | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Enum RemoteOperation | ПОЛИНОМ:MDM ">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Clients.Remote.RemoteOperation">




  <h1 id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation" data-uid="Ascon.Polynom.Api.Clients.Remote.RemoteOperation" class="text-break">
Enum RemoteOperation  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Clients.html">Clients</a>.<a class="xref" href="Ascon.Polynom.Api.Clients.Remote.html">Remote</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum RemoteOperation : byte</code></pre>
  </div>









  <h2 id="fields">Fields
</h2>
  <dl class="parameters">
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_AbortAsyncOperation"><code>AbortAsyncOperation = 14</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_CanCreateAnonymousSession"><code>CanCreateAnonymousSession = 7</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_ClearData"><code>ClearData = 37</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_ClearStorage"><code>ClearStorage = 33</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_CloseConnection"><code>CloseConnection = 2</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_CreateAndStartSyncOverAsyncOperation"><code>CreateAndStartSyncOverAsyncOperation = 15</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_CreateSession"><code>CreateSession = 3</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_CreateStorage"><code>CreateStorage = 34</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_CreateStorageTool"><code>CreateStorageTool = 32</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_CreateUserDirectly"><code>CreateUserDirectly = 8</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_DeleteAllSessions"><code>DeleteAllSessions = 36</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_DeleteStorage"><code>DeleteStorage = 35</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_DisposeStorageTool"><code>DisposeStorageTool = 40</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_GetPasswordHashInfo"><code>GetPasswordHashInfo = 4</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_GetServiceEvents"><code>GetServiceEvents = 10</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_GetSessionDefinitions"><code>GetSessionDefinitions = 18</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_HandShake"><code>HandShake = 11</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_InitializeConnection"><code>InitializeConnection = 1</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_Login"><code>Login = 5</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_LoginAnonymous"><code>LoginAnonymous = 6</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_LoginByAccessToken"><code>LoginByAccessToken = 39</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_MakeStorageToolOperation"><code>MakeStorageToolOperation = 38</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_None"><code>None = 0</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_RaiseAsyncOperationError"><code>RaiseAsyncOperationError = 17</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_ReleaseApiObjects"><code>ReleaseApiObjects = 9</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_ResumeSyncOverAsyncOperation"><code>ResumeSyncOverAsyncOperation = 16</code></dt>
    <dd></dd>
    <dt id="Ascon_Polynom_Api_Clients_Remote_RemoteOperation_StartAsyncOperation"><code>StartAsyncOperation = 13</code></dt>
    <dd></dd>
  </dl>



</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
