﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IConceptPropertySource | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IConceptPropertySource | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Источник свойства в понятии.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IConceptPropertySource">



  <h1 id="Ascon_Polynom_Api_IConceptPropertySource" data-uid="Ascon.Polynom.Api.IConceptPropertySource" class="text-break">
Interface IConceptPropertySource  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Источник свойства в понятии.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IConceptPropertySource : IContractPropertySource, ISinglePropertyValueOwner, IPropertyValueOwner, IPropertyQualifier, IAbleToHaveId, IAbsoluteCodeableApiObject, IFormulaTargetQualifier, ISearchConditionTargetQualifier, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_SetDefaultMeasureUnitForAllValues">IContractPropertySource.SetDefaultMeasureUnitForAllValues()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_SetDisplayName_System_String_">IContractPropertySource.SetDisplayName(string)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_SetIsUniqueAsync">IContractPropertySource.SetIsUniqueAsync()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_ResetIsUniqueAsync">IContractPropertySource.ResetIsUniqueAsync()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_SetFormula_Ascon_Polynom_Api_IPropertyOwner_Ascon_Polynom_Api_IFormula_">IContractPropertySource.SetFormula(IPropertyOwner, IFormula)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_GetAutoGeneratedNamePreview">IContractPropertySource.GetAutoGeneratedNamePreview()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsMandatory">IContractPropertySource.IsMandatory</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsMandatoryEnabled">IContractPropertySource.IsMandatoryEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsHidden">IContractPropertySource.IsHidden</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsHiddenEnabled">IContractPropertySource.IsHiddenEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsSpecial">IContractPropertySource.IsSpecial</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsSpecialEnabled">IContractPropertySource.IsSpecialEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsUnique">IContractPropertySource.IsUnique</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsUniqueEnabled">IContractPropertySource.IsUniqueEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsIndexable">IContractPropertySource.IsIndexable</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsIndexableEnabled">IContractPropertySource.IsIndexableEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsDynamic">IContractPropertySource.IsDynamic</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsDynamicEnabled">IContractPropertySource.IsDynamicEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsDisplayedForSelection">IContractPropertySource.IsDisplayedForSelection</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsDisplayedForSelectionEnabled">IContractPropertySource.IsDisplayedForSelectionEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsSetBeforeApplying">IContractPropertySource.IsSetBeforeApplying</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsSetBeforeApplyingEnabled">IContractPropertySource.IsSetBeforeApplyingEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsUsedInModelFamiliesDefault">IContractPropertySource.IsUsedInModelFamiliesDefault</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsUsedInModelFamiliesDefaultEnabled">IContractPropertySource.IsUsedInModelFamiliesDefaultEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsReadOnly">IContractPropertySource.IsReadOnly</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsReadOnlyEnabled">IContractPropertySource.IsReadOnlyEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_Position">IContractPropertySource.Position</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsDefaultIfEmpty">IContractPropertySource.IsDefaultIfEmpty</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsDefaultIfEmptyEnabled">IContractPropertySource.IsDefaultIfEmptyEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_DefaultMeasureUnit">IContractPropertySource.DefaultMeasureUnit</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_DefaultPropertyValue">IContractPropertySource.DefaultPropertyValue</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsDefaultEnabled">IContractPropertySource.IsDefaultEnabled</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_PropertySource">IContractPropertySource.PropertySource</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_IsNameManuallySet">IContractPropertySource.IsNameManuallySet</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_AllFormulas">IContractPropertySource.AllFormulas</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html#Ascon_Polynom_Api_IContractPropertySource_NestedContractPropertySourceWrappers">IContractPropertySource.NestedContractPropertySourceWrappers</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ISinglePropertyValueOwner.html#Ascon_Polynom_Api_ISinglePropertyValueOwner_GetPropertyDefinition">ISinglePropertyValueOwner.GetPropertyDefinition()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ISinglePropertyValueOwner.html#Ascon_Polynom_Api_ISinglePropertyValueOwner_AssignPropertyValue_Ascon_Polynom_Api_IPropertyValueData_">ISinglePropertyValueOwner.AssignPropertyValue(IPropertyValueData)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_GetAppointedFormula_Ascon_Polynom_Api_IFormulaAppointer_">IFormulaTargetQualifier.GetAppointedFormula(IFormulaAppointer)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_AddAppointedFormula_Ascon_Polynom_Api_IFormulaAppointer_Ascon_Polynom_Api_IFormula_">IFormulaTargetQualifier.AddAppointedFormula(IFormulaAppointer, IFormula)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_IsLinked">IFormulaTargetQualifier.IsLinked</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_Contract">IFormulaTargetQualifier.Contract</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaTargetQualifier.html#Ascon_Polynom_Api_IFormulaTargetQualifier_DisplayName">IFormulaTargetQualifier.DisplayName</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IConceptPropertySource_Concept_" data-uid="Ascon.Polynom.Api.IConceptPropertySource.Concept*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptPropertySource_Concept" data-uid="Ascon.Polynom.Api.IConceptPropertySource.Concept">
  Concept
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IConcept Concept { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptPropertySource_IsInherited_" data-uid="Ascon.Polynom.Api.IConceptPropertySource.IsInherited*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptPropertySource_IsInherited" data-uid="Ascon.Polynom.Api.IConceptPropertySource.IsInherited">
  IsInherited
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что источник свойства в понятии унаследован.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsInherited { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если источник свойства унаследован; иначе, <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptPropertySource_Statistic_" data-uid="Ascon.Polynom.Api.IConceptPropertySource.Statistic*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptPropertySource_Statistic" data-uid="Ascon.Polynom.Api.IConceptPropertySource.Statistic">
  Statistic
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает статистику.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReadOnlyList&lt;IStatisticItem&gt; Statistic { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IStatisticItem.html">IStatisticItem</a>&gt;</dt>
    <dd><p>Статистика.</p>
</dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IConceptPropertySource_AssignLinkedProperty_" data-uid="Ascon.Polynom.Api.IConceptPropertySource.AssignLinkedProperty*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptPropertySource_AssignLinkedProperty_Ascon_Polynom_Api_ILinkable_Ascon_Polynom_Api_ILinkable_" data-uid="Ascon.Polynom.Api.IConceptPropertySource.AssignLinkedProperty(Ascon.Polynom.Api.ILinkable,Ascon.Polynom.Api.ILinkable)">
  AssignLinkedProperty(ILinkable, ILinkable)
  
  </h3>

  <div class="markdown level1 summary"><p>Назначает элемент-источник связанного свойства (только для связанных свойств).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AssignLinkedProperty(ILinkable otherEndLinkableItem, ILinkable thisEndLinkableItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>otherEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области противоположного конца связи.</p>
</dd>
    <dt><code>thisEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области данного конца связи.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IConceptPropertySource_SetDisplayNameIncludingInheritors_" data-uid="Ascon.Polynom.Api.IConceptPropertySource.SetDisplayNameIncludingInheritors*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptPropertySource_SetDisplayNameIncludingInheritors_System_String_" data-uid="Ascon.Polynom.Api.IConceptPropertySource.SetDisplayNameIncludingInheritors(System.String)">
  SetDisplayNameIncludingInheritors(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Устанавливает новое имя данному источнику свойства и всем его наследникам.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetDisplayNameIncludingInheritors(string newDisplayName)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>newDisplayName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Новое имя.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
