﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ITicketsManager | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ITicketsManager | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Менеджер заявок.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ITicketsManager">



  <h1 id="Ascon_Polynom_Api_ITicketsManager" data-uid="Ascon.Polynom.Api.ITicketsManager" class="text-break">
Interface ITicketsManager  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Менеджер заявок.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ITicketsManager : INumeratorOwner, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.INumeratorOwner.html#Ascon_Polynom_Api_INumeratorOwner_Numerator">INumeratorOwner.Numerator</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ITicketsManager_AllTickets_" data-uid="Ascon.Polynom.Api.ITicketsManager.AllTickets*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_AllTickets" data-uid="Ascon.Polynom.Api.ITicketsManager.AllTickets">
  AllTickets
  
  </h3>

  <div class="markdown level1 summary"><p>Все заявки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ITicket&gt; AllTickets { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITicketsManager_ConceptAppointer_" data-uid="Ascon.Polynom.Api.ITicketsManager.ConceptAppointer*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_ConceptAppointer" data-uid="Ascon.Polynom.Api.ITicketsManager.ConceptAppointer">
  ConceptAppointer
  
  </h3>

  <div class="markdown level1 summary"><p>Объект, который назначает свои понятия заявкам.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ITicketConceptAppointer ConceptAppointer { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ITicketConceptAppointer.html">ITicketConceptAppointer</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITicketsManager_MyFinishedTickets_" data-uid="Ascon.Polynom.Api.ITicketsManager.MyFinishedTickets*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_MyFinishedTickets" data-uid="Ascon.Polynom.Api.ITicketsManager.MyFinishedTickets">
  MyFinishedTickets
  
  </h3>

  <div class="markdown level1 summary"><p>Мои завершенные заявки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ITicket&gt; MyFinishedTickets { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITicketsManager_MyInactiveTickets_" data-uid="Ascon.Polynom.Api.ITicketsManager.MyInactiveTickets*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_MyInactiveTickets" data-uid="Ascon.Polynom.Api.ITicketsManager.MyInactiveTickets">
  MyInactiveTickets
  
  </h3>

  <div class="markdown level1 summary"><p>Мои неактивные заявки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ITicket&gt; MyInactiveTickets { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITicketsManager_MyIncomingTickets_" data-uid="Ascon.Polynom.Api.ITicketsManager.MyIncomingTickets*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_MyIncomingTickets" data-uid="Ascon.Polynom.Api.ITicketsManager.MyIncomingTickets">
  MyIncomingTickets
  
  </h3>

  <div class="markdown level1 summary"><p>Мои входящие заявки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ITicket&gt; MyIncomingTickets { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITicketsManager_MyOutgoingTickets_" data-uid="Ascon.Polynom.Api.ITicketsManager.MyOutgoingTickets*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_MyOutgoingTickets" data-uid="Ascon.Polynom.Api.ITicketsManager.MyOutgoingTickets">
  MyOutgoingTickets
  
  </h3>

  <div class="markdown level1 summary"><p>Мои исходящие заявки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ITicket&gt; MyOutgoingTickets { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ITicketsManager_MyProcessedTickets_" data-uid="Ascon.Polynom.Api.ITicketsManager.MyProcessedTickets*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_MyProcessedTickets" data-uid="Ascon.Polynom.Api.ITicketsManager.MyProcessedTickets">
  MyProcessedTickets
  
  </h3>

  <div class="markdown level1 summary"><p>Мои отработанные заявки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ITicket&gt; MyProcessedTickets { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ITicketsManager_CreateAllTicketsTableAsync_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateAllTicketsTableAsync*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_CreateAllTicketsTableAsync" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateAllTicketsTableAsync">
  CreateAllTicketsTableAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает асинхронную операцию создания таблицы всех заявок.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation&lt;ITable&gt; CreateAllTicketsTableAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a>&gt;</dt>
    <dd><p>Асинхронная операция создания таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_CreateMyFinishedTicketsTableAsync_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyFinishedTicketsTableAsync*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_CreateMyFinishedTicketsTableAsync" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyFinishedTicketsTableAsync">
  CreateMyFinishedTicketsTableAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает асинхронную операцию создания таблицы завершенных заявок текущего пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation&lt;ITable&gt; CreateMyFinishedTicketsTableAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a>&gt;</dt>
    <dd><p>Асинхронная операция создания таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_CreateMyInactiveTicketsTableAsync_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyInactiveTicketsTableAsync*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_CreateMyInactiveTicketsTableAsync" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyInactiveTicketsTableAsync">
  CreateMyInactiveTicketsTableAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает асинхронную операцию создания таблицы неактивных заявок текущего пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation&lt;ITable&gt; CreateMyInactiveTicketsTableAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a>&gt;</dt>
    <dd><p>Асинхронная операция создания таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_CreateMyIncomingTicketsTableAsync_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyIncomingTicketsTableAsync*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_CreateMyIncomingTicketsTableAsync" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyIncomingTicketsTableAsync">
  CreateMyIncomingTicketsTableAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает асинхронную операцию создания таблицы входящих заявок текущего пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation&lt;ITable&gt; CreateMyIncomingTicketsTableAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a>&gt;</dt>
    <dd><p>Асинхронная операция создания таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_CreateMyOutgoingTicketsTableAsync_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyOutgoingTicketsTableAsync*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_CreateMyOutgoingTicketsTableAsync" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyOutgoingTicketsTableAsync">
  CreateMyOutgoingTicketsTableAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает асинхронную операцию создания таблицы исходящих заявок текущего пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation&lt;ITable&gt; CreateMyOutgoingTicketsTableAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a>&gt;</dt>
    <dd><p>Асинхронная операция создания таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_CreateMyProcessedTicketsTableAsync_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyProcessedTicketsTableAsync*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_CreateMyProcessedTicketsTableAsync" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateMyProcessedTicketsTableAsync">
  CreateMyProcessedTicketsTableAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает асинхронную операцию создания таблицы отработанных заявок текущего пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation&lt;ITable&gt; CreateMyProcessedTicketsTableAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation-1.html">IAsyncOperation</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ITable.html">ITable</a>&gt;</dt>
    <dd><p>Асинхронная операция создания таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_CreateTicket_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateTicket*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_CreateTicket_System_String_" data-uid="Ascon.Polynom.Api.ITicketsManager.CreateTicket(System.String)">
  CreateTicket(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Создать заявку.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ITicket CreateTicket(string structureItemLocation)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>structureItemLocation</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Локейшн контекста заявки.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ITicket.html">ITicket</a></dt>
    <dd><p>Заявка.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_GetAccountableUsersSettingsFor_" data-uid="Ascon.Polynom.Api.ITicketsManager.GetAccountableUsersSettingsFor*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_GetAccountableUsersSettingsFor_Ascon_Polynom_Api_IStructureItem_" data-uid="Ascon.Polynom.Api.ITicketsManager.GetAccountableUsersSettingsFor(Ascon.Polynom.Api.IStructureItem)">
  GetAccountableUsersSettingsFor(IStructureItem)
  
  </h3>

  <div class="markdown level1 summary"><p>Получить источник пользователей для бизнес-процесса заявки по элементу структуры.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ITicketStructureItemContextStorage GetAccountableUsersSettingsFor(IStructureItem structureItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>structureItem</code> <a class="xref" href="Ascon.Polynom.Api.IStructureItem.html">IStructureItem</a></dt>
    <dd><p>Элемент структуры.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ITicketStructureItemContextStorage.html">ITicketStructureItemContextStorage</a></dt>
    <dd><p>Источник пользователей для бизнес-процесса заявки</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ITicketsManager_GetTicketsLog_" data-uid="Ascon.Polynom.Api.ITicketsManager.GetTicketsLog*"></a>

  <h3 id="Ascon_Polynom_Api_ITicketsManager_GetTicketsLog_Ascon_Polynom_Api_IApiObject_" data-uid="Ascon.Polynom.Api.ITicketsManager.GetTicketsLog(Ascon.Polynom.Api.IApiObject)">
  GetTicketsLog(IApiObject)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает журнал заявок для объекта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ITicketsLog GetTicketsLog(IApiObject sourceObject)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sourceObject</code> <a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></dt>
    <dd><p>Объект.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ITicketsLog.html">ITicketsLog</a></dt>
    <dd><p>Журнал заявок.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.INumeratorOwner.html">INumeratorOwner</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
