﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IFavoritesGroup | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IFavoritesGroup | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Группа избранного.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IFavoritesGroup">



  <h1 id="Ascon_Polynom_Api_IFavoritesGroup" data-uid="Ascon.Polynom.Api.IFavoritesGroup" class="text-break">
Interface IFavoritesGroup  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Группа избранного.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IFavoritesGroup : IBaseGroup, ILocateableApiObject, IAbleToHaveId, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveDescription, IDeleteableApiObject, IFavoritesStructureItem, IBaseGroupOwner, IPropertyOwnerScope, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IBaseGroup.html#Ascon_Polynom_Api_IBaseGroup_GetPath">IBaseGroup.GetPath()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IBaseGroup.html#Ascon_Polynom_Api_IBaseGroup_CreateTableAsync">IBaseGroup.CreateTableAsync()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IBaseGroup.html#Ascon_Polynom_Api_IBaseGroup_BaseParentGroup">IBaseGroup.BaseParentGroup</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ILocateableApiObject.html#Ascon_Polynom_Api_ILocateableApiObject_GetDefaultLocation">ILocateableApiObject.GetDefaultLocation()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_CreateFavoritesGroup_System_String_System_Nullable_System_Guid__">IFavoritesStructureItem.CreateFavoritesGroup(string, Guid?)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_AddFavorite_Ascon_Polynom_Api_IAbleToBeFavorite_">IFavoritesStructureItem.AddFavorite(IAbleToBeFavorite)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_RemoveFavorite_Ascon_Polynom_Api_IAbleToBeFavorite_">IFavoritesStructureItem.RemoveFavorite(IAbleToBeFavorite)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_IsThereFavoriteHereOrBelow_Ascon_Polynom_Api_IAbleToBeFavorite_">IFavoritesStructureItem.IsThereFavoriteHereOrBelow(IAbleToBeFavorite)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_RemoveFavoriteHereOrBelow_Ascon_Polynom_Api_IAbleToBeFavorite_">IFavoritesStructureItem.RemoveFavoriteHereOrBelow(IAbleToBeFavorite)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_FavoritesGroups">IFavoritesStructureItem.FavoritesGroups</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_BelongsToCurrentUser">IFavoritesStructureItem.BelongsToCurrentUser</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html#Ascon_Polynom_Api_IFavoritesStructureItem_Favorites">IFavoritesStructureItem.Favorites</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Except_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Except(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Intersect_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Intersect(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Union_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Union(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_LinkedWith_Ascon_Polynom_Api_IPropertyOwnerScope_Ascon_Polynom_Api_LinkedWithOptions_">IPropertyOwnerScope.LinkedWith(IPropertyOwnerScope, LinkedWithOptions)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetEnumerable__1">IPropertyOwnerScope.GetEnumerable&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_ToCollection__1">IPropertyOwnerScope.ToCollection&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Contains_Ascon_Polynom_Api_IPropertyOwner_">IPropertyOwnerScope.Contains(IPropertyOwner)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetPropertyOwnerScopeItems__1_System_Boolean_">IPropertyOwnerScope.GetPropertyOwnerScopeItems&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IFavoritesGroup_ParentCatalog_" data-uid="Ascon.Polynom.Api.IFavoritesGroup.ParentCatalog*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesGroup_ParentCatalog" data-uid="Ascon.Polynom.Api.IFavoritesGroup.ParentCatalog">
  ParentCatalog
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает каталог, в котором находится данная группа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IFavoritesCatalog ParentCatalog { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IFavoritesCatalog.html">IFavoritesCatalog</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFavoritesGroup_ParentGroup_" data-uid="Ascon.Polynom.Api.IFavoritesGroup.ParentGroup*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesGroup_ParentGroup" data-uid="Ascon.Polynom.Api.IFavoritesGroup.ParentGroup">
  ParentGroup
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает группу, в которой находится данная группа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IFavoritesGroup ParentGroup { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IFavoritesGroup.html">IFavoritesGroup</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IFavoritesGroup_CanMoveTo_" data-uid="Ascon.Polynom.Api.IFavoritesGroup.CanMoveTo*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesGroup_CanMoveTo_Ascon_Polynom_Api_IFavoritesStructureItem_" data-uid="Ascon.Polynom.Api.IFavoritesGroup.CanMoveTo(Ascon.Polynom.Api.IFavoritesStructureItem)">
  CanMoveTo(IFavoritesStructureItem)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, можно ли переместить группу в другого владельца группы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanMoveTo(IFavoritesStructureItem targetStructureItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>targetStructureItem</code> <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html">IFavoritesStructureItem</a></dt>
    <dd><p>Целевой владелец группы.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Признак, можно ли переместить группу.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFavoritesGroup_MoveTo_" data-uid="Ascon.Polynom.Api.IFavoritesGroup.MoveTo*"></a>

  <h3 id="Ascon_Polynom_Api_IFavoritesGroup_MoveTo_Ascon_Polynom_Api_IFavoritesStructureItem_" data-uid="Ascon.Polynom.Api.IFavoritesGroup.MoveTo(Ascon.Polynom.Api.IFavoritesStructureItem)">
  MoveTo(IFavoritesStructureItem)
  
  </h3>

  <div class="markdown level1 summary"><p>Перемещает группу в другого владельца группы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void MoveTo(IFavoritesStructureItem targetStructureItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>targetStructureItem</code> <a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html">IFavoritesStructureItem</a></dt>
    <dd><p>Целевой владелец группы.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IBaseGroup.html">IBaseGroup</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IFavoritesStructureItem.html">IFavoritesStructureItem</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
