﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ExpressionVisitor | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ExpressionVisitor | ПОЛИНОМ:MDM ">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor">



  <h1 id="Ascon_Polynom_Api_Query_ExpressionVisitor" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor" class="text-break">
Class ExpressionVisitor  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Query.html">Query</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ExpressionVisitor</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ExpressionVisitor</span></div>
    </dd>
  </dl>


  <dl class="typelist derived">
    <dt>Derived</dt>
    <dd>
      <div><a class="xref" href="Ascon.Polynom.Api.Query.CollectionQueryAdapter.html">CollectionQueryAdapter</a></div>
    </dd>
  </dl>

  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor__ctor_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor__ctor" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.#ctor">
  ExpressionVisitor()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ExpressionVisitor()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_Visit_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.Visit*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_Visit_System_Linq_Expressions_Expression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.Visit(System.Linq.Expressions.Expression)">
  Visit(Expression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression Visit(Expression exp)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>exp</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitBinary_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitBinary*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitBinary_System_Linq_Expressions_BinaryExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitBinary(System.Linq.Expressions.BinaryExpression)">
  VisitBinary(BinaryExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitBinary(BinaryExpression b)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>b</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.binaryexpression">BinaryExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitBinding_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitBinding*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitBinding_System_Linq_Expressions_MemberBinding_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitBinding(System.Linq.Expressions.MemberBinding)">
  VisitBinding(MemberBinding)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MemberBinding VisitBinding(MemberBinding binding)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>binding</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberbinding">MemberBinding</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberbinding">MemberBinding</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitBindingList_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitBindingList*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitBindingList_System_Collections_ObjectModel_ReadOnlyCollection_System_Linq_Expressions_MemberBinding__" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitBindingList(System.Collections.ObjectModel.ReadOnlyCollection{System.Linq.Expressions.MemberBinding})">
  VisitBindingList(ReadOnlyCollection&lt;MemberBinding&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual IEnumerable&lt;MemberBinding&gt; VisitBindingList(ReadOnlyCollection&lt;MemberBinding&gt; original)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>original</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1">ReadOnlyCollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberbinding">MemberBinding</a>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberbinding">MemberBinding</a>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitConditional_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitConditional*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitConditional_System_Linq_Expressions_ConditionalExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitConditional(System.Linq.Expressions.ConditionalExpression)">
  VisitConditional(ConditionalExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitConditional(ConditionalExpression c)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>c</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.conditionalexpression">ConditionalExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitConstant_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitConstant*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitConstant_System_Linq_Expressions_ConstantExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitConstant(System.Linq.Expressions.ConstantExpression)">
  VisitConstant(ConstantExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitConstant(ConstantExpression c)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>c</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.constantexpression">ConstantExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitElementInitializer_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitElementInitializer*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitElementInitializer_System_Linq_Expressions_ElementInit_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitElementInitializer(System.Linq.Expressions.ElementInit)">
  VisitElementInitializer(ElementInit)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual ElementInit VisitElementInitializer(ElementInit initializer)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>initializer</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.elementinit">ElementInit</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.elementinit">ElementInit</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitElementInitializerList_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitElementInitializerList*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitElementInitializerList_System_Collections_ObjectModel_ReadOnlyCollection_System_Linq_Expressions_ElementInit__" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitElementInitializerList(System.Collections.ObjectModel.ReadOnlyCollection{System.Linq.Expressions.ElementInit})">
  VisitElementInitializerList(ReadOnlyCollection&lt;ElementInit&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual IEnumerable&lt;ElementInit&gt; VisitElementInitializerList(ReadOnlyCollection&lt;ElementInit&gt; original)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>original</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1">ReadOnlyCollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.elementinit">ElementInit</a>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.elementinit">ElementInit</a>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitExpressionList_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitExpressionList*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitExpressionList_System_Collections_ObjectModel_ReadOnlyCollection_System_Linq_Expressions_Expression__" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitExpressionList(System.Collections.ObjectModel.ReadOnlyCollection{System.Linq.Expressions.Expression})">
  VisitExpressionList(ReadOnlyCollection&lt;Expression&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual ReadOnlyCollection&lt;Expression&gt; VisitExpressionList(ReadOnlyCollection&lt;Expression&gt; original)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>original</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1">ReadOnlyCollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.objectmodel.readonlycollection-1">ReadOnlyCollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitInvocation_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitInvocation*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitInvocation_System_Linq_Expressions_InvocationExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitInvocation(System.Linq.Expressions.InvocationExpression)">
  VisitInvocation(InvocationExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitInvocation(InvocationExpression iv)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>iv</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.invocationexpression">InvocationExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitLambda_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitLambda*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitLambda_System_Linq_Expressions_LambdaExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitLambda(System.Linq.Expressions.LambdaExpression)">
  VisitLambda(LambdaExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitLambda(LambdaExpression lambda)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>lambda</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.lambdaexpression">LambdaExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitListInit_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitListInit*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitListInit_System_Linq_Expressions_ListInitExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitListInit(System.Linq.Expressions.ListInitExpression)">
  VisitListInit(ListInitExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitListInit(ListInitExpression init)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>init</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.listinitexpression">ListInitExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberAccess_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberAccess*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberAccess_System_Linq_Expressions_MemberExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberAccess(System.Linq.Expressions.MemberExpression)">
  VisitMemberAccess(MemberExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitMemberAccess(MemberExpression m)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>m</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberexpression">MemberExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberAssignment_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberAssignment*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberAssignment_System_Linq_Expressions_MemberAssignment_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberAssignment(System.Linq.Expressions.MemberAssignment)">
  VisitMemberAssignment(MemberAssignment)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MemberAssignment VisitMemberAssignment(MemberAssignment assignment)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>assignment</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberassignment">MemberAssignment</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberassignment">MemberAssignment</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberInit_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberInit*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberInit_System_Linq_Expressions_MemberInitExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberInit(System.Linq.Expressions.MemberInitExpression)">
  VisitMemberInit(MemberInitExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitMemberInit(MemberInitExpression init)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>init</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberinitexpression">MemberInitExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberListBinding_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberListBinding*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberListBinding_System_Linq_Expressions_MemberListBinding_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberListBinding(System.Linq.Expressions.MemberListBinding)">
  VisitMemberListBinding(MemberListBinding)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MemberListBinding VisitMemberListBinding(MemberListBinding binding)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>binding</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberlistbinding">MemberListBinding</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.memberlistbinding">MemberListBinding</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberMemberBinding_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberMemberBinding*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMemberMemberBinding_System_Linq_Expressions_MemberMemberBinding_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMemberMemberBinding(System.Linq.Expressions.MemberMemberBinding)">
  VisitMemberMemberBinding(MemberMemberBinding)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MemberMemberBinding VisitMemberMemberBinding(MemberMemberBinding binding)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>binding</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.membermemberbinding">MemberMemberBinding</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.membermemberbinding">MemberMemberBinding</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMethodCall_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMethodCall*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitMethodCall_System_Linq_Expressions_MethodCallExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitMethodCall(System.Linq.Expressions.MethodCallExpression)">
  VisitMethodCall(MethodCallExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitMethodCall(MethodCallExpression m)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>m</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.methodcallexpression">MethodCallExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitNew_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitNew*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitNew_System_Linq_Expressions_NewExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitNew(System.Linq.Expressions.NewExpression)">
  VisitNew(NewExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual NewExpression VisitNew(NewExpression nex)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>nex</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.newexpression">NewExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.newexpression">NewExpression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitNewArray_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitNewArray*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitNewArray_System_Linq_Expressions_NewArrayExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitNewArray(System.Linq.Expressions.NewArrayExpression)">
  VisitNewArray(NewArrayExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitNewArray(NewArrayExpression na)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>na</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.newarrayexpression">NewArrayExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitParameter_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitParameter*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitParameter_System_Linq_Expressions_ParameterExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitParameter(System.Linq.Expressions.ParameterExpression)">
  VisitParameter(ParameterExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitParameter(ParameterExpression p)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>p</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.parameterexpression">ParameterExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitTypeIs_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitTypeIs*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitTypeIs_System_Linq_Expressions_TypeBinaryExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitTypeIs(System.Linq.Expressions.TypeBinaryExpression)">
  VisitTypeIs(TypeBinaryExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitTypeIs(TypeBinaryExpression b)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>b</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.typebinaryexpression">TypeBinaryExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitUnary_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitUnary*"></a>

  <h3 id="Ascon_Polynom_Api_Query_ExpressionVisitor_VisitUnary_System_Linq_Expressions_UnaryExpression_" data-uid="Ascon.Polynom.Api.Query.ExpressionVisitor.VisitUnary(System.Linq.Expressions.UnaryExpression)">
  VisitUnary(UnaryExpression)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual Expression VisitUnary(UnaryExpression u)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>u</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.unaryexpression">UnaryExpression</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.expressions.expression">Expression</a></dt>
    <dd></dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
