﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IApiReadOnlyCollection&lt;T&gt; | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IApiReadOnlyCollection&lt;T&gt; | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Коллекция объектов API.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IApiReadOnlyCollection`1">



  <h1 id="Ascon_Polynom_Api_IApiReadOnlyCollection_1" data-uid="Ascon.Polynom.Api.IApiReadOnlyCollection`1" class="text-break">
Interface IApiReadOnlyCollection&lt;T&gt;  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Коллекция объектов API.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IApiReadOnlyCollection&lt;out T&gt; : IApiEntity, IOrderedQueryable&lt;T&gt;, IOrderedQueryable, IQueryable&lt;T&gt;, IQueryable, INotifyCollectionChanged, IReadOnlyCollection&lt;T&gt;, IEnumerable&lt;T&gt;, IEnumerable where T : IApiObject</code></pre>
  </div>



  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>T</code></dt>
    <dd><p>Тип объектов коллекции.</p>
</dd>
  </dl>




  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.iqueryable.expression">IQueryable.Expression</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.iqueryable.elementtype">IQueryable.ElementType</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.iqueryable.provider">IQueryable.Provider</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.specialized.inotifycollectionchanged.collectionchanged">INotifyCollectionChanged.CollectionChanged</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1.count">IReadOnlyCollection&lt;T&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1.getenumerator">IEnumerable&lt;T&gt;.GetEnumerator()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IApiReadOnlyCollection_1_GetRange_" data-uid="Ascon.Polynom.Api.IApiReadOnlyCollection`1.GetRange*"></a>

  <h3 id="Ascon_Polynom_Api_IApiReadOnlyCollection_1_GetRange_System_Int32_System_Int32_" data-uid="Ascon.Polynom.Api.IApiReadOnlyCollection`1.GetRange(System.Int32,System.Int32)">
  GetRange(int, int)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает запрошеный диапазон объектов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReadOnlyList&lt;out T&gt; GetRange(int index = 0, int count = 2147483647)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>index</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Индекс первого объекта.</p>
</dd>
    <dt><code>count</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Количество объектов.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;T&gt;</dt>
    <dd><p>Запрошенный диапазон объектов.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiEntity.html">IApiEntity</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.specialized.inotifycollectionchanged">INotifyCollectionChanged</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;T&gt;</div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
