﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IAppointedConcept | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IAppointedConcept | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Назначаемое понятие.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IAppointedConcept">



  <h1 id="Ascon_Polynom_Api_IAppointedConcept" data-uid="Ascon.Polynom.Api.IAppointedConcept" class="text-break">
Interface IAppointedConcept  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Назначаемое понятие.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAppointedConcept : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IAppointedConcept_Concept_" data-uid="Ascon.Polynom.Api.IAppointedConcept.Concept*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_Concept" data-uid="Ascon.Polynom.Api.IAppointedConcept.Concept">
  Concept
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IConcept Concept { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAppointedConcept_ConceptAppointer_" data-uid="Ascon.Polynom.Api.IAppointedConcept.ConceptAppointer*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_ConceptAppointer" data-uid="Ascon.Polynom.Api.IAppointedConcept.ConceptAppointer">
  ConceptAppointer
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает объект, назначающий понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IConceptAppointer ConceptAppointer { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html">IConceptAppointer</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAppointedConcept_IsDisabled_" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsDisabled*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_IsDisabled" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsDisabled">
  IsDisabled
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Отключенное&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDisabled { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAppointedConcept_IsInheritable_" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsInheritable*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_IsInheritable" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsInheritable">
  IsInheritable
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Наследуемое&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsInheritable { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAppointedConcept_IsMandatory_" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsMandatory*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_IsMandatory" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsMandatory">
  IsMandatory
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак &quot;Обязательное для объектов&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsMandatory { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAppointedConcept_IsPredefined_" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsPredefined*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_IsPredefined" data-uid="Ascon.Polynom.Api.IAppointedConcept.IsPredefined">
  IsPredefined
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак &quot;Предопределенное&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsPredefined { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAppointedConcept_Position_" data-uid="Ascon.Polynom.Api.IAppointedConcept.Position*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_Position" data-uid="Ascon.Polynom.Api.IAppointedConcept.Position">
  Position
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает позицию в группе.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Position { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IAppointedConcept_GetOverlappedAppointedConcept_" data-uid="Ascon.Polynom.Api.IAppointedConcept.GetOverlappedAppointedConcept*"></a>

  <h3 id="Ascon_Polynom_Api_IAppointedConcept_GetOverlappedAppointedConcept_Ascon_Polynom_Api_IConceptAppointer_" data-uid="Ascon.Polynom.Api.IAppointedConcept.GetOverlappedAppointedConcept(Ascon.Polynom.Api.IConceptAppointer)">
  GetOverlappedAppointedConcept(IConceptAppointer)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает перекрывающее назначенное понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IOverlappedAppointedConcept GetOverlappedAppointedConcept(IConceptAppointer conceptAppointer)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>conceptAppointer</code> <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html">IConceptAppointer</a></dt>
    <dd><p>Объект, назначающий понятия.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IOverlappedAppointedConcept.html">IOverlappedAppointedConcept</a></dt>
    <dd><p>Перекрывающее назначенное понятие.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
