﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ServiceConnectionFactory | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ServiceConnectionFactory | ПОЛИНОМ:MDM ">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory">



  <h1 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory" class="text-break">
Class ServiceConnectionFactory  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Factories.html">Factories</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ServiceConnectionFactory</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ServiceConnectionFactory</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_DefaultConnection_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.DefaultConnection*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_DefaultConnection" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.DefaultConnection">
  DefaultConnection
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IServiceConnection DefaultConnection { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IServiceConnection.html">IServiceConnection</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_DefaultPort_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.DefaultPort*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_DefaultPort" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.DefaultPort">
  DefaultPort
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DefaultPort { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_FileName_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.FileName*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_FileName" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.FileName">
  FileName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string FileName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Localhost_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Localhost*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Localhost" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Localhost">
  Localhost
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Localhost { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Copy_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Copy*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Copy_Ascon_Polynom_Api_IServiceConnection_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Copy(Ascon.Polynom.Api.IServiceConnection)">
  Copy(IServiceConnection)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IServiceConnection Copy(IServiceConnection configuration)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>configuration</code> <a class="xref" href="Ascon.Polynom.Api.IServiceConnection.html">IServiceConnection</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IServiceConnection.html">IServiceConnection</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Create_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Create*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Create" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Create">
  Create()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IServiceConnection Create()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IServiceConnection.html">IServiceConnection</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_EnsureGet_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.EnsureGet*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_EnsureGet" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.EnsureGet">
  EnsureGet()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IServiceConnection EnsureGet()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IServiceConnection.html">IServiceConnection</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Exists_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Exists*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Exists" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Exists">
  Exists()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Exists()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Get_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Get*"></a>

  <h3 id="Ascon_Polynom_Api_Factories_ServiceConnectionFactory_Get_System_String_" data-uid="Ascon.Polynom.Api.Factories.ServiceConnectionFactory.Get(System.String)">
  Get(string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IServiceConnection Get(string path)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>path</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IServiceConnection.html">IServiceConnection</a></dt>
    <dd></dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
