﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Delegate NotifyCollectionChangedHandler | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Delegate NotifyCollectionChangedHandler | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Делегат события изменения коллекции.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler">



  <h1 id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler" class="text-break">
Delegate NotifyCollectionChangedHandler  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Events.html">Events</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Делегат события изменения коллекции.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public delegate void NotifyCollectionChangedHandler(object sender, CollectionApiEvent collectionEvent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sender</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd><p>Объект, посылающий событие (коллекция).</p>
</dd>
    <dt><code>collectionEvent</code> <a class="xref" href="Ascon.Polynom.Api.Events.CollectionApiEvent.html">CollectionApiEvent</a></dt>
    <dd><p>Событие.</p>
</dd>
  </dl>












  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler__ctor_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler__ctor_System_Object_System_IntPtr_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.#ctor(System.Object,System.IntPtr)">
  NotifyCollectionChangedHandler(object, IntPtr)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NotifyCollectionChangedHandler(object @object, IntPtr method)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>object</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd></dd>
    <dt><code>method</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.intptr">IntPtr</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler_BeginInvoke_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.BeginInvoke*"></a>

  <h3 id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler_BeginInvoke_System_Object_Ascon_Polynom_Api_Events_CollectionApiEvent_System_AsyncCallback_System_Object_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.BeginInvoke(System.Object,Ascon.Polynom.Api.Events.CollectionApiEvent,System.AsyncCallback,System.Object)">
  BeginInvoke(object, CollectionApiEvent, AsyncCallback, object)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IAsyncResult BeginInvoke(object sender, CollectionApiEvent collectionEvent, AsyncCallback callback, object @object)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sender</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd></dd>
    <dt><code>collectionEvent</code> <a class="xref" href="Ascon.Polynom.Api.Events.CollectionApiEvent.html">CollectionApiEvent</a></dt>
    <dd></dd>
    <dt><code>callback</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.asynccallback">AsyncCallback</a></dt>
    <dd></dd>
    <dt><code>object</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iasyncresult">IAsyncResult</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler_EndInvoke_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.EndInvoke*"></a>

  <h3 id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler_EndInvoke_System_IAsyncResult_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.EndInvoke(System.IAsyncResult)">
  EndInvoke(IAsyncResult)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void EndInvoke(IAsyncResult result)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>result</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iasyncresult">IAsyncResult</a></dt>
    <dd></dd>
  </dl>












  <a id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler_Invoke_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.Invoke*"></a>

  <h3 id="Ascon_Polynom_Api_Events_NotifyCollectionChangedHandler_Invoke_System_Object_Ascon_Polynom_Api_Events_CollectionApiEvent_" data-uid="Ascon.Polynom.Api.Events.NotifyCollectionChangedHandler.Invoke(System.Object,Ascon.Polynom.Api.Events.CollectionApiEvent)">
  Invoke(object, CollectionApiEvent)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Invoke(object sender, CollectionApiEvent collectionEvent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sender</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd></dd>
    <dt><code>collectionEvent</code> <a class="xref" href="Ascon.Polynom.Api.Events.CollectionApiEvent.html">CollectionApiEvent</a></dt>
    <dd></dd>
  </dl>













</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
