﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IFormula | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IFormula | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Формула.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IFormula">



  <h1 id="Ascon_Polynom_Api_IFormula" data-uid="Ascon.Polynom.Api.IFormula" class="text-break">
Interface IFormula  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Формула.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IFormula : IDeleteableApiObject, ICodeableApiObject, IBaseGroupMember, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveDescription, IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IBaseGroupMember.html#Ascon_Polynom_Api_IBaseGroupMember_OwnerBaseGroup">IBaseGroupMember.OwnerBaseGroup</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IFormula_AllAppointers_" data-uid="Ascon.Polynom.Api.IFormula.AllAppointers*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_AllAppointers" data-uid="Ascon.Polynom.Api.IFormula.AllAppointers">
  AllAppointers
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает все объекты, которые назначают данную формулу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IFormulaAppointer&gt; AllAppointers { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html">IFormulaAppointer</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFormula_Body_" data-uid="Ascon.Polynom.Api.IFormula.Body*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_Body" data-uid="Ascon.Polynom.Api.IFormula.Body">
  Body
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает тело формулы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Body { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFormula_OwnerGroup_" data-uid="Ascon.Polynom.Api.IFormula.OwnerGroup*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_OwnerGroup" data-uid="Ascon.Polynom.Api.IFormula.OwnerGroup">
  OwnerGroup
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает группу-владелец.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IFormulaGroup OwnerGroup { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaGroup.html">IFormulaGroup</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFormula_Parameters_" data-uid="Ascon.Polynom.Api.IFormula.Parameters*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_Parameters" data-uid="Ascon.Polynom.Api.IFormula.Parameters">
  Parameters
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает список параметров формулы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IFormulaParameter&gt; Parameters { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IFormulaParameter.html">IFormulaParameter</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IFormula_CanMoveTo_" data-uid="Ascon.Polynom.Api.IFormula.CanMoveTo*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_CanMoveTo_Ascon_Polynom_Api_IFormulaGroup_" data-uid="Ascon.Polynom.Api.IFormula.CanMoveTo(Ascon.Polynom.Api.IFormulaGroup)">
  CanMoveTo(IFormulaGroup)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, может ли формула быть перемещена в указанную группу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanMoveTo(IFormulaGroup destinationGroup)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>destinationGroup</code> <a class="xref" href="Ascon.Polynom.Api.IFormulaGroup.html">IFormulaGroup</a></dt>
    <dd><p>Группа назначения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если формулу можно переместить; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFormula_CopyTo_" data-uid="Ascon.Polynom.Api.IFormula.CopyTo*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_CopyTo_Ascon_Polynom_Api_IFormulaGroup_System_String_" data-uid="Ascon.Polynom.Api.IFormula.CopyTo(Ascon.Polynom.Api.IFormulaGroup,System.String)">
  CopyTo(IFormulaGroup, string)
  
  </h3>

  <div class="markdown level1 summary"><p>Копирует формулу в указанную группу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IFormula CopyTo(IFormulaGroup formulaGroup, string nameOfCopy)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>formulaGroup</code> <a class="xref" href="Ascon.Polynom.Api.IFormulaGroup.html">IFormulaGroup</a></dt>
    <dd><p>Группа назначения.</p>
</dd>
    <dt><code>nameOfCopy</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя скопированной формулы.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IFormula.html">IFormula</a></dt>
    <dd><p>Формулу-копию.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFormula_CreateParameter_" data-uid="Ascon.Polynom.Api.IFormula.CreateParameter*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_CreateParameter_System_String_System_String_System_Nullable_System_Guid__Ascon_Polynom_Api_ObjectStorageType_" data-uid="Ascon.Polynom.Api.IFormula.CreateParameter(System.String,System.String,System.Nullable{System.Guid},Ascon.Polynom.Api.ObjectStorageType)">
  CreateParameter(string, string, Guid?, ObjectStorageType)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает параметр формулы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IFormulaParameter CreateParameter(string name, string body, Guid? id = null, ObjectStorageType storageType = ObjectStorageType.Persistent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>name</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя параметра формулы.</p>
</dd>
    <dt><code>body</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Тело параметра формулы.</p>
</dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a>?</dt>
    <dd><p>Уникальный идентификатор параметра формулы.</p>
</dd>
    <dt><code>storageType</code> <a class="xref" href="Ascon.Polynom.Api.ObjectStorageType.html">ObjectStorageType</a></dt>
    <dd><p>Тип хранения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IFormulaParameter.html">IFormulaParameter</a></dt>
    <dd><p>Созданный параметр формулы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFormula_Evaluate_" data-uid="Ascon.Polynom.Api.IFormula.Evaluate*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_Evaluate_Ascon_Polynom_Api_IProperty_" data-uid="Ascon.Polynom.Api.IFormula.Evaluate(Ascon.Polynom.Api.IProperty)">
  Evaluate(IProperty)
  
  </h3>

  <div class="markdown level1 summary"><p>Рассчитывает значение по свойству.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyValueData Evaluate(IProperty property)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>property</code> <a class="xref" href="Ascon.Polynom.Api.IProperty.html">IProperty</a></dt>
    <dd><p>Свойство.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyValueData.html">IPropertyValueData</a></dt>
    <dd><p>Значение.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFormula_EvaluateAsync_" data-uid="Ascon.Polynom.Api.IFormula.EvaluateAsync*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_EvaluateAsync" data-uid="Ascon.Polynom.Api.IFormula.EvaluateAsync">
  EvaluateAsync()
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает операцию, вычисляющую формулу во всех объектах.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAsyncOperation EvaluateAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAsyncOperation.html">IAsyncOperation</a></dt>
    <dd><p>Асинхронная операция вычисления.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFormula_MoveTo_" data-uid="Ascon.Polynom.Api.IFormula.MoveTo*"></a>

  <h3 id="Ascon_Polynom_Api_IFormula_MoveTo_Ascon_Polynom_Api_IFormulaGroup_" data-uid="Ascon.Polynom.Api.IFormula.MoveTo(Ascon.Polynom.Api.IFormulaGroup)">
  MoveTo(IFormulaGroup)
  
  </h3>

  <div class="markdown level1 summary"><p>Перемещает формулу в указанную группу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void MoveTo(IFormulaGroup destinationGroup)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>destinationGroup</code> <a class="xref" href="Ascon.Polynom.Api.IFormulaGroup.html">IFormulaGroup</a></dt>
    <dd><p>Группа назначения.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html">ICodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IBaseGroupMember.html">IBaseGroupMember</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html">IAbleToHaveDescription</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
