﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IViewpointCatalog | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IViewpointCatalog | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Каталог представлений.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IViewpointCatalog">



  <h1 id="Ascon_Polynom_Api_IViewpointCatalog" data-uid="Ascon.Polynom.Api.IViewpointCatalog" class="text-break">
Interface IViewpointCatalog  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Каталог представлений.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IViewpointCatalog : IBaseCatalog, ILocateableApiObject, IConceptAppointer, IViewpointGroupOwner, IBaseGroupOwner, IPropertyOwnerScope, ICatalogWithSecurity, IStructureItemWithSecurity, IFormulaAppointer, IAbleToHaveId, IStructureItemWithTableSettings, IAbleToHaveClassId, IAbleToHaveChangeableName, IAbleToHaveName, IStructureItem, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ILocateableApiObject.html#Ascon_Polynom_Api_ILocateableApiObject_GetDefaultLocation">ILocateableApiObject.GetDefaultLocation()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_AddAppointedConcept_Ascon_Polynom_Api_IConcept_">IConceptAppointer.AddAppointedConcept(IConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_RemoveAppointedConcept_Ascon_Polynom_Api_IConcept_">IConceptAppointer.RemoveAppointedConcept(IConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_GetAppointedConcept_Ascon_Polynom_Api_IConcept_">IConceptAppointer.GetAppointedConcept(IConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_GetOverlappedAppointedConcept_Ascon_Polynom_Api_IAppointedConcept_">IConceptAppointer.GetOverlappedAppointedConcept(IAppointedConcept)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_AppointedConcepts">IConceptAppointer.AppointedConcepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_AllAppointedConcepts">IConceptAppointer.AllAppointedConcepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_EffectiveAppointedConcepts">IConceptAppointer.EffectiveAppointedConcepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_Concepts">IConceptAppointer.Concepts</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_SuperAppointer">IConceptAppointer.SuperAppointer</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_SubAppointers">IConceptAppointer.SubAppointers</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html#Ascon_Polynom_Api_IConceptAppointer_IsReverseOrder">IConceptAppointer.IsReverseOrder</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IViewpointGroupOwner.html#Ascon_Polynom_Api_IViewpointGroupOwner_ViewpointGroups">IViewpointGroupOwner.ViewpointGroups</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Except_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Except(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Intersect_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Intersect(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Union_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Union(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_LinkedWith_Ascon_Polynom_Api_IPropertyOwnerScope_Ascon_Polynom_Api_LinkedWithOptions_">IPropertyOwnerScope.LinkedWith(IPropertyOwnerScope, LinkedWithOptions)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetEnumerable__1">IPropertyOwnerScope.GetEnumerable&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_ToCollection__1">IPropertyOwnerScope.ToCollection&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Contains_Ascon_Polynom_Api_IPropertyOwner_">IPropertyOwnerScope.Contains(IPropertyOwner)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetPropertyOwnerScopeItems__1_System_Boolean_">IPropertyOwnerScope.GetPropertyOwnerScopeItems&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICatalogWithSecurity.html#Ascon_Polynom_Api_ICatalogWithSecurity_Security">ICatalogWithSecurity.Security</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html#Ascon_Polynom_Api_IFormulaAppointer_AddAppointedFormula_Ascon_Polynom_Api_IFormulaTargetQualifier_Ascon_Polynom_Api_IFormula_">IFormulaAppointer.AddAppointedFormula(IFormulaTargetQualifier, IFormula)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html#Ascon_Polynom_Api_IFormulaAppointer_CanAddAppointedFormula_Ascon_Polynom_Api_IFormulaTargetQualifier_Ascon_Polynom_Api_IFormula_">IFormulaAppointer.CanAddAppointedFormula(IFormulaTargetQualifier, IFormula)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html#Ascon_Polynom_Api_IFormulaAppointer_EvaluateFormulasAsync">IFormulaAppointer.EvaluateFormulasAsync()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html#Ascon_Polynom_Api_IFormulaAppointer_AppointedFormulas">IFormulaAppointer.AppointedFormulas</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html#Ascon_Polynom_Api_IFormulaAppointer_AllAppointedFormulas">IFormulaAppointer.AllAppointedFormulas</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_GetTableSettingsForUser_Ascon_Polynom_Api_IUser_">IStructureItemWithTableSettings.GetTableSettingsForUser(IUser)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_CreateTableSettingsForUser_Ascon_Polynom_Api_IUser_">IStructureItemWithTableSettings.CreateTableSettingsForUser(IUser)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettings">IStructureItemWithTableSettings.TableSettings</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsAreOverriddenForCurrentUser">IStructureItemWithTableSettings.TableSettingsAreOverriddenForCurrentUser</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsForCurrentUser">IStructureItemWithTableSettings.TableSettingsForCurrentUser</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html#Ascon_Polynom_Api_IStructureItemWithTableSettings_UsersWithOwnTableSettings">IStructureItemWithTableSettings.UsersWithOwnTableSettings</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveClassId.html#Ascon_Polynom_Api_IAbleToHaveClassId_RecalculateUniqueIdForInheritors">IAbleToHaveClassId.RecalculateUniqueIdForInheritors()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveClassId.html#Ascon_Polynom_Api_IAbleToHaveClassId_GetEffectiveClassId">IAbleToHaveClassId.GetEffectiveClassId()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveClassId.html#Ascon_Polynom_Api_IAbleToHaveClassId_ClassId">IAbleToHaveClassId.ClassId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IViewpointCatalog_Reference_" data-uid="Ascon.Polynom.Api.IViewpointCatalog.Reference*"></a>

  <h3 id="Ascon_Polynom_Api_IViewpointCatalog_Reference" data-uid="Ascon.Polynom.Api.IViewpointCatalog.Reference">
  Reference
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает справочник, в котором находится каталог.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReference Reference { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IReference.html">IReference</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IViewpointCatalog_CreateViewpointGroup_" data-uid="Ascon.Polynom.Api.IViewpointCatalog.CreateViewpointGroup*"></a>

  <h3 id="Ascon_Polynom_Api_IViewpointCatalog_CreateViewpointGroup_System_String_System_Nullable_System_Int32__System_Nullable_System_Guid__Ascon_Polynom_Api_ObjectStorageType_" data-uid="Ascon.Polynom.Api.IViewpointCatalog.CreateViewpointGroup(System.String,System.Nullable{System.Int32},System.Nullable{System.Guid},Ascon.Polynom.Api.ObjectStorageType)">
  CreateViewpointGroup(string, int?, Guid?, ObjectStorageType)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает группу.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IViewpointGroup CreateViewpointGroup(string name, int? iconCode = null, Guid? id = null, ObjectStorageType storageType = ObjectStorageType.Persistent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>name</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя группы.</p>
</dd>
    <dt><code>iconCode</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>?</dt>
    <dd><p>Код иконки.</p>
</dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a>?</dt>
    <dd><p>Уникальный идентификатор.</p>
</dd>
    <dt><code>storageType</code> <a class="xref" href="Ascon.Polynom.Api.ObjectStorageType.html">ObjectStorageType</a></dt>
    <dd><p>Тип хранения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointGroup.html">IViewpointGroup</a></dt>
    <dd><p>Созданная группа.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IBaseCatalog.html">IBaseCatalog</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html">IConceptAppointer</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IViewpointGroupOwner.html">IViewpointGroupOwner</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.ICatalogWithSecurity.html">ICatalogWithSecurity</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html">IFormulaAppointer</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IStructureItemWithTableSettings.html">IStructureItemWithTableSettings</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveClassId.html">IAbleToHaveClassId</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IStructureItem.html">IStructureItem</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
