﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IElementFactory | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IElementFactory | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Фабрика элементов.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IElementFactory">



  <h1 id="Ascon_Polynom_Api_IElementFactory" data-uid="Ascon.Polynom.Api.IElementFactory" class="text-break">
Interface IElementFactory  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Фабрика элементов.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IElementFactory : IDeleteableApiObject, ICodeableApiObject, IAbsoluteCodeableApiObject, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IElementFactory_ElementFactoryTables_" data-uid="Ascon.Polynom.Api.IElementFactory.ElementFactoryTables*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_ElementFactoryTables" data-uid="Ascon.Polynom.Api.IElementFactory.ElementFactoryTables">
  ElementFactoryTables
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию таблиц фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IElementFactoryTable&gt; ElementFactoryTables { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IElementFactoryTable.html">IElementFactoryTable</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IElementFactory_Group_" data-uid="Ascon.Polynom.Api.IElementFactory.Group*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_Group" data-uid="Ascon.Polynom.Api.IElementFactory.Group">
  Group
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает группу фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IGroup Group { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IGroup.html">IGroup</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IElementFactory_LocationContractPropertySources_" data-uid="Ascon.Polynom.Api.IElementFactory.LocationContractPropertySources*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_LocationContractPropertySources" data-uid="Ascon.Polynom.Api.IElementFactory.LocationContractPropertySources">
  LocationContractPropertySources
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию источников свойств в контракте, входящих в локейшн изделия фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IContractPropertySource&gt; LocationContractPropertySources { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IElementFactory_TemplateViewpointTableDefinitions_" data-uid="Ascon.Polynom.Api.IElementFactory.TemplateViewpointTableDefinitions*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_TemplateViewpointTableDefinitions" data-uid="Ascon.Polynom.Api.IElementFactory.TemplateViewpointTableDefinitions">
  TemplateViewpointTableDefinitions
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию доступных определений представлений главной таблицы фабрики.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IViewpointTableDefinition&gt; TemplateViewpointTableDefinitions { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IViewpointTableDefinition.html">IViewpointTableDefinition</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IElementFactory_AddLocationContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactory.AddLocationContractPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_AddLocationContractPropertySource_Ascon_Polynom_Api_IContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactory.AddLocationContractPropertySource(Ascon.Polynom.Api.IContractPropertySource)">
  AddLocationContractPropertySource(IContractPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет источник свойств в контракте в список, входящих в локейшн изделия фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddLocationContractPropertySource(IContractPropertySource cps)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cps</code> <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
    <dd><p>Контрактный источник свойства.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IElementFactory_CreateElementFactoryTable_" data-uid="Ascon.Polynom.Api.IElementFactory.CreateElementFactoryTable*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_CreateElementFactoryTable_System_String_" data-uid="Ascon.Polynom.Api.IElementFactory.CreateElementFactoryTable(System.String)">
  CreateElementFactoryTable(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает таблицу фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IElementFactoryTable CreateElementFactoryTable(string nameTable)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>nameTable</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Название таблицы.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IElementFactoryTable.html">IElementFactoryTable</a></dt>
    <dd><p>Созданная таблица фабрики элементов.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IElementFactory_CreateTemplateViewpointTableDefinition_" data-uid="Ascon.Polynom.Api.IElementFactory.CreateTemplateViewpointTableDefinition*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_CreateTemplateViewpointTableDefinition" data-uid="Ascon.Polynom.Api.IElementFactory.CreateTemplateViewpointTableDefinition">
  CreateTemplateViewpointTableDefinition()
  
  </h3>

  <div class="markdown level1 summary"><p>Создает определение представления таблицы.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IViewpointTableDefinition CreateTemplateViewpointTableDefinition()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointTableDefinition.html">IViewpointTableDefinition</a></dt>
    <dd><p>Созданное определение представления таблицы.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IElementFactory_RemoveLocationContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactory.RemoveLocationContractPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IElementFactory_RemoveLocationContractPropertySource_Ascon_Polynom_Api_IContractPropertySource_" data-uid="Ascon.Polynom.Api.IElementFactory.RemoveLocationContractPropertySource(Ascon.Polynom.Api.IContractPropertySource)">
  RemoveLocationContractPropertySource(IContractPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет источник свойств в контракте из списка, входящих в локейшн изделия фабрики элементов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveLocationContractPropertySource(IContractPropertySource cps)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cps</code> <a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
    <dd><p>Контрактный источник свойства.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
