﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IStorageConfiguration | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IStorageConfiguration | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Конфигурация хранилища.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IStorageConfiguration">



  <h1 id="Ascon_Polynom_Api_IStorageConfiguration" data-uid="Ascon.Polynom.Api.IStorageConfiguration" class="text-break">
Interface IStorageConfiguration  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Конфигурация хранилища.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IStorageConfiguration</code></pre>
  </div>








  <dl class="typelist extensionMethods">
    <dt>Extension Methods</dt>
    <dd>
  <div>
      <a class="xref" href="Ascon.Polynom.Api.StorageConfigurationExtensions.html#Ascon_Polynom_Api_StorageConfigurationExtensions_GetDbmsType_Ascon_Polynom_Api_IStorageConfiguration_">StorageConfigurationExtensions.GetDbmsType(IStorageConfiguration)</a>
  </div>
  </dd></dl>





  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IStorageConfiguration_AuthorizationInfo_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.AuthorizationInfo*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_AuthorizationInfo" data-uid="Ascon.Polynom.Api.IStorageConfiguration.AuthorizationInfo">
  AuthorizationInfo
  
  </h3>

  <div class="markdown level1 summary"><p>Данные авторизации.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AuthorizationInfo AuthorizationInfo { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><span class="xref">AuthorizationInfo</span></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStorageConfiguration_DataSource_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.DataSource*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_DataSource" data-uid="Ascon.Polynom.Api.IStorageConfiguration.DataSource">
  DataSource
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя сервера.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string DataSource { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя сервера.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStorageConfiguration_Id_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Id*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_Id" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"><p>Идентификатор хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Guid Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStorageConfiguration_InitialCatalog_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.InitialCatalog*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_InitialCatalog" data-uid="Ascon.Polynom.Api.IStorageConfiguration.InitialCatalog">
  InitialCatalog
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя базы данных.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string InitialCatalog { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>База данных.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStorageConfiguration_Name_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Name*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_Name" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает имя хранилища хранилища.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStorageConfiguration_Port_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Port*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_Port" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Port">
  Port
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает порт подключения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Port { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>Порт подключения.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStorageConfiguration_ProviderType_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.ProviderType*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_ProviderType" data-uid="Ascon.Polynom.Api.IStorageConfiguration.ProviderType">
  ProviderType
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или назначает тип БД.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ProviderType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStorageConfiguration_SchemaName_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.SchemaName*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_SchemaName" data-uid="Ascon.Polynom.Api.IStorageConfiguration.SchemaName">
  SchemaName
  
  </h3>

  <div class="markdown level1 summary"><p>Имя схемы в базу данных.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string SchemaName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IStorageConfiguration_Clone_" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Clone*"></a>

  <h3 id="Ascon_Polynom_Api_IStorageConfiguration_Clone" data-uid="Ascon.Polynom.Api.IStorageConfiguration.Clone">
  Clone()
  
  </h3>

  <div class="markdown level1 summary"><p>Клонирует себя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IStorageConfiguration Clone()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IStorageConfiguration.html">IStorageConfiguration</a></dt>
    <dd><p>Копия.</p>
</dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
