﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class UserAccount | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class UserAccount | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Представляет учетные данные пользователя.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount">



  <h1 id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount" class="text-break">
Class UserAccount  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Config.html">Config</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.html">Store</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.html">Migration</a>.<a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.html">V2</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Представляет учетные данные пользователя.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UserAccount</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">UserAccount</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount__ctor" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.#ctor">
  UserAccount()
  
  </h3>

  <div class="markdown level1 summary"><p>Инициализирует экземпляр класса <a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.html">UserAccount</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserAccount()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount__ctor_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount__ctor_Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.#ctor(Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount)">
  UserAccount(UserAccount)
  
  </h3>

  <div class="markdown level1 summary"><p>Инициализирует экземпляр класса <a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.html">UserAccount</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserAccount(UserAccount other)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>other</code> <a class="xref" href="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.html">UserAccount</a></dt>
    <dd><p>Копия учетных данных пользователя.</p>
</dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_IntegratedSecurity_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.IntegratedSecurity*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_IntegratedSecurity" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.IntegratedSecurity">
  IntegratedSecurity
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает признак системной авторизации.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IntegratedSecurity { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code> true </code> Если требуется системная авторизация, иначе <code> false </code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_RoleId_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.RoleId*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_RoleId" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.RoleId">
  RoleId
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает идентификатор роль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid RoleId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a></dt>
    <dd><p>Идентификатор роли</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_Rolename_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.Rolename*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_Rolename" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.Rolename">
  Rolename
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или устанавливает имя роли.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Rolename { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_UserName_" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.UserName*"></a>

  <h3 id="Ascon_Polynom_Api_Config_Store_Migration_V2_UserAccount_UserName" data-uid="Ascon.Polynom.Api.Config.Store.Migration.V2.UserAccount.UserName">
  UserName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и устанавливает имя пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя пользователя.</p>
</dd>
  </dl>









</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
