﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface ILinkDefinitionEnd | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface ILinkDefinitionEnd | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Конец определения связи.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd">



  <h1 id="Ascon_Polynom_Api_ILinkDefinitionEnd" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd" class="text-break">
Interface ILinkDefinitionEnd  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Конец определения связи.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ILinkDefinitionEnd : ICodeableApiObject, IAbsoluteCodeableApiObject, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveDescription, IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_Aggregate_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Aggregate*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_Aggregate" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Aggregate">
  Aggregate
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак того, что объекты данного конца связи относятся к объектам противоположного конца связи как &quot;целое&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Aggregate { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если &quot;целое&quot;; иначе, <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_ComplexConditionForScopesRestriction_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.ComplexConditionForScopesRestriction*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_ComplexConditionForScopesRestriction" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.ComplexConditionForScopesRestriction">
  ComplexConditionForScopesRestriction
  
  </h3>

  <div class="markdown level1 summary"><p>Сложное условие для ограничения области связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IComplexCondition ComplexConditionForScopesRestriction { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IComplexCondition.html">IComplexCondition</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_Definition_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Definition*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_Definition" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Definition">
  Definition
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает определение связи для данного конца определения связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkDefinition Definition { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefinition.html">ILinkDefinition</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_FinalScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.FinalScope*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_FinalScope" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.FinalScope">
  FinalScope
  
  </h3>

  <div class="markdown level1 summary"><p>Финальная область с учетом ограничивающего условия.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyOwnerScope FinalScope { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_FullName_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.FullName*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_FullName" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.FullName">
  FullName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает полное имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string FullName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_IsMultiple_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.IsMultiple*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_IsMultiple" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.IsMultiple">
  IsMultiple
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что конец множественный.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsMultiple { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если конец множественный; иначе, <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_JoinPointsCount_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.JoinPointsCount*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_JoinPointsCount" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.JoinPointsCount">
  JoinPointsCount
  
  </h3>

  <div class="markdown level1 summary"><p>Количество точек совместимости.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IJoinPointsCount JoinPointsCount { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IJoinPointsCount.html">IJoinPointsCount</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_Links_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Links*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_Links" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Links">
  Links
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию связей данного конца связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ILink&gt; Links { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ILink.html">ILink</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_Multiplicity_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Multiplicity*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_Multiplicity" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Multiplicity">
  Multiplicity
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает множественность.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">LinkEndMultiplicity Multiplicity { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.LinkEndMultiplicity.html">LinkEndMultiplicity</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_OtherEnd_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.OtherEnd*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_OtherEnd" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.OtherEnd">
  OtherEnd
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает противоположный конец связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkDefinitionEnd OtherEnd { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_RefersAs_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.RefersAs*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_RefersAs" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.RefersAs">
  RefersAs
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает описание того, как объекты данного конца связи относятся к объектам противоположного конца связи.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string RefersAs { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_Scopes_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Scopes*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_Scopes" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Scopes">
  Scopes
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает список областей.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ILinkScope&gt; Scopes { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ILinkScope.html">ILinkScope</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_ShortName_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.ShortName*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_ShortName" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.ShortName">
  ShortName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает сокращённое имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ShortName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_AddScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.AddScope*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_AddScope_Ascon_Polynom_Api_ILinkScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.AddScope(Ascon.Polynom.Api.ILinkScope)">
  AddScope(ILinkScope)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет область.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool AddScope(ILinkScope linkScope)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkScope</code> <a class="xref" href="Ascon.Polynom.Api.ILinkScope.html">ILinkScope</a></dt>
    <dd><p>Область.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если добавлено успешно; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_CanAddScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CanAddScope*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_CanAddScope_Ascon_Polynom_Api_ILinkScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CanAddScope(Ascon.Polynom.Api.ILinkScope)">
  CanAddScope(ILinkScope)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает значение, указывающее, можно ли добавить область.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanAddScope(ILinkScope linkScope)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkScope</code> <a class="xref" href="Ascon.Polynom.Api.ILinkScope.html">ILinkScope</a></dt>
    <dd><p>Область.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Значение, указывающее, можно ли добавить область.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_CanRemoveScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CanRemoveScope*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_CanRemoveScope_Ascon_Polynom_Api_ILinkScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CanRemoveScope(Ascon.Polynom.Api.ILinkScope)">
  CanRemoveScope(ILinkScope)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает значение, указывающее, можно ли удалить область.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanRemoveScope(ILinkScope linkScope)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkScope</code> <a class="xref" href="Ascon.Polynom.Api.ILinkScope.html">ILinkScope</a></dt>
    <dd><p>Область.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>Значение, указывающее, можно ли удалить область.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_Contains_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Contains*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_Contains_Ascon_Polynom_Api_IConcept_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.Contains(Ascon.Polynom.Api.IConcept)">
  Contains(IConcept)
  
  </h3>

  <div class="markdown level1 summary"><p>Определяет, содержит ли конец определения связи данное понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Contains(IConcept concept)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>concept</code> <a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd><p>Понятие.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если содержит; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_CreateLink_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CreateLink*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_CreateLink_Ascon_Polynom_Api_ILinkable_Ascon_Polynom_Api_ILinkable_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CreateLink(Ascon.Polynom.Api.ILinkable,Ascon.Polynom.Api.ILinkable)">
  CreateLink(ILinkable, ILinkable)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает связь между двумя элементами.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILinkInstance CreateLink(ILinkable otherEndLinkableItem, ILinkable thisEndLinkableItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>otherEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области противоположного конца связи.</p>
</dd>
    <dt><code>thisEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области данного конца связи.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILinkInstance.html">ILinkInstance</a></dt>
    <dd><p>Экземпляр связи.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_CreateLink_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CreateLink*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_CreateLink_Ascon_Polynom_Api_ILinkable_System_Collections_Generic_IEnumerable_Ascon_Polynom_Api_ILinkable__" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.CreateLink(Ascon.Polynom.Api.ILinkable,System.Collections.Generic.IEnumerable{Ascon.Polynom.Api.ILinkable})">
  CreateLink(ILinkable, IEnumerable&lt;ILinkable&gt;)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает связь между элементом и многими элементами.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void CreateLink(ILinkable otherEndLinkableItem, IEnumerable&lt;ILinkable&gt; thisEndLinkableItems)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>otherEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области противоположного конца связи.</p>
</dd>
    <dt><code>thisEndLinkableItems</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a>&gt;</dt>
    <dd><p>Элементы, входящие в области данного конца связи.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_DeleteLink_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.DeleteLink*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_DeleteLink_Ascon_Polynom_Api_ILinkable_Ascon_Polynom_Api_ILinkable_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.DeleteLink(Ascon.Polynom.Api.ILinkable,Ascon.Polynom.Api.ILinkable)">
  DeleteLink(ILinkable, ILinkable)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет связь между двумя элементами.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DeleteLink(ILinkable otherEndLinkableItem, ILinkable thisEndLinkableItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>otherEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области противоположного конца связи.</p>
</dd>
    <dt><code>thisEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области данного конца связи.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_DeleteLinks_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.DeleteLinks*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_DeleteLinks_Ascon_Polynom_Api_ILinkable_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.DeleteLinks(Ascon.Polynom.Api.ILinkable)">
  DeleteLinks(ILinkable)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет связи между элементами.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DeleteLinks(ILinkable otherEndLinkableItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>otherEndLinkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области противоположного конца связи.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_GetLink_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.GetLink*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_GetLink_Ascon_Polynom_Api_ILinkable_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.GetLink(Ascon.Polynom.Api.ILinkable)">
  GetLink(ILinkable)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает существующую связь с элементом (если есть).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ILink GetLink(ILinkable linkableItem)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkableItem</code> <a class="xref" href="Ascon.Polynom.Api.ILinkable.html">ILinkable</a></dt>
    <dd><p>Элемент, входящий в области противоположного конца связи.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ILink.html">ILink</a></dt>
    <dd><p>Связь.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_ILinkDefinitionEnd_RemoveScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.RemoveScope*"></a>

  <h3 id="Ascon_Polynom_Api_ILinkDefinitionEnd_RemoveScope_Ascon_Polynom_Api_ILinkScope_" data-uid="Ascon.Polynom.Api.ILinkDefinitionEnd.RemoveScope(Ascon.Polynom.Api.ILinkScope)">
  RemoveScope(ILinkScope)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет область.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool RemoveScope(ILinkScope linkScope)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkScope</code> <a class="xref" href="Ascon.Polynom.Api.ILinkScope.html">ILinkScope</a></dt>
    <dd><p>Область.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если удалено успешно; иначе <code>false</code>.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html">ICodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html">IAbsoluteCodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html">IAbleToHaveDescription</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
