﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IContract | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IContract | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Контракт.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IContract">



  <h1 id="Ascon_Polynom_Api_IContract" data-uid="Ascon.Polynom.Api.IContract" class="text-break">
Interface IContract  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Контракт.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IContract : IAbsoluteCodeableApiObject, ICodeableApiObject, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveDescription, IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html#Ascon_Polynom_Api_IAbsoluteCodeableApiObject_AbsoluteCode">IAbsoluteCodeableApiObject.AbsoluteCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IContract_AllPropertySources_" data-uid="Ascon.Polynom.Api.IContract.AllPropertySources*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_AllPropertySources" data-uid="Ascon.Polynom.Api.IContract.AllPropertySources">
  AllPropertySources
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию всех определений свойств данного контракта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IPropertySource&gt; AllPropertySources { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IContract_ContractPropertySources_" data-uid="Ascon.Polynom.Api.IContract.ContractPropertySources*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_ContractPropertySources" data-uid="Ascon.Polynom.Api.IContract.ContractPropertySources">
  ContractPropertySources
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию контрактных источников свойств.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IContractPropertySource&gt; ContractPropertySources { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IContract_CanCreatePropertySource_" data-uid="Ascon.Polynom.Api.IContract.CanCreatePropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_CanCreatePropertySource_Ascon_Polynom_Api_ILinkDefinitionEnd_Ascon_Polynom_Api_IConceptPropertySource_" data-uid="Ascon.Polynom.Api.IContract.CanCreatePropertySource(Ascon.Polynom.Api.ILinkDefinitionEnd,Ascon.Polynom.Api.IConceptPropertySource)">
  CanCreatePropertySource(ILinkDefinitionEnd, IConceptPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что можно создавать источник свойства с данным набором параметров.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanCreatePropertySource(ILinkDefinitionEnd linkDefinitionEnd, IConceptPropertySource linkedConceptPropertySource)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkDefinitionEnd</code> <a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd><p>Конец определения связи.</p>
</dd>
    <dt><code>linkedConceptPropertySource</code> <a class="xref" href="Ascon.Polynom.Api.IConceptPropertySource.html">IConceptPropertySource</a></dt>
    <dd><p>Источник связанного свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>true, если можно; иначе false.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_CanCreatePropertySource_" data-uid="Ascon.Polynom.Api.IContract.CanCreatePropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_CanCreatePropertySource_Ascon_Polynom_Api_IPropertyDefinition_" data-uid="Ascon.Polynom.Api.IContract.CanCreatePropertySource(Ascon.Polynom.Api.IPropertyDefinition)">
  CanCreatePropertySource(IPropertyDefinition)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что можно создавать источник свойства с данным набором параметров.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanCreatePropertySource(IPropertyDefinition definition)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>definition</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Определение свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>true, если можно; иначе false.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_CanCreatePropertySource_" data-uid="Ascon.Polynom.Api.IContract.CanCreatePropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_CanCreatePropertySource_Ascon_Polynom_Api_IPropertyDefinition_Ascon_Polynom_Api_ILinkDefinitionEnd_" data-uid="Ascon.Polynom.Api.IContract.CanCreatePropertySource(Ascon.Polynom.Api.IPropertyDefinition,Ascon.Polynom.Api.ILinkDefinitionEnd)">
  CanCreatePropertySource(IPropertyDefinition, ILinkDefinitionEnd)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что можно создавать источник свойства с данным набором параметров.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanCreatePropertySource(IPropertyDefinition definition, ILinkDefinitionEnd linkDefinitionEnd)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>definition</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Определение свойства.</p>
</dd>
    <dt><code>linkDefinitionEnd</code> <a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd><p>Конец определения связи.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>true, если можно; иначе false.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_CreatePropertySource_" data-uid="Ascon.Polynom.Api.IContract.CreatePropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_CreatePropertySource_Ascon_Polynom_Api_ILinkDefinitionEnd_Ascon_Polynom_Api_IConceptPropertySource_System_Nullable_System_Guid__Ascon_Polynom_Api_ObjectStorageType_" data-uid="Ascon.Polynom.Api.IContract.CreatePropertySource(Ascon.Polynom.Api.ILinkDefinitionEnd,Ascon.Polynom.Api.IConceptPropertySource,System.Nullable{System.Guid},Ascon.Polynom.Api.ObjectStorageType)">
  CreatePropertySource(ILinkDefinitionEnd, IConceptPropertySource, Guid?, ObjectStorageType)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает источник связанного контрактного свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertySource CreatePropertySource(ILinkDefinitionEnd linkDefinitionEnd, IConceptPropertySource linkedConceptPropertySource, Guid? id = null, ObjectStorageType storageType = ObjectStorageType.Persistent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>linkDefinitionEnd</code> <a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd><p>Конец связи.</p>
</dd>
    <dt><code>linkedConceptPropertySource</code> <a class="xref" href="Ascon.Polynom.Api.IConceptPropertySource.html">IConceptPropertySource</a></dt>
    <dd><p>Источник связанного свойства в понятии.</p>
</dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a>?</dt>
    <dd><p>Идентификатор.</p>
</dd>
    <dt><code>storageType</code> <a class="xref" href="Ascon.Polynom.Api.ObjectStorageType.html">ObjectStorageType</a></dt>
    <dd><p>Тип хранения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
    <dd><p>Созданный источник связанного контрактного свойства.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_CreatePropertySource_" data-uid="Ascon.Polynom.Api.IContract.CreatePropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_CreatePropertySource_Ascon_Polynom_Api_IPropertyDefinition_Ascon_Polynom_Api_ILinkDefinitionEnd_System_Nullable_System_Guid__Ascon_Polynom_Api_ObjectStorageType_" data-uid="Ascon.Polynom.Api.IContract.CreatePropertySource(Ascon.Polynom.Api.IPropertyDefinition,Ascon.Polynom.Api.ILinkDefinitionEnd,System.Nullable{System.Guid},Ascon.Polynom.Api.ObjectStorageType)">
  CreatePropertySource(IPropertyDefinition, ILinkDefinitionEnd, Guid?, ObjectStorageType)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает источник связанного собственного свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertySource CreatePropertySource(IPropertyDefinition definition, ILinkDefinitionEnd linkDefinitionEnd, Guid? id = null, ObjectStorageType storageType = ObjectStorageType.Persistent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>definition</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Определение свойства.</p>
</dd>
    <dt><code>linkDefinitionEnd</code> <a class="xref" href="Ascon.Polynom.Api.ILinkDefinitionEnd.html">ILinkDefinitionEnd</a></dt>
    <dd><p>Конец связи.</p>
</dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a>?</dt>
    <dd><p>Идентификатор.</p>
</dd>
    <dt><code>storageType</code> <a class="xref" href="Ascon.Polynom.Api.ObjectStorageType.html">ObjectStorageType</a></dt>
    <dd><p>Тип хранения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
    <dd><p>Созданный источник связанного собственного свойства.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_CreatePropertySource_" data-uid="Ascon.Polynom.Api.IContract.CreatePropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_CreatePropertySource_Ascon_Polynom_Api_IPropertyDefinition_System_Nullable_System_Guid__Ascon_Polynom_Api_ObjectStorageType_" data-uid="Ascon.Polynom.Api.IContract.CreatePropertySource(Ascon.Polynom.Api.IPropertyDefinition,System.Nullable{System.Guid},Ascon.Polynom.Api.ObjectStorageType)">
  CreatePropertySource(IPropertyDefinition, Guid?, ObjectStorageType)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает источник свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertySource CreatePropertySource(IPropertyDefinition definition, Guid? id = null, ObjectStorageType storageType = ObjectStorageType.Persistent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>definition</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd><p>Определение свойства.</p>
</dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a>?</dt>
    <dd><p>Идентификатор.</p>
</dd>
    <dt><code>storageType</code> <a class="xref" href="Ascon.Polynom.Api.ObjectStorageType.html">ObjectStorageType</a></dt>
    <dd><p>Тип хранения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
    <dd><p>Созданный источник свойства.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_DeletePropertySource_" data-uid="Ascon.Polynom.Api.IContract.DeletePropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_DeletePropertySource_Ascon_Polynom_Api_IPropertySource_" data-uid="Ascon.Polynom.Api.IContract.DeletePropertySource(Ascon.Polynom.Api.IPropertySource)">
  DeletePropertySource(IPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет источник свойства из контракта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool DeletePropertySource(IPropertySource propertySource)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propertySource</code> <a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
    <dd><p>Источник свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если удалено успешно; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_GetContractPropertySource_" data-uid="Ascon.Polynom.Api.IContract.GetContractPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_GetContractPropertySource_Ascon_Polynom_Api_IPropertySource_" data-uid="Ascon.Polynom.Api.IContract.GetContractPropertySource(Ascon.Polynom.Api.IPropertySource)">
  GetContractPropertySource(IPropertySource)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает контрактный источник свойства по источнику свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContractPropertySource GetContractPropertySource(IPropertySource propertySource)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propertySource</code> <a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
    <dd><p>Источник свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContractPropertySource.html">IContractPropertySource</a></dt>
    <dd><p>Контрактный источник свойства.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_GetContractRealization_" data-uid="Ascon.Polynom.Api.IContract.GetContractRealization*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_GetContractRealization_Ascon_Polynom_Api_IPropertyOwner_" data-uid="Ascon.Polynom.Api.IContract.GetContractRealization(Ascon.Polynom.Api.IPropertyOwner)">
  GetContractRealization(IPropertyOwner)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает реализацию контракта.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContractRealization GetContractRealization(IPropertyOwner propertyOwner)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propertyOwner</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyOwner.html">IPropertyOwner</a></dt>
    <dd><p>Владелец свойств.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContractRealization.html">IContractRealization</a></dt>
    <dd><p>Реализация контракта (или null).</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IContract_GetPropertySource_" data-uid="Ascon.Polynom.Api.IContract.GetPropertySource*"></a>

  <h3 id="Ascon_Polynom_Api_IContract_GetPropertySource_System_String_" data-uid="Ascon.Polynom.Api.IContract.GetPropertySource(System.String)">
  GetPropertySource(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает источник определения свойства по коду определения свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertySource GetPropertySource(string propDefCode)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propDefCode</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Код определения свойства.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertySource.html">IPropertySource</a></dt>
    <dd><p>Источник свойства.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IAbsoluteCodeableApiObject.html">IAbsoluteCodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html">ICodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html">IAbleToHaveDescription</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
