﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IConceptAppointer | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IConceptAppointer | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Объект, который может назначать понятия другим объектам.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IConceptAppointer">



  <h1 id="Ascon_Polynom_Api_IConceptAppointer" data-uid="Ascon.Polynom.Api.IConceptAppointer" class="text-break">
Interface IConceptAppointer  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Объект, который может назначать понятия другим объектам.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IConceptAppointer : IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IConceptAppointer_AllAppointedConcepts_" data-uid="Ascon.Polynom.Api.IConceptAppointer.AllAppointedConcepts*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_AllAppointedConcepts" data-uid="Ascon.Polynom.Api.IConceptAppointer.AllAppointedConcepts">
  AllAppointedConcepts
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию всех назначаемых понятий.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IAppointedConcept&gt; AllAppointedConcepts { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IAppointedConcept.html">IAppointedConcept</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptAppointer_AppointedConcepts_" data-uid="Ascon.Polynom.Api.IConceptAppointer.AppointedConcepts*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_AppointedConcepts" data-uid="Ascon.Polynom.Api.IConceptAppointer.AppointedConcepts">
  AppointedConcepts
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию назначаемых понятий.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IAppointedConcept&gt; AppointedConcepts { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IAppointedConcept.html">IAppointedConcept</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptAppointer_Concepts_" data-uid="Ascon.Polynom.Api.IConceptAppointer.Concepts*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_Concepts" data-uid="Ascon.Polynom.Api.IConceptAppointer.Concepts">
  Concepts
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию понятий.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IConcept&gt; Concepts { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptAppointer_EffectiveAppointedConcepts_" data-uid="Ascon.Polynom.Api.IConceptAppointer.EffectiveAppointedConcepts*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_EffectiveAppointedConcepts" data-uid="Ascon.Polynom.Api.IConceptAppointer.EffectiveAppointedConcepts">
  EffectiveAppointedConcepts
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию эффективных назначаемых понятий.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IAppointedConcept&gt; EffectiveAppointedConcepts { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IAppointedConcept.html">IAppointedConcept</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptAppointer_IsReverseOrder_" data-uid="Ascon.Polynom.Api.IConceptAppointer.IsReverseOrder*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_IsReverseOrder" data-uid="Ascon.Polynom.Api.IConceptAppointer.IsReverseOrder">
  IsReverseOrder
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак обратного представления.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsReverseOrder { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptAppointer_SubAppointers_" data-uid="Ascon.Polynom.Api.IConceptAppointer.SubAppointers*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_SubAppointers" data-uid="Ascon.Polynom.Api.IConceptAppointer.SubAppointers">
  SubAppointers
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает потомков.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IConceptAppointer&gt; SubAppointers { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html">IConceptAppointer</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IConceptAppointer_SuperAppointer_" data-uid="Ascon.Polynom.Api.IConceptAppointer.SuperAppointer*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_SuperAppointer" data-uid="Ascon.Polynom.Api.IConceptAppointer.SuperAppointer">
  SuperAppointer
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает предка.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IConceptAppointer SuperAppointer { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IConceptAppointer.html">IConceptAppointer</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IConceptAppointer_AddAppointedConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.AddAppointedConcept*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_AddAppointedConcept_Ascon_Polynom_Api_IConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.AddAppointedConcept(Ascon.Polynom.Api.IConcept)">
  AddAppointedConcept(IConcept)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет назначаемое понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAppointedConcept AddAppointedConcept(IConcept concept)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>concept</code> <a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd><p>Понятие.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAppointedConcept.html">IAppointedConcept</a></dt>
    <dd><p>Назначаемое понятие.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IConceptAppointer_GetAppointedConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.GetAppointedConcept*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_GetAppointedConcept_Ascon_Polynom_Api_IConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.GetAppointedConcept(Ascon.Polynom.Api.IConcept)">
  GetAppointedConcept(IConcept)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает назначаемое понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAppointedConcept GetAppointedConcept(IConcept concept)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>concept</code> <a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd><p>Понятие.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAppointedConcept.html">IAppointedConcept</a></dt>
    <dd><p>Назначаемое понятие.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IConceptAppointer_GetOverlappedAppointedConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.GetOverlappedAppointedConcept*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_GetOverlappedAppointedConcept_Ascon_Polynom_Api_IAppointedConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.GetOverlappedAppointedConcept(Ascon.Polynom.Api.IAppointedConcept)">
  GetOverlappedAppointedConcept(IAppointedConcept)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает перекрывающее назначенное понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IOverlappedAppointedConcept GetOverlappedAppointedConcept(IAppointedConcept appointedConcept)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>appointedConcept</code> <a class="xref" href="Ascon.Polynom.Api.IAppointedConcept.html">IAppointedConcept</a></dt>
    <dd><p>Назначенное понятие.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IOverlappedAppointedConcept.html">IOverlappedAppointedConcept</a></dt>
    <dd><p>Перекрывающее назначенное понятие.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IConceptAppointer_RemoveAppointedConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.RemoveAppointedConcept*"></a>

  <h3 id="Ascon_Polynom_Api_IConceptAppointer_RemoveAppointedConcept_Ascon_Polynom_Api_IConcept_" data-uid="Ascon.Polynom.Api.IConceptAppointer.RemoveAppointedConcept(Ascon.Polynom.Api.IConcept)">
  RemoveAppointedConcept(IConcept)
  
  </h3>

  <div class="markdown level1 summary"><p>Убирает назначаемое понятие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool RemoveAppointedConcept(IConcept concept)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>concept</code> <a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd><p>Понятие.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p>true, если понятие был найден в коллекции; иначе false.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
