﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IUser | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IUser | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Пользователь.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IUser">



  <h1 id="Ascon_Polynom_Api_IUser" data-uid="Ascon.Polynom.Api.IUser" class="text-break">
Interface IUser  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Пользователь.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IUser : ISecurityAccessSubject, ISecurityElement, IAbleToHaveDescription, ICodeableApiObject, IAbleToHaveExternalId, IAbleToHaveId, IDeleteableApiObject, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html#Ascon_Polynom_Api_ISecurityElement_SecurityManager">ISecurityElement.SecurityManager</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveExternalId.html#Ascon_Polynom_Api_IAbleToHaveExternalId_ExternalId">IAbleToHaveExternalId.ExternalId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IUser_AdditionalInfo_" data-uid="Ascon.Polynom.Api.IUser.AdditionalInfo*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_AdditionalInfo" data-uid="Ascon.Polynom.Api.IUser.AdditionalInfo">
  AdditionalInfo
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает дополнительную информацию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string AdditionalInfo { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_AllRoles_" data-uid="Ascon.Polynom.Api.IUser.AllRoles*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_AllRoles" data-uid="Ascon.Polynom.Api.IUser.AllRoles">
  AllRoles
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает все роли.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IRole&gt; AllRoles { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IRole.html">IRole</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_DisplayName_" data-uid="Ascon.Polynom.Api.IUser.DisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_DisplayName" data-uid="Ascon.Polynom.Api.IUser.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает имя пользователя для отображения (с учетом полного имени и логина).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string DisplayName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Email_" data-uid="Ascon.Polynom.Api.IUser.Email*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Email" data-uid="Ascon.Polynom.Api.IUser.Email">
  Email
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает e-mail.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Email { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_FirstName_" data-uid="Ascon.Polynom.Api.IUser.FirstName*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_FirstName" data-uid="Ascon.Polynom.Api.IUser.FirstName">
  FirstName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string FirstName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_FullName_" data-uid="Ascon.Polynom.Api.IUser.FullName*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_FullName" data-uid="Ascon.Polynom.Api.IUser.FullName">
  FullName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает полное имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string FullName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_HasPhoto_" data-uid="Ascon.Polynom.Api.IUser.HasPhoto*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_HasPhoto" data-uid="Ascon.Polynom.Api.IUser.HasPhoto">
  HasPhoto
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, задано ли пользователю фото.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool HasPhoto { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Im_" data-uid="Ascon.Polynom.Api.IUser.Im*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Im" data-uid="Ascon.Polynom.Api.IUser.Im">
  Im
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает идентификатор службы мгновенных сообщений.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Im { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_IsAdministrator_" data-uid="Ascon.Polynom.Api.IUser.IsAdministrator*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_IsAdministrator" data-uid="Ascon.Polynom.Api.IUser.IsAdministrator">
  IsAdministrator
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак того, что пользователь является администратором.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsAdministrator { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_IsWindowsAutorization_" data-uid="Ascon.Polynom.Api.IUser.IsWindowsAutorization*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_IsWindowsAutorization" data-uid="Ascon.Polynom.Api.IUser.IsWindowsAutorization">
  IsWindowsAutorization
  
  </h3>

  <div class="markdown level1 summary"><p>Авторизация Windows.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsWindowsAutorization { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_LastName_" data-uid="Ascon.Polynom.Api.IUser.LastName*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_LastName" data-uid="Ascon.Polynom.Api.IUser.LastName">
  LastName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает фамилию.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string LastName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Login_" data-uid="Ascon.Polynom.Api.IUser.Login*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Login" data-uid="Ascon.Polynom.Api.IUser.Login">
  Login
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает логин.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Login { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Options_" data-uid="Ascon.Polynom.Api.IUser.Options*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Options" data-uid="Ascon.Polynom.Api.IUser.Options">
  Options
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает пользовательские настройки.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IUserOptions Options { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IUserOptions.html">IUserOptions</a></dt>
    <dd><p>Пользовательские настройки.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Patronymic_" data-uid="Ascon.Polynom.Api.IUser.Patronymic*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Patronymic" data-uid="Ascon.Polynom.Api.IUser.Patronymic">
  Patronymic
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает отчество.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Patronymic { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Phone_" data-uid="Ascon.Polynom.Api.IUser.Phone*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Phone" data-uid="Ascon.Polynom.Api.IUser.Phone">
  Phone
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает номер телефона.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Phone { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Photo_" data-uid="Ascon.Polynom.Api.IUser.Photo*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Photo" data-uid="Ascon.Polynom.Api.IUser.Photo">
  Photo
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает фото.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">byte[] Photo { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Positions_" data-uid="Ascon.Polynom.Api.IUser.Positions*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Positions" data-uid="Ascon.Polynom.Api.IUser.Positions">
  Positions
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает должности.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IPosition&gt; Positions { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IPosition.html">IPosition</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Roles_" data-uid="Ascon.Polynom.Api.IUser.Roles*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Roles" data-uid="Ascon.Polynom.Api.IUser.Roles">
  Roles
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает собственные роли.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IRole&gt; Roles { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IRole.html">IRole</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_ShortDisplayName_" data-uid="Ascon.Polynom.Api.IUser.ShortDisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_ShortDisplayName" data-uid="Ascon.Polynom.Api.IUser.ShortDisplayName">
  ShortDisplayName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает сокращенное полное имя пользователя (Фамилия И.О.) или логин, если полное имя некорректно.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ShortDisplayName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Status_" data-uid="Ascon.Polynom.Api.IUser.Status*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Status" data-uid="Ascon.Polynom.Api.IUser.Status">
  Status
  
  </h3>

  <div class="markdown level1 summary"><p>Статус пользователя</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UserStatus Status { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.UserStatus.html">UserStatus</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IUser_Web_" data-uid="Ascon.Polynom.Api.IUser.Web*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_Web" data-uid="Ascon.Polynom.Api.IUser.Web">
  Web
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает web-контакт.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Web { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IUser_AddPosition_" data-uid="Ascon.Polynom.Api.IUser.AddPosition*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_AddPosition_Ascon_Polynom_Api_IPosition_" data-uid="Ascon.Polynom.Api.IUser.AddPosition(Ascon.Polynom.Api.IPosition)">
  AddPosition(IPosition)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет должность.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddPosition(IPosition position)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>position</code> <a class="xref" href="Ascon.Polynom.Api.IPosition.html">IPosition</a></dt>
    <dd><p>Должность.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IUser_AddRole_" data-uid="Ascon.Polynom.Api.IUser.AddRole*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_AddRole_Ascon_Polynom_Api_IRole_" data-uid="Ascon.Polynom.Api.IUser.AddRole(Ascon.Polynom.Api.IRole)">
  AddRole(IRole)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет роль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddRole(IRole role)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>role</code> <a class="xref" href="Ascon.Polynom.Api.IRole.html">IRole</a></dt>
    <dd><p>Роль.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IUser_RemovePosition_" data-uid="Ascon.Polynom.Api.IUser.RemovePosition*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_RemovePosition_Ascon_Polynom_Api_IPosition_" data-uid="Ascon.Polynom.Api.IUser.RemovePosition(Ascon.Polynom.Api.IPosition)">
  RemovePosition(IPosition)
  
  </h3>

  <div class="markdown level1 summary"><p>Убирает должность.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool RemovePosition(IPosition position)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>position</code> <a class="xref" href="Ascon.Polynom.Api.IPosition.html">IPosition</a></dt>
    <dd><p>Должность.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если успешно убрана; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IUser_RemoveRole_" data-uid="Ascon.Polynom.Api.IUser.RemoveRole*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_RemoveRole_Ascon_Polynom_Api_IRole_" data-uid="Ascon.Polynom.Api.IUser.RemoveRole(Ascon.Polynom.Api.IRole)">
  RemoveRole(IRole)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет роль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool RemoveRole(IRole role)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>role</code> <a class="xref" href="Ascon.Polynom.Api.IRole.html">IRole</a></dt>
    <dd><p>Роль.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если роль была удалена; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IUser_RestorePasswordFromSqlServer_" data-uid="Ascon.Polynom.Api.IUser.RestorePasswordFromSqlServer*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_RestorePasswordFromSqlServer" data-uid="Ascon.Polynom.Api.IUser.RestorePasswordFromSqlServer">
  RestorePasswordFromSqlServer()
  
  </h3>

  <div class="markdown level1 summary"><p>Устанавливает пользователю такой же пароль, как у соответствующего имени входа SQL-сервера.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RestorePasswordFromSqlServer()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_IUser_SetPassword_" data-uid="Ascon.Polynom.Api.IUser.SetPassword*"></a>

  <h3 id="Ascon_Polynom_Api_IUser_SetPassword_System_String_" data-uid="Ascon.Polynom.Api.IUser.SetPassword(System.String)">
  SetPassword(string)
  
  </h3>

  <div class="markdown level1 summary"><p>Устанавливает пользователю пароль.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetPassword(string password)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>password</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Пароль.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.ISecurityAccessSubject.html">ISecurityAccessSubject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
