﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Enum KnownConceptKind | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Enum KnownConceptKind | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Виды известных системе понятий.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.KnownConceptKind">




  <h1 id="Ascon_Polynom_Api_KnownConceptKind" data-uid="Ascon.Polynom.Api.KnownConceptKind" class="text-break">
Enum KnownConceptKind  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Виды известных системе понятий.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum KnownConceptKind</code></pre>
  </div>









  <h2 id="fields">Fields
</h2>
  <dl class="parameters">
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Applicability"><code>Applicability = 7</code></dt>
    <dd><p>Понятие &quot;Применяемость&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Code"><code>Code = 6</code></dt>
    <dd><p>Понятие &quot;Код&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Document"><code>Document = 2</code></dt>
    <dd><p>Понятие &quot;Документ&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Element"><code>Element = 1</code></dt>
    <dd><p>Понятие &quot;Элемент классификации&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_ExternalObjects"><code>ExternalObjects = 32</code></dt>
    <dd><p>Понятие &quot;Внешние объекты&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_File"><code>File = 3</code></dt>
    <dd><p>Понятие &quot;Файл&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Group"><code>Group = 31</code></dt>
    <dd><p>Понятие &quot;Группа классификации&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Integration"><code>Integration = 29</code></dt>
    <dd><p>Понятие &quot;Интеграция&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_LinkTo1C"><code>LinkTo1C = 30</code></dt>
    <dd><p>Понятие &quot;Связь с 1С&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Loodsman"><code>Loodsman = 33</code></dt>
    <dd><p>Понятие &quot;ЛОЦМАН:PLM&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Manufacturer"><code>Manufacturer = 27</code></dt>
    <dd><p>Понятие &quot;Производитель&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_ManufacturersSuppliers"><code>ManufacturersSuppliers = 26</code></dt>
    <dd><p>Понятие &quot;Производители и поставщики&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Materials"><code>Materials = 8</code></dt>
    <dd><p>Понятие &quot;Материалы&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_NameAndDescription"><code>NameAndDescription = 0</code></dt>
    <dd><p>Наименование и описание</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Own"><code>Own = 5</code></dt>
    <dd><p>Понятие &quot;Собственные свойства&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLib"><code>PartLib = 10</code></dt>
    <dd><p>Понятие &quot;Компоненты&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibCoating"><code>PartLibCoating = 19</code></dt>
    <dd><p>Понятие &quot;Покрытие&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibComponent"><code>PartLibComponent = 12</code></dt>
    <dd><p>Понятие &quot;Компонент&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibComponentLib"><code>PartLibComponentLib = 11</code></dt>
    <dd><p>Понятие &quot;Библиотека компонентов&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibComponentPresentation"><code>PartLibComponentPresentation = 20</code></dt>
    <dd><p>Понятие &quot;Представление компонента&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibElement"><code>PartLibElement = 14</code></dt>
    <dd><p>Понятие &quot;Конструктивный элемент&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibHotSpot1"><code>PartLibHotSpot1 = 23</code></dt>
    <dd><p>Понятие &quot;Характерная точка 1&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibHotSpot2"><code>PartLibHotSpot2 = 24</code></dt>
    <dd><p>Понятие &quot;Характерная точка 2&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibHotSpot3"><code>PartLibHotSpot3 = 25</code></dt>
    <dd><p>Понятие &quot;Характерная точка 3&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibHotSpots"><code>PartLibHotSpots = 22</code></dt>
    <dd><p>Понятие &quot;Характерные точки&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibMass"><code>PartLibMass = 15</code></dt>
    <dd><p>Понятие &quot;Масса&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibMaterial"><code>PartLibMaterial = 16</code></dt>
    <dd><p>Понятие &quot;Материал&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibMethod"><code>PartLibMethod = 17</code></dt>
    <dd><p>Понятие &quot;Метод&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibPart"><code>PartLibPart = 13</code></dt>
    <dd><p>Понятие &quot;Изделие&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibPresentation"><code>PartLibPresentation = 18</code></dt>
    <dd><p>Понятие &quot;Отображение&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_PartLibSpcSection"><code>PartLibSpcSection = 21</code></dt>
    <dd><p>Понятие &quot;Раздел спецификации&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_ProductManufacturerSupplier"><code>ProductManufacturerSupplier = 28</code></dt>
    <dd><p>Понятие &quot;Производитель/поставщик&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_SortamentExemplars"><code>SortamentExemplars = 9</code></dt>
    <dd><p>Понятие &quot;Экземпляры сортаментов&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_StandardPartClasses"><code>StandardPartClasses = 34</code></dt>
    <dd><p>Понятие &quot;Классы компонентов&quot;</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Ticket"><code>Ticket = 35</code></dt>
    <dd><p>Заявка</p>
</dd>
    <dt id="Ascon_Polynom_Api_KnownConceptKind_Viewpoint"><code>Viewpoint = 4</code></dt>
    <dd><p>Понятие &quot;Представление&quot;</p>
</dd>
  </dl>



</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
