﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IStructureItemWithTableSettings | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IStructureItemWithTableSettings | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Элемент структуры с настройками таблицы.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings">



  <h1 id="Ascon_Polynom_Api_IStructureItemWithTableSettings" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings" class="text-break">
Interface IStructureItemWithTableSettings  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Элемент структуры с настройками таблицы.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IStructureItemWithTableSettings : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettings_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.TableSettings*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettings" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.TableSettings">
  TableSettings
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает настройки таблицы элемента структуры с учетом иерархии.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IHierarchicalTableSettings TableSettings { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IHierarchicalTableSettings.html">IHierarchicalTableSettings</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsAreOverriddenForCurrentUser_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.TableSettingsAreOverriddenForCurrentUser*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsAreOverriddenForCurrentUser" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.TableSettingsAreOverriddenForCurrentUser">
  TableSettingsAreOverriddenForCurrentUser
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает и задает признак того, что таблица перекрыта для текущего пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool TableSettingsAreOverriddenForCurrentUser { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsForCurrentUser_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.TableSettingsForCurrentUser*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureItemWithTableSettings_TableSettingsForCurrentUser" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.TableSettingsForCurrentUser">
  TableSettingsForCurrentUser
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает настройки таблицы для текущего пользователя, если они для него перекрыты, и null в противном случае.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IUserTableSettings TableSettingsForCurrentUser { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IUserTableSettings.html">IUserTableSettings</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStructureItemWithTableSettings_UsersWithOwnTableSettings_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.UsersWithOwnTableSettings*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureItemWithTableSettings_UsersWithOwnTableSettings" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.UsersWithOwnTableSettings">
  UsersWithOwnTableSettings
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию пользователей, у которых есть личные настройки таблицы для данного элемента структуры.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IUser&gt; UsersWithOwnTableSettings { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IStructureItemWithTableSettings_CreateTableSettingsForUser_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.CreateTableSettingsForUser*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureItemWithTableSettings_CreateTableSettingsForUser_Ascon_Polynom_Api_IUser_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.CreateTableSettingsForUser(Ascon.Polynom.Api.IUser)">
  CreateTableSettingsForUser(IUser)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает настройки таблицы для пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IUserTableSettings CreateTableSettingsForUser(IUser user)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>user</code> <a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a></dt>
    <dd><p>Пользователь.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IUserTableSettings.html">IUserTableSettings</a></dt>
    <dd><p>Созданные настройки таблицы пользователя для данного элемента структуры.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IStructureItemWithTableSettings_GetTableSettingsForUser_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.GetTableSettingsForUser*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureItemWithTableSettings_GetTableSettingsForUser_Ascon_Polynom_Api_IUser_" data-uid="Ascon.Polynom.Api.IStructureItemWithTableSettings.GetTableSettingsForUser(Ascon.Polynom.Api.IUser)">
  GetTableSettingsForUser(IUser)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает настройки таблицы пользователя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IUserTableSettings GetTableSettingsForUser(IUser user)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>user</code> <a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a></dt>
    <dd><p>Пользователь.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IUserTableSettings.html">IUserTableSettings</a></dt>
    <dd><p>Настройки таблицы пользователя для данного элемента структуры.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
