﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class PropertyDefinitionMetadata | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class PropertyDefinitionMetadata | ПОЛИНОМ:MDM ">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata">



  <h1 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata" class="text-break">
Class PropertyDefinitionMetadata  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a>.<a class="xref" href="Ascon.Polynom.Api.Objects.html">Objects</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PropertyDefinitionMetadata : IPropertyDefinitionMetadata</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">PropertyDefinitionMetadata</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinitionMetadata.html">IPropertyDefinitionMetadata</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata__ctor_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata__ctor" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.#ctor">
  PropertyDefinitionMetadata()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PropertyDefinitionMetadata()</code></pre>
  </div>













  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata__ctor_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.#ctor*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata__ctor_Ascon_Polynom_Api_PropertyType_System_String_System_Boolean_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.#ctor(Ascon.Polynom.Api.PropertyType,System.String,System.Boolean)">
  PropertyDefinitionMetadata(PropertyType, string, bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PropertyDefinitionMetadata(PropertyType propertyType, string displayName, bool isComparable)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>propertyType</code> <a class="xref" href="Ascon.Polynom.Api.PropertyType.html">PropertyType</a></dt>
    <dd></dd>
    <dt><code>displayName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>isComparable</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_CompareOperationsMetadata_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.CompareOperationsMetadata*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_CompareOperationsMetadata" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.CompareOperationsMetadata">
  CompareOperationsMetadata
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает метаданные операций сравнения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;ICompareOperationMetadata&gt; CompareOperationsMetadata { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ICompareOperationMetadata.html">ICompareOperationMetadata</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_DisplayName_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.DisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_DisplayName" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает имя определения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DisplayName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_InnerCompareOperationsMetadata_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.InnerCompareOperationsMetadata*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_InnerCompareOperationsMetadata" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.InnerCompareOperationsMetadata">
  InnerCompareOperationsMetadata
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;CompareOperationMetadata&gt; InnerCompareOperationsMetadata { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Ascon.Polynom.Api.Objects.CompareOperationMetadata.html">CompareOperationMetadata</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_IsComparable_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.IsComparable*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_IsComparable" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.IsComparable">
  IsComparable
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что значения свойства могут сравниваться между собой.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsComparable { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_PropertyType_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.PropertyType*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_PropertyType" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.PropertyType">
  PropertyType
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает тип свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PropertyType PropertyType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.PropertyType.html">PropertyType</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_FromXml_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.FromXml*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_FromXml_System_String_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.FromXml(System.String)">
  FromXml(string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PropertyDefinitionMetadata FromXml(string xml)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>xml</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.html">PropertyDefinitionMetadata</a></dt>
    <dd></dd>
  </dl>











  <a id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_ToXml_" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.ToXml*"></a>

  <h3 id="Ascon_Polynom_Api_Objects_PropertyDefinitionMetadata_ToXml" data-uid="Ascon.Polynom.Api.Objects.PropertyDefinitionMetadata.ToXml">
  ToXml()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ToXml()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>












</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
