﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IAccountableSecurityElementsContainer | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IAccountableSecurityElementsContainer | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Контейнер ответственных за заявку элементов безопасности.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer">



  <h1 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer" class="text-break">
Interface IAccountableSecurityElementsContainer  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Контейнер ответственных за заявку элементов безопасности.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAccountableSecurityElementsContainer : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_AccountableSecurityElementsContainerOwner_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.AccountableSecurityElementsContainerOwner*"></a>

  <h3 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_AccountableSecurityElementsContainerOwner" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.AccountableSecurityElementsContainerOwner">
  AccountableSecurityElementsContainerOwner
  
  </h3>

  <div class="markdown level1 summary"><p>Владелец контейнера.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAccountableSecurityElementsContainerOwner AccountableSecurityElementsContainerOwner { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAccountableSecurityElementsContainerOwner.html">IAccountableSecurityElementsContainerOwner</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_IsReadOnly_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.IsReadOnly*"></a>

  <h3 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_IsReadOnly" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.IsReadOnly">
  IsReadOnly
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, что контейнер только для чтения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsReadOnly { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_SecurityElements_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.SecurityElements*"></a>

  <h3 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_SecurityElements" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.SecurityElements">
  SecurityElements
  
  </h3>

  <div class="markdown level1 summary"><p>Элементы безопасности.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ISecurityElement&gt; SecurityElements { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html">ISecurityElement</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_AddSecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.AddSecurityElement*"></a>

  <h3 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_AddSecurityElement_Ascon_Polynom_Api_ISecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.AddSecurityElement(Ascon.Polynom.Api.ISecurityElement)">
  AddSecurityElement(ISecurityElement)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавить элемент безопасности.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool AddSecurityElement(ISecurityElement securityElement)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>securityElement</code> <a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html">ISecurityElement</a></dt>
    <dd><p>Элемент безопасности.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code>, если элемент безопасности добавлен; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_CanAddSecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.CanAddSecurityElement*"></a>

  <h3 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_CanAddSecurityElement_Ascon_Polynom_Api_ISecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.CanAddSecurityElement(Ascon.Polynom.Api.ISecurityElement)">
  CanAddSecurityElement(ISecurityElement)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, можно ли добавить элемент безопасности в контейнер.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanAddSecurityElement(ISecurityElement securityElement)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>securityElement</code> <a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html">ISecurityElement</a></dt>
    <dd><p>Элемент безопасности.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code>, если можно добавить; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_CanRemoveSecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.CanRemoveSecurityElement*"></a>

  <h3 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_CanRemoveSecurityElement_Ascon_Polynom_Api_ISecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.CanRemoveSecurityElement(Ascon.Polynom.Api.ISecurityElement)">
  CanRemoveSecurityElement(ISecurityElement)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, можно ли удалить элемент безопасности из контейнера.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanRemoveSecurityElement(ISecurityElement securityElement)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>securityElement</code> <a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html">ISecurityElement</a></dt>
    <dd><p>Элемент безопасности.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code>, если можно удалить; иначе <code>false</code>.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_RemoveSecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.RemoveSecurityElement*"></a>

  <h3 id="Ascon_Polynom_Api_IAccountableSecurityElementsContainer_RemoveSecurityElement_Ascon_Polynom_Api_ISecurityElement_" data-uid="Ascon.Polynom.Api.IAccountableSecurityElementsContainer.RemoveSecurityElement(Ascon.Polynom.Api.ISecurityElement)">
  RemoveSecurityElement(ISecurityElement)
  
  </h3>

  <div class="markdown level1 summary"><p>Удалить элемент безопасности.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool RemoveSecurityElement(ISecurityElement securityElement)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>securityElement</code> <a class="xref" href="Ascon.Polynom.Api.ISecurityElement.html">ISecurityElement</a></dt>
    <dd><p>Элемент безопасности.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code>, если элемент безопасности удален; иначе <code>false</code>.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
