﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IReference | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IReference | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Справочник.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IReference">



  <h1 id="Ascon_Polynom_Api_IReference" data-uid="Ascon.Polynom.Api.IReference" class="text-break">
Interface IReference  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Справочник.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IReference : IDeleteableApiObject, IPropertyOwnerScope, ILocateableApiObject, IAbleToHaveId, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveIcon, IAbleToHaveDescription, IStructureItem, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Except_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Except(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Intersect_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Intersect(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Union_Ascon_Polynom_Api_IPropertyOwnerScope_">IPropertyOwnerScope.Union(IPropertyOwnerScope)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_LinkedWith_Ascon_Polynom_Api_IPropertyOwnerScope_Ascon_Polynom_Api_LinkedWithOptions_">IPropertyOwnerScope.LinkedWith(IPropertyOwnerScope, LinkedWithOptions)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetEnumerable__1">IPropertyOwnerScope.GetEnumerable&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_ToCollection__1">IPropertyOwnerScope.ToCollection&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_Contains_Ascon_Polynom_Api_IPropertyOwner_">IPropertyOwnerScope.Contains(IPropertyOwner)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html#Ascon_Polynom_Api_IPropertyOwnerScope_GetPropertyOwnerScopeItems__1_System_Boolean_">IPropertyOwnerScope.GetPropertyOwnerScopeItems&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ILocateableApiObject.html#Ascon_Polynom_Api_ILocateableApiObject_GetDefaultLocation">ILocateableApiObject.GetDefaultLocation()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveIcon.html#Ascon_Polynom_Api_IAbleToHaveIcon_IconCode">IAbleToHaveIcon.IconCode</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IReference_Catalogs_" data-uid="Ascon.Polynom.Api.IReference.Catalogs*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_Catalogs" data-uid="Ascon.Polynom.Api.IReference.Catalogs">
  Catalogs
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает список каталогов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;ICatalog&gt; Catalogs { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.ICatalog.html">ICatalog</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IReference_DocumentCatalog_" data-uid="Ascon.Polynom.Api.IReference.DocumentCatalog*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_DocumentCatalog" data-uid="Ascon.Polynom.Api.IReference.DocumentCatalog">
  DocumentCatalog
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает каталог документов.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IDocumentCatalog DocumentCatalog { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IDocumentCatalog.html">IDocumentCatalog</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IReference_Entries_" data-uid="Ascon.Polynom.Api.IReference.Entries*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_Entries" data-uid="Ascon.Polynom.Api.IReference.Entries">
  Entries
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию точек входа для данного справочника.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IReferenceEntry&gt; Entries { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IReferenceEntry.html">IReferenceEntry</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IReference_Security_" data-uid="Ascon.Polynom.Api.IReference.Security*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_Security" data-uid="Ascon.Polynom.Api.IReference.Security">
  Security
  
  </h3>

  <div class="markdown level1 summary"><p>Настройки безопасности.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReferenceSecurity Security { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IReferenceSecurity.html">IReferenceSecurity</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IReference_ViewpointCatalog_" data-uid="Ascon.Polynom.Api.IReference.ViewpointCatalog*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_ViewpointCatalog" data-uid="Ascon.Polynom.Api.IReference.ViewpointCatalog">
  ViewpointCatalog
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает каталог представлений.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IViewpointCatalog ViewpointCatalog { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IViewpointCatalog.html">IViewpointCatalog</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IReference_AddEntry_" data-uid="Ascon.Polynom.Api.IReference.AddEntry*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_AddEntry_Ascon_Polynom_Api_IReferenceEntry_" data-uid="Ascon.Polynom.Api.IReference.AddEntry(Ascon.Polynom.Api.IReferenceEntry)">
  AddEntry(IReferenceEntry)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет точку входа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddEntry(IReferenceEntry entry)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>entry</code> <a class="xref" href="Ascon.Polynom.Api.IReferenceEntry.html">IReferenceEntry</a></dt>
    <dd><p>Узел, который будет точкой входа.</p>
</dd>
  </dl>












  <a id="Ascon_Polynom_Api_IReference_Copy_" data-uid="Ascon.Polynom.Api.IReference.Copy*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_Copy_System_String_Ascon_Polynom_Api_ClassificationCopyingOptions_" data-uid="Ascon.Polynom.Api.IReference.Copy(System.String,Ascon.Polynom.Api.ClassificationCopyingOptions)">
  Copy(string, ClassificationCopyingOptions)
  
  </h3>

  <div class="markdown level1 summary"><p>Создаёт копию справочника.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReference Copy(string nameOfTheCopy, ClassificationCopyingOptions options)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>nameOfTheCopy</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя копии.</p>
</dd>
    <dt><code>options</code> <a class="xref" href="Ascon.Polynom.Api.ClassificationCopyingOptions.html">ClassificationCopyingOptions</a></dt>
    <dd><p>Опции копирования.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IReference.html">IReference</a></dt>
    <dd><p>Копия справочника.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IReference_CreateCatalog_" data-uid="Ascon.Polynom.Api.IReference.CreateCatalog*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_CreateCatalog_System_String_System_Nullable_System_Int32__System_Nullable_System_Boolean__System_Nullable_System_Guid__Ascon_Polynom_Api_ObjectStorageType_" data-uid="Ascon.Polynom.Api.IReference.CreateCatalog(System.String,System.Nullable{System.Int32},System.Nullable{System.Boolean},System.Nullable{System.Guid},Ascon.Polynom.Api.ObjectStorageType)">
  CreateCatalog(string, int?, bool?, Guid?, ObjectStorageType)
  
  </h3>

  <div class="markdown level1 summary"><p>Создает каталог.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ICatalog CreateCatalog(string name, int? iconCode = null, bool? isEntry = null, Guid? id = null, ObjectStorageType storageType = ObjectStorageType.Persistent)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>name</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>Имя каталога.</p>
</dd>
    <dt><code>iconCode</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>?</dt>
    <dd><p>Код иконки.</p>
</dd>
    <dt><code>isEntry</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>?</dt>
    <dd><p>true, если каталог точка входа.</p>
</dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a>?</dt>
    <dd><p>Уникальный идентификатор.</p>
</dd>
    <dt><code>storageType</code> <a class="xref" href="Ascon.Polynom.Api.ObjectStorageType.html">ObjectStorageType</a></dt>
    <dd><p>Тип хранения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ICatalog.html">ICatalog</a></dt>
    <dd><p>Созданный каталог.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IReference_RemoveEntry_" data-uid="Ascon.Polynom.Api.IReference.RemoveEntry*"></a>

  <h3 id="Ascon_Polynom_Api_IReference_RemoveEntry_Ascon_Polynom_Api_IReferenceEntry_" data-uid="Ascon.Polynom.Api.IReference.RemoveEntry(Ascon.Polynom.Api.IReferenceEntry)">
  RemoveEntry(IReferenceEntry)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет точку входа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveEntry(IReferenceEntry entry)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>entry</code> <a class="xref" href="Ascon.Polynom.Api.IReferenceEntry.html">IReferenceEntry</a></dt>
    <dd><p>Узел для удаления.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IPropertyOwnerScope.html">IPropertyOwnerScope</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.ILocateableApiObject.html">ILocateableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveIcon.html">IAbleToHaveIcon</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html">IAbleToHaveDescription</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IStructureItem.html">IStructureItem</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
