﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IEventRecord | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IEventRecord | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Запись журнала событий о событии.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IEventRecord">



  <h1 id="Ascon_Polynom_Api_IEventRecord" data-uid="Ascon.Polynom.Api.IEventRecord" class="text-break">
Interface IEventRecord  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Запись журнала событий о событии.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IEventRecord : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IEventRecord_DateTime_" data-uid="Ascon.Polynom.Api.IEventRecord.DateTime*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_DateTime" data-uid="Ascon.Polynom.Api.IEventRecord.DateTime">
  DateTime
  
  </h3>

  <div class="markdown level1 summary"><p>Дата и время возникновения события.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime DateTime { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventRecord_LoggedObject_" data-uid="Ascon.Polynom.Api.IEventRecord.LoggedObject*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_LoggedObject" data-uid="Ascon.Polynom.Api.IEventRecord.LoggedObject">
  LoggedObject
  
  </h3>

  <div class="markdown level1 summary"><p>Объект, к которому относится запись.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiObject LoggedObject { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventRecord_LoggedObjectId_" data-uid="Ascon.Polynom.Api.IEventRecord.LoggedObjectId*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_LoggedObjectId" data-uid="Ascon.Polynom.Api.IEventRecord.LoggedObjectId">
  LoggedObjectId
  
  </h3>

  <div class="markdown level1 summary"><p>Идентификатор объекта, к которому относится запись.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ApiObjectIdentifier LoggedObjectId { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.ApiObjectIdentifier.html">ApiObjectIdentifier</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventRecord_Message_" data-uid="Ascon.Polynom.Api.IEventRecord.Message*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_Message" data-uid="Ascon.Polynom.Api.IEventRecord.Message">
  Message
  
  </h3>

  <div class="markdown level1 summary"><p>Сообщение.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Message { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventRecord_Reference_" data-uid="Ascon.Polynom.Api.IEventRecord.Reference*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_Reference" data-uid="Ascon.Polynom.Api.IEventRecord.Reference">
  Reference
  
  </h3>

  <div class="markdown level1 summary"><p>Справочник, в котором произошло событие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReference Reference { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IReference.html">IReference</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventRecord_Result_" data-uid="Ascon.Polynom.Api.IEventRecord.Result*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_Result" data-uid="Ascon.Polynom.Api.IEventRecord.Result">
  Result
  
  </h3>

  <div class="markdown level1 summary"><p>Результат применения действия.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TransactionRecordsGroupResult Result { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.TransactionRecordsGroupResult.html">TransactionRecordsGroupResult</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventRecord_Type_" data-uid="Ascon.Polynom.Api.IEventRecord.Type*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_Type" data-uid="Ascon.Polynom.Api.IEventRecord.Type">
  Type
  
  </h3>

  <div class="markdown level1 summary"><p>Тип события.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">EventRecordType Type { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.EventRecordType.html">EventRecordType</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IEventRecord_User_" data-uid="Ascon.Polynom.Api.IEventRecord.User*"></a>

  <h3 id="Ascon_Polynom_Api_IEventRecord_User" data-uid="Ascon.Polynom.Api.IEventRecord.User">
  User
  
  </h3>

  <div class="markdown level1 summary"><p>Пользователь, который совершил описываемое действие.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IUser User { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IUser.html">IUser</a></dt>
    <dd></dd>
  </dl>









</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
