﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IStructureSecurity | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IStructureSecurity | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Настройки безопасности элемента структуры.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IStructureSecurity">



  <h1 id="Ascon_Polynom_Api_IStructureSecurity" data-uid="Ascon.Polynom.Api.IStructureSecurity" class="text-break">
Interface IStructureSecurity  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Настройки безопасности элемента структуры.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IStructureSecurity : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IStructureSecurity_CurrentUserCanEditSecuritySettings_" data-uid="Ascon.Polynom.Api.IStructureSecurity.CurrentUserCanEditSecuritySettings*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureSecurity_CurrentUserCanEditSecuritySettings" data-uid="Ascon.Polynom.Api.IStructureSecurity.CurrentUserCanEditSecuritySettings">
  CurrentUserCanEditSecuritySettings
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, может ли текущий пользователь редактировать настройки доступа.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CurrentUserCanEditSecuritySettings { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStructureSecurity_Rights_" data-uid="Ascon.Polynom.Api.IStructureSecurity.Rights*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureSecurity_Rights" data-uid="Ascon.Polynom.Api.IStructureSecurity.Rights">
  Rights
  
  </h3>

  <div class="markdown level1 summary"><p>Права.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IStructureRight&gt; Rights { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IStructureRight.html">IStructureRight</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStructureSecurity_SecurityConcepts_" data-uid="Ascon.Polynom.Api.IStructureSecurity.SecurityConcepts*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureSecurity_SecurityConcepts" data-uid="Ascon.Polynom.Api.IStructureSecurity.SecurityConcepts">
  SecurityConcepts
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает коллекцию настроек доступа понятий элемента структуры.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IApiReadOnlyCollection&lt;IStructureConceptSecurity&gt; SecurityConcepts { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IApiReadOnlyCollection-1.html">IApiReadOnlyCollection</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IStructureConceptSecurity.html">IStructureConceptSecurity</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IStructureSecurity_StructureItem_" data-uid="Ascon.Polynom.Api.IStructureSecurity.StructureItem*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureSecurity_StructureItem" data-uid="Ascon.Polynom.Api.IStructureSecurity.StructureItem">
  StructureItem
  
  </h3>

  <div class="markdown level1 summary"><p>Элемент структуры.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IStructureItemWithSecurity StructureItem { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IStructureItemWithSecurity.html">IStructureItemWithSecurity</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IStructureSecurity_AddSecurityFor_" data-uid="Ascon.Polynom.Api.IStructureSecurity.AddSecurityFor*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureSecurity_AddSecurityFor_Ascon_Polynom_Api_IConcept_" data-uid="Ascon.Polynom.Api.IStructureSecurity.AddSecurityFor(Ascon.Polynom.Api.IConcept)">
  AddSecurityFor(IConcept)
  
  </h3>

  <div class="markdown level1 summary"><p>Добавляет настроки доступа для понятия элемента структуры.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IStructureConceptSecurity AddSecurityFor(IConcept concept)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>concept</code> <a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd><p>Понятие.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IStructureConceptSecurity.html">IStructureConceptSecurity</a></dt>
    <dd><p>Настроки доступа для понятия элемента структуры.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IStructureSecurity_RemoveSecurityFor_" data-uid="Ascon.Polynom.Api.IStructureSecurity.RemoveSecurityFor*"></a>

  <h3 id="Ascon_Polynom_Api_IStructureSecurity_RemoveSecurityFor_Ascon_Polynom_Api_IConcept_" data-uid="Ascon.Polynom.Api.IStructureSecurity.RemoveSecurityFor(Ascon.Polynom.Api.IConcept)">
  RemoveSecurityFor(IConcept)
  
  </h3>

  <div class="markdown level1 summary"><p>Удаляет настройки доступа понятия элемента структуры.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveSecurityFor(IConcept concept)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>concept</code> <a class="xref" href="Ascon.Polynom.Api.IConcept.html">IConcept</a></dt>
    <dd><p>Понятие.</p>
</dd>
  </dl>












  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
