﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IFormulaTargetQualifier | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IFormulaTargetQualifier | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Объект, позволяющий определить свойство, которому будет назначена формула.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier">



  <h1 id="Ascon_Polynom_Api_IFormulaTargetQualifier" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier" class="text-break">
Interface IFormulaTargetQualifier  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Объект, позволяющий определить свойство, которому будет назначена формула.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IFormulaTargetQualifier : IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IFormulaTargetQualifier_Contract_" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.Contract*"></a>

  <h3 id="Ascon_Polynom_Api_IFormulaTargetQualifier_Contract" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.Contract">
  Contract
  
  </h3>

  <div class="markdown level1 summary"><p>Контракт.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IContract Contract { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IContract.html">IContract</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFormulaTargetQualifier_DisplayName_" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.DisplayName*"></a>

  <h3 id="Ascon_Polynom_Api_IFormulaTargetQualifier_DisplayName" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"><p>Отображаемое имя.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string DisplayName { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IFormulaTargetQualifier_IsLinked_" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.IsLinked*"></a>

  <h3 id="Ascon_Polynom_Api_IFormulaTargetQualifier_IsLinked" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.IsLinked">
  IsLinked
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак, является ли свойство связанным.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsLinked { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IFormulaTargetQualifier_AddAppointedFormula_" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.AddAppointedFormula*"></a>

  <h3 id="Ascon_Polynom_Api_IFormulaTargetQualifier_AddAppointedFormula_Ascon_Polynom_Api_IFormulaAppointer_Ascon_Polynom_Api_IFormula_" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.AddAppointedFormula(Ascon.Polynom.Api.IFormulaAppointer,Ascon.Polynom.Api.IFormula)">
  AddAppointedFormula(IFormulaAppointer, IFormula)
  
  </h3>

  <div class="markdown level1 summary"><p>Назначает формулу в заданном объекте (или удаляет, если formula == null).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAppointedFormula AddAppointedFormula(IFormulaAppointer formulaAppointer, IFormula formula)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>formulaAppointer</code> <a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html">IFormulaAppointer</a></dt>
    <dd><p>Объект, назначающий формулы.</p>
</dd>
    <dt><code>formula</code> <a class="xref" href="Ascon.Polynom.Api.IFormula.html">IFormula</a></dt>
    <dd><p>Формула.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAppointedFormula.html">IAppointedFormula</a></dt>
    <dd><p>Назначаемая формула (или null).</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IFormulaTargetQualifier_GetAppointedFormula_" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.GetAppointedFormula*"></a>

  <h3 id="Ascon_Polynom_Api_IFormulaTargetQualifier_GetAppointedFormula_Ascon_Polynom_Api_IFormulaAppointer_" data-uid="Ascon.Polynom.Api.IFormulaTargetQualifier.GetAppointedFormula(Ascon.Polynom.Api.IFormulaAppointer)">
  GetAppointedFormula(IFormulaAppointer)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает назначаемую формулу в заданном объекте (или null).</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAppointedFormula GetAppointedFormula(IFormulaAppointer formulaAppointer)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>formulaAppointer</code> <a class="xref" href="Ascon.Polynom.Api.IFormulaAppointer.html">IFormulaAppointer</a></dt>
    <dd><p>Объект, назначающий формулы.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IAppointedFormula.html">IAppointedFormula</a></dt>
    <dd><p>Назначаемая формула (или null).</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IApiObject.html">IApiObject</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
