﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IPropertyValueData | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IPropertyValueData | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Данные значения свойства.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IPropertyValueData">



  <h1 id="Ascon_Polynom_Api_IPropertyValueData" data-uid="Ascon.Polynom.Api.IPropertyValueData" class="text-break">
Interface IPropertyValueData  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Данные значения свойства.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IPropertyValueData : IEquatable&lt;IPropertyValueData&gt;, IComparable&lt;IPropertyValueData&gt;, IComparable, IAbstractValue</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1.equals">IEquatable&lt;IPropertyValueData&gt;.Equals(IPropertyValueData)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.icomparable-1.compareto">IComparable&lt;IPropertyValueData&gt;.CompareTo(IPropertyValueData)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.icomparable.compareto">IComparable.CompareTo(object)</a>
    </div>
    <div>
      <span class="xref">IAbstractValue.ToBytes()</span>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IPropertyValueData_Definition_" data-uid="Ascon.Polynom.Api.IPropertyValueData.Definition*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyValueData_Definition" data-uid="Ascon.Polynom.Api.IPropertyValueData.Definition">
  Definition
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает определение свойства.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPropertyDefinition Definition { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IPropertyDefinition.html">IPropertyDefinition</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertyValueData_IsNull_" data-uid="Ascon.Polynom.Api.IPropertyValueData.IsNull*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyValueData_IsNull" data-uid="Ascon.Polynom.Api.IPropertyValueData.IsNull">
  IsNull
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что значение будет считаться пустым значением.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsNull { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если значение null; иначе, <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IPropertyValueData_Type_" data-uid="Ascon.Polynom.Api.IPropertyValueData.Type*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyValueData_Type" data-uid="Ascon.Polynom.Api.IPropertyValueData.Type">
  Type
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает тип значения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PropertyType Type { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.PropertyType.html">PropertyType</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IPropertyValueData_SameAs_" data-uid="Ascon.Polynom.Api.IPropertyValueData.SameAs*"></a>

  <h3 id="Ascon_Polynom_Api_IPropertyValueData_SameAs_Ascon_Polynom_Api_IPropertyValueData_" data-uid="Ascon.Polynom.Api.IPropertyValueData.SameAs(Ascon.Polynom.Api.IPropertyValueData)">
  SameAs(IPropertyValueData)
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает признак того, что данные значений свойств полностью совпадают.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool SameAs(IPropertyValueData other)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>other</code> <a class="xref" href="Ascon.Polynom.Api.IPropertyValueData.html">IPropertyValueData</a></dt>
    <dd><p>Данные значения свойства для сравнения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если значения полностью совпадают; иначе, <code>false</code>.</p>
</dd>
  </dl>







  <h4 class="section" id="Ascon_Polynom_Api_IPropertyValueData_SameAs_Ascon_Polynom_Api_IPropertyValueData__remarks">Remarks</h4>
  <div class="markdown level1 remarks"><p>Для вещественных:</p>
<p>Equals("1 мин", "60 сек") вернет <code>true</code>;  Equals("60 сек", "60 сек") вернет <code>true</code>;</p>
<p>SameAs("1 мин", "60 сек") вернет <code>false</code>;  SameAs("60 сек", "60 сек") вернет <code>true</code>.</p>
</div>




  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.icomparable">IComparable</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
