﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IMeasureUnit | ПОЛИНОМ:MDM </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IMeasureUnit | ПОЛИНОМ:MDM ">
      
      <meta name="description" content="Единица измерения.">
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

        </div>

        <article data-uid="Ascon.Polynom.Api.IMeasureUnit">



  <h1 id="Ascon_Polynom_Api_IMeasureUnit" data-uid="Ascon.Polynom.Api.IMeasureUnit" class="text-break">
Interface IMeasureUnit  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Ascon.html">Ascon</a>.<a class="xref" href="Ascon.Polynom.html">Polynom</a>.<a class="xref" href="Ascon.Polynom.Api.html">Api</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Ascon.Polynom.Api.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Единица измерения.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMeasureUnit : IDeleteableApiObject, ICodeableApiObject, IAbleToHaveChangeableName, IAbleToHaveName, IAbleToHaveDescription, IAbleToHaveId, IApiObject, IApiEntity, INotifyPropertyChanged</code></pre>
  </div>







  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html#Ascon_Polynom_Api_IDeleteableApiObject_Delete">IDeleteableApiObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html#Ascon_Polynom_Api_ICodeableApiObject_Code">ICodeableApiObject.Code</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html#Ascon_Polynom_Api_IAbleToHaveChangeableName_Name">IAbleToHaveChangeableName.Name</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html#Ascon_Polynom_Api_IAbleToHaveDescription_Description">IAbleToHaveDescription.Description</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IAbleToHaveId.html#Ascon_Polynom_Api_IAbleToHaveId_Id">IAbleToHaveId.Id</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_GetProtectionMessage">IApiObject.GetProtectionMessage()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_StorageType">IApiObject.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_WriteAccess">IApiObject.WriteAccess</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiObject.html#Ascon_Polynom_Api_IApiObject_Deleted">IApiObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_IsValid">IApiEntity.IsValid()</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectType">IApiEntity.ObjectType</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_ObjectId">IApiEntity.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Ascon.Polynom.Api.IApiEntity.html#Ascon_Polynom_Api_IApiEntity_Identifier">IApiEntity.Identifier</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.inotifypropertychanged.propertychanged">INotifyPropertyChanged.PropertyChanged</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="Ascon_Polynom_Api_IMeasureUnit_CodeOkei_" data-uid="Ascon.Polynom.Api.IMeasureUnit.CodeOkei*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_CodeOkei" data-uid="Ascon.Polynom.Api.IMeasureUnit.CodeOkei">
  CodeOkei
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает код по ОКЕИ.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string CodeOkei { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_Designation_" data-uid="Ascon.Polynom.Api.IMeasureUnit.Designation*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_Designation" data-uid="Ascon.Polynom.Api.IMeasureUnit.Designation">
  Designation
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает описание измеряемой величины из ЕдИзм.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Designation { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_FromBasicFactor_" data-uid="Ascon.Polynom.Api.IMeasureUnit.FromBasicFactor*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_FromBasicFactor" data-uid="Ascon.Polynom.Api.IMeasureUnit.FromBasicFactor">
  FromBasicFactor
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает множитель перевода из базовой единицы из ЕдИзм.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">double FromBasicFactor { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_FromBasicOffset_" data-uid="Ascon.Polynom.Api.IMeasureUnit.FromBasicOffset*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_FromBasicOffset" data-uid="Ascon.Polynom.Api.IMeasureUnit.FromBasicOffset">
  FromBasicOffset
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает смещение перевода из базовой единицы из ЕдИзм.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">double FromBasicOffset { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_InternationalDesignationOkei_" data-uid="Ascon.Polynom.Api.IMeasureUnit.InternationalDesignationOkei*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_InternationalDesignationOkei" data-uid="Ascon.Polynom.Api.IMeasureUnit.InternationalDesignationOkei">
  InternationalDesignationOkei
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает международное обозначение по ОКЕИ.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string InternationalDesignationOkei { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_InternationalLiteralDesignation_" data-uid="Ascon.Polynom.Api.IMeasureUnit.InternationalLiteralDesignation*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_InternationalLiteralDesignation" data-uid="Ascon.Polynom.Api.IMeasureUnit.InternationalLiteralDesignation">
  InternationalLiteralDesignation
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает международное буквенное обозначение.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string InternationalLiteralDesignation { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_IsBasic_" data-uid="Ascon.Polynom.Api.IMeasureUnit.IsBasic*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_IsBasic" data-uid="Ascon.Polynom.Api.IMeasureUnit.IsBasic">
  IsBasic
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает признак того, что единица измерения является базовой.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsBasic { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd><p><code>true</code> если единица измерения базовая; иначе <code>false</code>.</p>
</dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_LiteralDesignation_" data-uid="Ascon.Polynom.Api.IMeasureUnit.LiteralDesignation*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_LiteralDesignation" data-uid="Ascon.Polynom.Api.IMeasureUnit.LiteralDesignation">
  LiteralDesignation
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает или задает национальное буквенное обозначение.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string LiteralDesignation { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_MeasureEntity_" data-uid="Ascon.Polynom.Api.IMeasureUnit.MeasureEntity*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_MeasureEntity" data-uid="Ascon.Polynom.Api.IMeasureUnit.MeasureEntity">
  MeasureEntity
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает измеряемую величину.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMeasureEntity MeasureEntity { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Ascon.Polynom.Api.IMeasureEntity.html">IMeasureEntity</a></dt>
    <dd></dd>
  </dl>








  <a id="Ascon_Polynom_Api_IMeasureUnit_Statistic_" data-uid="Ascon.Polynom.Api.IMeasureUnit.Statistic*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_Statistic" data-uid="Ascon.Polynom.Api.IMeasureUnit.Statistic">
  Statistic
  
  </h3>

  <div class="markdown level1 summary"><p>Возвращает статистику.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IReadOnlyList&lt;IStatisticItem&gt; Statistic { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Ascon.Polynom.Api.IStatisticItem.html">IStatisticItem</a>&gt;</dt>
    <dd><p>Статистика.</p>
</dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Ascon_Polynom_Api_IMeasureUnit_ConvertFromBasicUnit_" data-uid="Ascon.Polynom.Api.IMeasureUnit.ConvertFromBasicUnit*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_ConvertFromBasicUnit_System_Double_" data-uid="Ascon.Polynom.Api.IMeasureUnit.ConvertFromBasicUnit(System.Double)">
  ConvertFromBasicUnit(double)
  
  </h3>

  <div class="markdown level1 summary"><p>Конвертирует значение из базовой единицы измерения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">double ConvertFromBasicUnit(double value)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>value</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd><p>Значение в базовых единицах измерения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd><p>Значение в данных единицах измерения.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IMeasureUnit_ConvertTo_" data-uid="Ascon.Polynom.Api.IMeasureUnit.ConvertTo*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_ConvertTo_Ascon_Polynom_Api_IMeasureUnit_System_Double_" data-uid="Ascon.Polynom.Api.IMeasureUnit.ConvertTo(Ascon.Polynom.Api.IMeasureUnit,System.Double)">
  ConvertTo(IMeasureUnit, double)
  
  </h3>

  <div class="markdown level1 summary"><p>Конвертирует значение в новую единицу измерения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">double ConvertTo(IMeasureUnit dstUnit, double value)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>dstUnit</code> <a class="xref" href="Ascon.Polynom.Api.IMeasureUnit.html">IMeasureUnit</a></dt>
    <dd><p>Новая единица измерения.</p>
</dd>
    <dt><code>value</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd><p>Значение в данных единицах измерения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd><p>Значение в новых единицах измерения.</p>
</dd>
  </dl>











  <a id="Ascon_Polynom_Api_IMeasureUnit_ConvertToBasicUnit_" data-uid="Ascon.Polynom.Api.IMeasureUnit.ConvertToBasicUnit*"></a>

  <h3 id="Ascon_Polynom_Api_IMeasureUnit_ConvertToBasicUnit_System_Double_" data-uid="Ascon.Polynom.Api.IMeasureUnit.ConvertToBasicUnit(System.Double)">
  ConvertToBasicUnit(double)
  
  </h3>

  <div class="markdown level1 summary"><p>Конвертирует значение в базовую единицу измерения.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">double ConvertToBasicUnit(double value)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>value</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd><p>Значение в данных единицах измерения.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd><p>Значение в базовых единицах измерения.</p>
</dd>
  </dl>











  <h2 id="seealso">See Also</h2>
  <div class="seealso">
      <div><a class="xref" href="Ascon.Polynom.Api.IDeleteableApiObject.html">IDeleteableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.ICodeableApiObject.html">ICodeableApiObject</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveChangeableName.html">IAbleToHaveChangeableName</a></div>
      <div><a class="xref" href="Ascon.Polynom.Api.IAbleToHaveDescription.html">IAbleToHaveDescription</a></div>
  </div>

</article>



      </div>

    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2018 - 2024 ООО Аскон
        </div>
      </div>
    </footer>
  </body>
</html>
