Объект: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78    ClassID: SortamentEx
Атрибуты(12) объекта Кабель АКВБбШв 14х2,5 ГОСТ 1508-78 :
    Атрибут: Name  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
    Атрибут: DefaultLocation  Значение: <location producer="1EB9C616-BC33-4B47-A045-A171F86CDD07" ver="1" cls="Properties.ClassificationItem" id="ca76aa0c-7ddd-4756-99a9-095f9b83244b"><item cls="Properties.ReferenceCatalogNode" id="fcc96829-45c7-454b-9ab6-aa7000958243"/></location>
    Атрибут: BOLocation  Значение: BOSimple***SortamentEx:ca76aa0c-7ddd-4756-99a9-095f9b83244b
    Атрибут: Property  Значение: @Name
        Атрибут: PropertyName  Значение: Наименование
        Атрибут: PropertyType  Значение: 2
        Атрибут: ConceptName  Значение: Элемент классификации
        Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
        Атрибут: Value  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
        Атрибут: DisplayValue  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
        Атрибут: ValueType  Значение: 2
    Атрибут: Property  Значение: @UniqueId
        Атрибут: PropertyName  Значение: Уникальный идентификатор
        Атрибут: PropertyType  Значение: 2
        Атрибут: ConceptName  Значение: Элемент классификации
        Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
        Атрибут: Value  Значение: SortamentEx:ca76aa0c-7ddd-4756-99a9-095f9b83244b
        Атрибут: DisplayValue  Значение: SortamentEx:ca76aa0c-7ddd-4756-99a9-095f9b83244b
        Атрибут: ValueType  Значение: 2
    Атрибут: Property  Значение: @DateModified
        Атрибут: PropertyName  Значение: Дата последнего изменения
        Атрибут: PropertyType  Значение: 6
        Атрибут: ConceptName  Значение: Элемент классификации
        Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
        Атрибут: Value  Значение: 26.11.2019 0:37:07
        Атрибут: DisplayValue  Значение: 26.11.2019 0:37:07
        Атрибут: ValueType  Значение: 6
    Атрибут: Property  Значение: @Applicability
        Атрибут: PropertyName  Значение: Применяемость
        Атрибут: PropertyType  Значение: 9
        Атрибут: ConceptName  Значение: Применяемость
        Атрибут: ConceptCode  Значение: c:@Applicability
        Атрибут: Value  Значение: Разрешен к применению
        Атрибут: ValueType  Значение: 9
    Атрибут: Property  Значение: @Designation_k3d
        Атрибут: PropertyName  Значение: Обозначение в КОМПАС-3D
        Атрибут: PropertyType  Значение: 2
        Атрибут: ConceptName  Значение: Интеграция
        Атрибут: ConceptCode  Значение: c:@Integration
        Атрибут: Value  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
        Атрибут: DisplayValue  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
        Атрибут: ValueType  Значение: 2
    Атрибут: Concept  Значение: c:@NameAndDescription::c:@ClassificationItem
        Атрибут: Property  Значение: @Name
            Атрибут: PropertyName  Значение: Наименование
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
            Атрибут: DisplayValue  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @UniqueId
            Атрибут: PropertyName  Значение: Уникальный идентификатор
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: SortamentEx:ca76aa0c-7ddd-4756-99a9-095f9b83244b
            Атрибут: DisplayValue  Значение: SortamentEx:ca76aa0c-7ddd-4756-99a9-095f9b83244b
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @DateModified
            Атрибут: PropertyName  Значение: Дата последнего изменения
            Атрибут: PropertyType  Значение: 6
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: 26.11.2019 0:37:07
            Атрибут: DisplayValue  Значение: 26.11.2019 0:37:07
            Атрибут: ValueType  Значение: 6
    Атрибут: Concept  Значение: c:@Applicability
        Атрибут: Property  Значение: @Applicability
            Атрибут: PropertyName  Значение: Применяемость
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Применяемость
            Атрибут: ConceptCode  Значение: c:@Applicability
            Атрибут: Value  Значение: Разрешен к применению
            Атрибут: ValueType  Значение: 9
    Атрибут: Concept  Значение: c:@Code
    Атрибут: Concept  Значение: c:@Integration
        Атрибут: Property  Значение: @Designation_k3d
            Атрибут: PropertyName  Значение: Обозначение в КОМПАС-3D
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Интеграция
            Атрибут: ConceptCode  Значение: c:@Integration
            Атрибут: Value  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
            Атрибут: DisplayValue  Значение: Кабель АКВБбШв 14х2,5 ГОСТ 1508-78
            Атрибут: ValueType  Значение: 2
Вложенные объекты(4) объекта Кабель АКВБбШв 14х2,5 ГОСТ 1508-78 :
    Объект: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.    ClassID: Document
    Атрибуты(8) объекта ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия. :
        Атрибут: Designation  Значение: ГОСТ 1508-78
        Атрибут: Property  Значение: @Name
            Атрибут: PropertyName  Значение: Наименование
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Документ
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
            Атрибут: Value  Значение: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.
            Атрибут: DisplayValue  Значение: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @Description
            Атрибут: PropertyName  Значение: Описание
            Атрибут: PropertyType  Значение: 8
            Атрибут: ConceptName  Значение: Документ
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
            Атрибут: Value  Значение: ОБОЗНАЧЕНИЕ:                                      ГОСТ 1508-78 НАИМЕНОВАНИЕ:                                   Кабели контрольные с резиновой и пластмассовой изоляцией.Технические условия. ДАТА ВВЕДЕНИЯ:                                   01/01/1980 КОД ОКС:                                                  29.060.20 КОД ОКП                                                   35 6300 Стандарт распространяется на контрольные кабели с медными или алюминиевыми жилами, с резиновой или пластмассовой изоляцией в резиновой или поливинилхлоридной оболочке, с защитными покровами или без них, предназначенные для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением  до 660 В частоты до 100 Гц или постоянным напряжением до 100 В.
            Атрибут: DisplayValue  Значение: ОБОЗНАЧЕНИЕ:                                      ГОСТ 1508-78 НАИМЕНОВАНИЕ:                                   Кабели контрольные с резиновой и пластмассовой изоляцией.Технические условия. ДАТА ВВЕДЕНИЯ:                                   01/01/1980 КОД ОКС:                                                  29.060.20 КОД ОКП                                                   35 6300 Стандарт распространяется на контрольные кабели с медными или алюминиевыми жилами, с резиновой или пластмассовой изоляцией в резиновой или поливинилхлоридной оболочке, с защитными покровами или без них, предназначенные для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением  до 660 В частоты до 100 Гц или постоянным напряжением до 100 В.
            Атрибут: ValueType  Значение: 8
        Атрибут: Property  Значение: @DocumentType
            Атрибут: PropertyName  Значение: Тип документа
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Документ
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
            Атрибут: Value  Значение: Документ
            Атрибут: ValueType  Значение: 9
        Атрибут: Property  Значение: @DateCreated
            Атрибут: PropertyName  Значение: Дата создания
            Атрибут: PropertyType  Значение: 6
            Атрибут: ConceptName  Значение: Документ
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
            Атрибут: Value  Значение: 18.06.2019 7:20:20
            Атрибут: DisplayValue  Значение: 18.06.2019 7:20:20
            Атрибут: ValueType  Значение: 6
        Атрибут: Property  Значение: @Designation
            Атрибут: PropertyName  Значение: Обозначение
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Документ
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
            Атрибут: Value  Значение: ГОСТ 1508-78
            Атрибут: DisplayValue  Значение: ГОСТ 1508-78
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @DateModified
            Атрибут: PropertyName  Значение: Дата последнего изменения
            Атрибут: PropertyType  Значение: 6
            Атрибут: ConceptName  Значение: Документ
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
            Атрибут: Value  Значение: 18.06.2019 7:20:53
            Атрибут: DisplayValue  Значение: 18.06.2019 7:20:53
            Атрибут: ValueType  Значение: 6
        Атрибут: Property  Значение: @Applicability
            Атрибут: PropertyName  Значение: Применяемость
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Применяемость
            Атрибут: ConceptCode  Значение: c:@Applicability
            Атрибут: Value  Значение: Запрещен к применению
            Атрибут: ValueType  Значение: 9
 
    Объект: АКВБбШв ГОСТ 1508-78    ClassID: Material
    Атрибуты(20) объекта АКВБбШв ГОСТ 1508-78 :
        Атрибут: Name  Значение: АКВБбШв ГОСТ 1508-78
        Атрибут: DefaultLocation  Значение: <location producer="1EB9C616-BC33-4B47-A045-A171F86CDD07" ver="1" cls="Properties.ClassificationItem" id="5b2fa43e-b747-40c6-b910-f1e0bd36e5c1"><item cls="Properties.ReferenceCatalogNode" id="55e87bdb-a1af-41b1-96b6-32274f0506da"/></location>
        Атрибут: BOLocation  Значение: BOSimple***Material:5b2fa43e-b747-40c6-b910-f1e0bd36e5c1
        Атрибут: Property  Значение: @Name
            Атрибут: PropertyName  Значение: Наименование
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: АКВБбШв ГОСТ 1508-78
            Атрибут: DisplayValue  Значение: АКВБбШв ГОСТ 1508-78
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @Description
            Атрибут: PropertyName  Значение: Описание
            Атрибут: PropertyType  Значение: 8
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: Контрольный кабель предназначен для присоединения к электрическим приборам, аппаратам в электрических распределительных устройствах. Жила - алюминиевая. Броня - две стальные ленты. Защитный покров - ПВХ шланг. Изоляция - отсутствует. Строительная длина для поставки не менее 150 м.
            Атрибут: DisplayValue  Значение: Контрольный кабель предназначен для присоединения к электрическим приборам, аппаратам в электрических распределительных устройствах. Жила - алюминиевая. Броня - две стальные ленты. Защитный покров - ПВХ шланг. Изоляция - отсутствует. Строительная длина для поставки не менее 150 м.
            Атрибут: ValueType  Значение: 8
        Атрибут: Property  Значение: @UniqueId
            Атрибут: PropertyName  Значение: Уникальный идентификатор
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: Material:5b2fa43e-b747-40c6-b910-f1e0bd36e5c1
            Атрибут: DisplayValue  Значение: Material:5b2fa43e-b747-40c6-b910-f1e0bd36e5c1
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @DateModified
            Атрибут: PropertyName  Значение: Дата последнего изменения
            Атрибут: PropertyType  Значение: 6
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: 26.11.2019 0:03:26
            Атрибут: DisplayValue  Значение: 26.11.2019 0:03:26
            Атрибут: ValueType  Значение: 6
        Атрибут: Property  Значение: @Applicability
            Атрибут: PropertyName  Значение: Применяемость
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Применяемость
            Атрибут: ConceptCode  Значение: c:@Applicability
            Атрибут: Value  Значение: Разрешен к применению
            Атрибут: ValueType  Значение: 9
        Атрибут: Property  Значение: MaterialsMark
            Атрибут: PropertyName  Значение: Марка
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Свойства материала
            Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
            Атрибут: Value  Значение: АКВБбШв
            Атрибут: DisplayValue  Значение: АКВБбШв
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: 29790f39-9bc8-4784-97a0-8459c5b6b139
            Атрибут: PropertyName  Значение: Стиль штриховки КОМПАС
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Свойства материала
            Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
            Атрибут: Value  Значение: 1
            Атрибут: ValueType  Значение: 9
        Атрибут: Property  Значение: 67956ec5-af9c-45ad-a8ff-1e224be09009
            Атрибут: PropertyName  Значение: Группа материала по виду
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Свойства материала
            Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
            Атрибут: Value  Значение: Кабельные изделия
            Атрибут: ValueType  Значение: 9
        Атрибут: Property  Значение: 3000ee46-dc0b-41a9-a307-2cdd9411d0ba
            Атрибут: PropertyName  Значение: Температура рабочая
            Атрибут: PropertyType  Значение: 1
            Атрибут: ConceptName  Значение: Свойства материала
            Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
            Атрибут: DoubleValueType  Значение: 1
            Атрибут: MinValue  Значение: -50
            Атрибут: MaxValue  Значение: 50
            Атрибут: DisplayValue  Значение: -50 - 50
            Атрибут: MeasureUnitId  Значение: V5E5C812171F446D7B5C3B4CF13938BBA
            Атрибут: MeasureUnitDesignation  Значение: град.C
            Атрибут: ValueType  Значение: 1
        Атрибут: Property  Значение: 55e360c4-2b89-4f3b-b327-7ba79c0e8536
            Атрибут: PropertyName  Значение: Номинальное напряжение
            Атрибут: PropertyType  Значение: 1
            Атрибут: ConceptName  Значение: переменного тока частотой 100 Гц
            Атрибут: ConceptCode  Значение: c:V151F46406E714AF6BD2BDD0F4E276094::c:V6CB2AB3A949C4E9C8BD1A2001A6BAEB9::c:V5704134212FC42799212B67E44C10C6E
            Атрибут: DoubleValueType  Значение: 0
            Атрибут: Value  Значение: 660
            Атрибут: DisplayValue  Значение: 660
            Атрибут: MeasureUnitId  Значение: VEEC51D67E29E49B99C46A2B5E265C598
            Атрибут: MeasureUnitDesignation  Значение: В
            Атрибут: ValueType  Значение: 1
        Атрибут: Property  Значение: 55e360c4-2b89-4f3b-b327-7ba79c0e8536
            Атрибут: PropertyName  Значение: Номинальное напряжение
            Атрибут: PropertyType  Значение: 1
            Атрибут: ConceptName  Значение: постоянного тока
            Атрибут: ConceptCode  Значение: c:V151F46406E714AF6BD2BDD0F4E276094::c:V6CB2AB3A949C4E9C8BD1A2001A6BAEB9::c:VC87B7AB06E2A4FBCACEBA83834FB8067
            Атрибут: DoubleValueType  Значение: 0
            Атрибут: Value  Значение: 1000
            Атрибут: DisplayValue  Значение: 1000
            Атрибут: MeasureUnitId  Значение: VEEC51D67E29E49B99C46A2B5E265C598
            Атрибут: MeasureUnitDesignation  Значение: В
            Атрибут: ValueType  Значение: 1
        Атрибут: Concept  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Property  Значение: @Name
                Атрибут: PropertyName  Значение: Наименование
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: АКВБбШв ГОСТ 1508-78
                Атрибут: DisplayValue  Значение: АКВБбШв ГОСТ 1508-78
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @Description
                Атрибут: PropertyName  Значение: Описание
                Атрибут: PropertyType  Значение: 8
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: Контрольный кабель предназначен для присоединения к электрическим приборам, аппаратам в электрических распределительных устройствах. Жила - алюминиевая. Броня - две стальные ленты. Защитный покров - ПВХ шланг. Изоляция - отсутствует. Строительная длина для поставки не менее 150 м.
                Атрибут: DisplayValue  Значение: Контрольный кабель предназначен для присоединения к электрическим приборам, аппаратам в электрических распределительных устройствах. Жила - алюминиевая. Броня - две стальные ленты. Защитный покров - ПВХ шланг. Изоляция - отсутствует. Строительная длина для поставки не менее 150 м.
                Атрибут: ValueType  Значение: 8
            Атрибут: Property  Значение: @UniqueId
                Атрибут: PropertyName  Значение: Уникальный идентификатор
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: Material:5b2fa43e-b747-40c6-b910-f1e0bd36e5c1
                Атрибут: DisplayValue  Значение: Material:5b2fa43e-b747-40c6-b910-f1e0bd36e5c1
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @DateModified
                Атрибут: PropertyName  Значение: Дата последнего изменения
                Атрибут: PropertyType  Значение: 6
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: 26.11.2019 0:03:26
                Атрибут: DisplayValue  Значение: 26.11.2019 0:03:26
                Атрибут: ValueType  Значение: 6
        Атрибут: Concept  Значение: c:@Applicability
            Атрибут: Property  Значение: @Applicability
                Атрибут: PropertyName  Значение: Применяемость
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Применяемость
                Атрибут: ConceptCode  Значение: c:@Applicability
                Атрибут: Value  Значение: Разрешен к применению
                Атрибут: ValueType  Значение: 9
        Атрибут: Concept  Значение: c:@Code
        Атрибут: Concept  Значение: c:@Materials::c:Materials
            Атрибут: Property  Значение: MaterialsMark
                Атрибут: PropertyName  Значение: Марка
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Свойства материала
                Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
                Атрибут: Value  Значение: АКВБбШв
                Атрибут: DisplayValue  Значение: АКВБбШв
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: 29790f39-9bc8-4784-97a0-8459c5b6b139
                Атрибут: PropertyName  Значение: Стиль штриховки КОМПАС
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Свойства материала
                Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
                Атрибут: Value  Значение: 1
                Атрибут: ValueType  Значение: 9
            Атрибут: Property  Значение: 67956ec5-af9c-45ad-a8ff-1e224be09009
                Атрибут: PropertyName  Значение: Группа материала по виду
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Свойства материала
                Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
                Атрибут: Value  Значение: Кабельные изделия
                Атрибут: ValueType  Значение: 9
            Атрибут: Property  Значение: 3000ee46-dc0b-41a9-a307-2cdd9411d0ba
                Атрибут: PropertyName  Значение: Температура рабочая
                Атрибут: PropertyType  Значение: 1
                Атрибут: ConceptName  Значение: Свойства материала
                Атрибут: ConceptCode  Значение: c:@Materials::c:Materials
                Атрибут: DoubleValueType  Значение: 1
                Атрибут: MinValue  Значение: -50
                Атрибут: MaxValue  Значение: 50
                Атрибут: DisplayValue  Значение: -50 - 50
                Атрибут: MeasureUnitId  Значение: V5E5C812171F446D7B5C3B4CF13938BBA
                Атрибут: MeasureUnitDesignation  Значение: град.C
                Атрибут: ValueType  Значение: 1
        Атрибут: Concept  Значение: c:V151F46406E714AF6BD2BDD0F4E276094::c:V6CB2AB3A949C4E9C8BD1A2001A6BAEB9::c:V5704134212FC42799212B67E44C10C6E
            Атрибут: Property  Значение: 55e360c4-2b89-4f3b-b327-7ba79c0e8536
                Атрибут: PropertyName  Значение: Номинальное напряжение
                Атрибут: PropertyType  Значение: 1
                Атрибут: ConceptName  Значение: переменного тока частотой 100 Гц
                Атрибут: ConceptCode  Значение: c:V151F46406E714AF6BD2BDD0F4E276094::c:V6CB2AB3A949C4E9C8BD1A2001A6BAEB9::c:V5704134212FC42799212B67E44C10C6E
                Атрибут: DoubleValueType  Значение: 0
                Атрибут: Value  Значение: 660
                Атрибут: DisplayValue  Значение: 660
                Атрибут: MeasureUnitId  Значение: VEEC51D67E29E49B99C46A2B5E265C598
                Атрибут: MeasureUnitDesignation  Значение: В
                Атрибут: ValueType  Значение: 1
        Атрибут: Concept  Значение: c:V151F46406E714AF6BD2BDD0F4E276094::c:V6CB2AB3A949C4E9C8BD1A2001A6BAEB9::c:VC87B7AB06E2A4FBCACEBA83834FB8067
            Атрибут: Property  Значение: 55e360c4-2b89-4f3b-b327-7ba79c0e8536
                Атрибут: PropertyName  Значение: Номинальное напряжение
                Атрибут: PropertyType  Значение: 1
                Атрибут: ConceptName  Значение: постоянного тока
                Атрибут: ConceptCode  Значение: c:V151F46406E714AF6BD2BDD0F4E276094::c:V6CB2AB3A949C4E9C8BD1A2001A6BAEB9::c:VC87B7AB06E2A4FBCACEBA83834FB8067
                Атрибут: DoubleValueType  Значение: 0
                Атрибут: Value  Значение: 1000
                Атрибут: DisplayValue  Значение: 1000
                Атрибут: MeasureUnitId  Значение: VEEC51D67E29E49B99C46A2B5E265C598
                Атрибут: MeasureUnitDesignation  Значение: В
                Атрибут: ValueType  Значение: 1
    Вложенные объекты(1) объекта АКВБбШв ГОСТ 1508-78 :
        Объект: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.    ClassID: Document
        Атрибуты(8) объекта ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия. :
            Атрибут: Designation  Значение: ГОСТ 1508-78
            Атрибут: Property  Значение: @Name
                Атрибут: PropertyName  Значение: Наименование
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.
                Атрибут: DisplayValue  Значение: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @Description
                Атрибут: PropertyName  Значение: Описание
                Атрибут: PropertyType  Значение: 8
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: ОБОЗНАЧЕНИЕ:                                      ГОСТ 1508-78 НАИМЕНОВАНИЕ:                                   Кабели контрольные с резиновой и пластмассовой изоляцией.Технические условия. ДАТА ВВЕДЕНИЯ:                                   01/01/1980 КОД ОКС:                                                  29.060.20 КОД ОКП                                                   35 6300 Стандарт распространяется на контрольные кабели с медными или алюминиевыми жилами, с резиновой или пластмассовой изоляцией в резиновой или поливинилхлоридной оболочке, с защитными покровами или без них, предназначенные для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением  до 660 В частоты до 100 Гц или постоянным напряжением до 100 В.
                Атрибут: DisplayValue  Значение: ОБОЗНАЧЕНИЕ:                                      ГОСТ 1508-78 НАИМЕНОВАНИЕ:                                   Кабели контрольные с резиновой и пластмассовой изоляцией.Технические условия. ДАТА ВВЕДЕНИЯ:                                   01/01/1980 КОД ОКС:                                                  29.060.20 КОД ОКП                                                   35 6300 Стандарт распространяется на контрольные кабели с медными или алюминиевыми жилами, с резиновой или пластмассовой изоляцией в резиновой или поливинилхлоридной оболочке, с защитными покровами или без них, предназначенные для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением  до 660 В частоты до 100 Гц или постоянным напряжением до 100 В.
                Атрибут: ValueType  Значение: 8
            Атрибут: Property  Значение: @DocumentType
                Атрибут: PropertyName  Значение: Тип документа
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: Документ
                Атрибут: ValueType  Значение: 9
            Атрибут: Property  Значение: @DateCreated
                Атрибут: PropertyName  Значение: Дата создания
                Атрибут: PropertyType  Значение: 6
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: 18.06.2019 7:20:20
                Атрибут: DisplayValue  Значение: 18.06.2019 7:20:20
                Атрибут: ValueType  Значение: 6
            Атрибут: Property  Значение: @Designation
                Атрибут: PropertyName  Значение: Обозначение
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: ГОСТ 1508-78
                Атрибут: DisplayValue  Значение: ГОСТ 1508-78
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @DateModified
                Атрибут: PropertyName  Значение: Дата последнего изменения
                Атрибут: PropertyType  Значение: 6
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: 18.06.2019 7:20:53
                Атрибут: DisplayValue  Значение: 18.06.2019 7:20:53
                Атрибут: ValueType  Значение: 6
            Атрибут: Property  Значение: @Applicability
                Атрибут: PropertyName  Значение: Применяемость
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Применяемость
                Атрибут: ConceptCode  Значение: c:@Applicability
                Атрибут: Value  Значение: Запрещен к применению
                Атрибут: ValueType  Значение: 9
 
 
    Объект: Кабель (АКВБбШв контрольный) ГОСТ 1508-78    ClassID: Sortament
    Атрибуты(14) объекта Кабель (АКВБбШв контрольный) ГОСТ 1508-78 :
        Атрибут: Name  Значение: Кабель (АКВБбШв контрольный) ГОСТ 1508-78
        Атрибут: DefaultLocation  Значение: <location producer="1EB9C616-BC33-4B47-A045-A171F86CDD07" ver="1" cls="Properties.ClassificationItem" id="4c0f1fc0-0e5f-4400-b348-3e1580611ec0"><item cls="Properties.ReferenceCatalogNode" id="b465e751-5053-4093-81e8-fcd159e7cd4e"/></location>
        Атрибут: BOLocation  Значение: BOSimple***Sortament:4c0f1fc0-0e5f-4400-b348-3e1580611ec0
        Атрибут: Property  Значение: @Name
            Атрибут: PropertyName  Значение: Наименование
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: Кабель (АКВБбШв контрольный) ГОСТ 1508-78
            Атрибут: DisplayValue  Значение: Кабель (АКВБбШв контрольный) ГОСТ 1508-78
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @Description
            Атрибут: PropertyName  Значение: Описание
            Атрибут: PropertyType  Значение: 8
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: Предназначены для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением до 660 В частоты до 100 Гц или постоянным напряжением до 1000 В.
            Атрибут: DisplayValue  Значение: Предназначены для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением до 660 В частоты до 100 Гц или постоянным напряжением до 1000 В.
            Атрибут: ValueType  Значение: 8
        Атрибут: Property  Значение: @UniqueId
            Атрибут: PropertyName  Значение: Уникальный идентификатор
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: Sortament:4c0f1fc0-0e5f-4400-b348-3e1580611ec0
            Атрибут: DisplayValue  Значение: Sortament:4c0f1fc0-0e5f-4400-b348-3e1580611ec0
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @DateModified
            Атрибут: PropertyName  Значение: Дата последнего изменения
            Атрибут: PropertyType  Значение: 6
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: 26.11.2019 0:14:37
            Атрибут: DisplayValue  Значение: 26.11.2019 0:14:37
            Атрибут: ValueType  Значение: 6
        Атрибут: Property  Значение: @Applicability
            Атрибут: PropertyName  Значение: Применяемость
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Применяемость
            Атрибут: ConceptCode  Значение: c:@Applicability
            Атрибут: Value  Значение: Разрешен к применению
            Атрибут: ValueType  Значение: 9
        Атрибут: Property  Значение: MaterialsMark
            Атрибут: PropertyName  Значение: Марка
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Сортаменты
            Атрибут: ConceptCode  Значение: c:Sortaments
            Атрибут: Value  Значение: Кабель (АКВБбШв контрольный)
            Атрибут: DisplayValue  Значение: Кабель (АКВБбШв контрольный)
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: ShapeMiS
            Атрибут: PropertyName  Значение: Форма
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Профиль заготовки
            Атрибут: ConceptCode  Значение: c:ShapesMiS
            Атрибут: Value  Значение: Кабель
            Атрибут: ValueType  Значение: 9
        Атрибут: Concept  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Property  Значение: @Name
                Атрибут: PropertyName  Значение: Наименование
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: Кабель (АКВБбШв контрольный) ГОСТ 1508-78
                Атрибут: DisplayValue  Значение: Кабель (АКВБбШв контрольный) ГОСТ 1508-78
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @Description
                Атрибут: PropertyName  Значение: Описание
                Атрибут: PropertyType  Значение: 8
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: Предназначены для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением до 660 В частоты до 100 Гц или постоянным напряжением до 1000 В.
                Атрибут: DisplayValue  Значение: Предназначены для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением до 660 В частоты до 100 Гц или постоянным напряжением до 1000 В.
                Атрибут: ValueType  Значение: 8
            Атрибут: Property  Значение: @UniqueId
                Атрибут: PropertyName  Значение: Уникальный идентификатор
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: Sortament:4c0f1fc0-0e5f-4400-b348-3e1580611ec0
                Атрибут: DisplayValue  Значение: Sortament:4c0f1fc0-0e5f-4400-b348-3e1580611ec0
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @DateModified
                Атрибут: PropertyName  Значение: Дата последнего изменения
                Атрибут: PropertyType  Значение: 6
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: 26.11.2019 0:14:37
                Атрибут: DisplayValue  Значение: 26.11.2019 0:14:37
                Атрибут: ValueType  Значение: 6
        Атрибут: Concept  Значение: c:@Applicability
            Атрибут: Property  Значение: @Applicability
                Атрибут: PropertyName  Значение: Применяемость
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Применяемость
                Атрибут: ConceptCode  Значение: c:@Applicability
                Атрибут: Value  Значение: Разрешен к применению
                Атрибут: ValueType  Значение: 9
        Атрибут: Concept  Значение: c:Sortaments
            Атрибут: Property  Значение: MaterialsMark
                Атрибут: PropertyName  Значение: Марка
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Сортаменты
                Атрибут: ConceptCode  Значение: c:Sortaments
                Атрибут: Value  Значение: Кабель (АКВБбШв контрольный)
                Атрибут: DisplayValue  Значение: Кабель (АКВБбШв контрольный)
                Атрибут: ValueType  Значение: 2
        Атрибут: Concept  Значение: c:ShapesMiS
            Атрибут: Property  Значение: ShapeMiS
                Атрибут: PropertyName  Значение: Форма
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Профиль заготовки
                Атрибут: ConceptCode  Значение: c:ShapesMiS
                Атрибут: Value  Значение: Кабель
                Атрибут: ValueType  Значение: 9
    Вложенные объекты(1) объекта Кабель (АКВБбШв контрольный) ГОСТ 1508-78 :
        Объект: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.    ClassID: Document
        Атрибуты(8) объекта ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия. :
            Атрибут: Designation  Значение: ГОСТ 1508-78
            Атрибут: Property  Значение: @Name
                Атрибут: PropertyName  Значение: Наименование
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.
                Атрибут: DisplayValue  Значение: ГОСТ 1508-78 Кабели контрольные с резиновой и пластмассовой изоляцией. Технические условия.
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @Description
                Атрибут: PropertyName  Значение: Описание
                Атрибут: PropertyType  Значение: 8
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: ОБОЗНАЧЕНИЕ:                                      ГОСТ 1508-78 НАИМЕНОВАНИЕ:                                   Кабели контрольные с резиновой и пластмассовой изоляцией.Технические условия. ДАТА ВВЕДЕНИЯ:                                   01/01/1980 КОД ОКС:                                                  29.060.20 КОД ОКП                                                   35 6300 Стандарт распространяется на контрольные кабели с медными или алюминиевыми жилами, с резиновой или пластмассовой изоляцией в резиновой или поливинилхлоридной оболочке, с защитными покровами или без них, предназначенные для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением  до 660 В частоты до 100 Гц или постоянным напряжением до 100 В.
                Атрибут: DisplayValue  Значение: ОБОЗНАЧЕНИЕ:                                      ГОСТ 1508-78 НАИМЕНОВАНИЕ:                                   Кабели контрольные с резиновой и пластмассовой изоляцией.Технические условия. ДАТА ВВЕДЕНИЯ:                                   01/01/1980 КОД ОКС:                                                  29.060.20 КОД ОКП                                                   35 6300 Стандарт распространяется на контрольные кабели с медными или алюминиевыми жилами, с резиновой или пластмассовой изоляцией в резиновой или поливинилхлоридной оболочке, с защитными покровами или без них, предназначенные для неподвижного присоединения к электрическим приборам, аппаратам, сборкам зажимов электрических распределительных устройств с номинальным переменным напряжением  до 660 В частоты до 100 Гц или постоянным напряжением до 100 В.
                Атрибут: ValueType  Значение: 8
            Атрибут: Property  Значение: @DocumentType
                Атрибут: PropertyName  Значение: Тип документа
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: Документ
                Атрибут: ValueType  Значение: 9
            Атрибут: Property  Значение: @DateCreated
                Атрибут: PropertyName  Значение: Дата создания
                Атрибут: PropertyType  Значение: 6
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: 18.06.2019 7:20:20
                Атрибут: DisplayValue  Значение: 18.06.2019 7:20:20
                Атрибут: ValueType  Значение: 6
            Атрибут: Property  Значение: @Designation
                Атрибут: PropertyName  Значение: Обозначение
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: ГОСТ 1508-78
                Атрибут: DisplayValue  Значение: ГОСТ 1508-78
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @DateModified
                Атрибут: PropertyName  Значение: Дата последнего изменения
                Атрибут: PropertyType  Значение: 6
                Атрибут: ConceptName  Значение: Документ
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@Document
                Атрибут: Value  Значение: 18.06.2019 7:20:53
                Атрибут: DisplayValue  Значение: 18.06.2019 7:20:53
                Атрибут: ValueType  Значение: 6
            Атрибут: Property  Значение: @Applicability
                Атрибут: PropertyName  Значение: Применяемость
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Применяемость
                Атрибут: ConceptCode  Значение: c:@Applicability
                Атрибут: Value  Значение: Запрещен к применению
                Атрибут: ValueType  Значение: 9
 
 
    Объект: 14х2,5    ClassID: TypoSize
    Атрибуты(14) объекта 14х2,5 :
        Атрибут: Name  Значение: 14х2,5
        Атрибут: DefaultLocation  Значение: <location producer="1EB9C616-BC33-4B47-A045-A171F86CDD07" ver="1" cls="Properties.ClassificationItem" id="000b8a78-0000-0000-0000-000000000000"><item cls="Properties.ReferenceCatalogNode" id="c4d01315-dec1-4e22-950f-0b4022570b5d"/></location>
        Атрибут: BOLocation  Значение: BOSimple***TypoSize:000b8a78-0000-0000-0000-000000000000
        Атрибут: Property  Значение: @Name
            Атрибут: PropertyName  Значение: Наименование
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: 14х2,5
            Атрибут: DisplayValue  Значение: 14х2,5
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @UniqueId
            Атрибут: PropertyName  Значение: Уникальный идентификатор
            Атрибут: PropertyType  Значение: 2
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: TypoSize:000b8a78-0000-0000-0000-000000000000
            Атрибут: DisplayValue  Значение: TypoSize:000b8a78-0000-0000-0000-000000000000
            Атрибут: ValueType  Значение: 2
        Атрибут: Property  Значение: @DateModified
            Атрибут: PropertyName  Значение: Дата последнего изменения
            Атрибут: PropertyType  Значение: 6
            Атрибут: ConceptName  Значение: Элемент классификации
            Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Value  Значение: 26.11.2019 0:37:07
            Атрибут: DisplayValue  Значение: 26.11.2019 0:37:07
            Атрибут: ValueType  Значение: 6
        Атрибут: Property  Значение: @Applicability
            Атрибут: PropertyName  Значение: Применяемость
            Атрибут: PropertyType  Значение: 9
            Атрибут: ConceptName  Значение: Применяемость
            Атрибут: ConceptCode  Значение: c:@Applicability
            Атрибут: Value  Значение: Запрещен к применению
            Атрибут: ValueType  Значение: 9
        Атрибут: Property  Значение: 39791175-31e3-4159-b4fd-bec7690a655f
            Атрибут: PropertyName  Значение: Погонная масса 1 км
            Атрибут: PropertyType  Значение: 1
            Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
            Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
            Атрибут: DoubleValueType  Значение: 0
            Атрибут: Value  Значение: 658
            Атрибут: DisplayValue  Значение: 658
            Атрибут: MeasureUnitId  Значение: VD53586643AE74C38A1BDF03D34991850
            Атрибут: MeasureUnitDesignation  Значение: кг
            Атрибут: ValueType  Значение: 1
        Атрибут: Property  Значение: 0b646c8d-067e-43ca-b121-9f48f42ef255
            Атрибут: PropertyName  Значение: Наружный диаметр
            Атрибут: PropertyType  Значение: 1
            Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
            Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
            Атрибут: DoubleValueType  Значение: 0
            Атрибут: Value  Значение: 0.022
            Атрибут: DisplayValue  Значение: 0.022
            Атрибут: MeasureUnitId  Значение: VA5801DBC0F8F4E6FADEB252E9BEC29A1
            Атрибут: MeasureUnitDesignation  Значение: м
            Атрибут: ValueType  Значение: 1
        Атрибут: Property  Значение: 3aea7aeb-07f7-43e5-bdde-c8f1622415e4
            Атрибут: PropertyName  Значение: Число жил
            Атрибут: PropertyType  Значение: 1
            Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
            Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
            Атрибут: DoubleValueType  Значение: 0
            Атрибут: Value  Значение: 14
            Атрибут: DisplayValue  Значение: 14
            Атрибут: MeasureUnitId  Значение: VBB4733768E3C438997F2A7AC9182FBF0
            Атрибут: MeasureUnitDesignation  Значение: 
            Атрибут: ValueType  Значение: 1
        Атрибут: Property  Значение: 02a11546-c6d9-401c-95b7-13555c3355b6
            Атрибут: PropertyName  Значение: Номинальное сечение жил
            Атрибут: PropertyType  Значение: 1
            Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
            Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
            Атрибут: DoubleValueType  Значение: 0
            Атрибут: Value  Значение: 2.5E-06
            Атрибут: DisplayValue  Значение: 2.5E-06
            Атрибут: MeasureUnitId  Значение: VC3AE3DB860DA44A0846AB38EFE86DBDE
            Атрибут: MeasureUnitDesignation  Значение: м2
            Атрибут: ValueType  Значение: 1
        Атрибут: Concept  Значение: c:@NameAndDescription::c:@ClassificationItem
            Атрибут: Property  Значение: @Name
                Атрибут: PropertyName  Значение: Наименование
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: 14х2,5
                Атрибут: DisplayValue  Значение: 14х2,5
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @UniqueId
                Атрибут: PropertyName  Значение: Уникальный идентификатор
                Атрибут: PropertyType  Значение: 2
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: TypoSize:000b8a78-0000-0000-0000-000000000000
                Атрибут: DisplayValue  Значение: TypoSize:000b8a78-0000-0000-0000-000000000000
                Атрибут: ValueType  Значение: 2
            Атрибут: Property  Значение: @DateModified
                Атрибут: PropertyName  Значение: Дата последнего изменения
                Атрибут: PropertyType  Значение: 6
                Атрибут: ConceptName  Значение: Элемент классификации
                Атрибут: ConceptCode  Значение: c:@NameAndDescription::c:@ClassificationItem
                Атрибут: Value  Значение: 26.11.2019 0:37:07
                Атрибут: DisplayValue  Значение: 26.11.2019 0:37:07
                Атрибут: ValueType  Значение: 6
        Атрибут: Concept  Значение: c:@Applicability
            Атрибут: Property  Значение: @Applicability
                Атрибут: PropertyName  Значение: Применяемость
                Атрибут: PropertyType  Значение: 9
                Атрибут: ConceptName  Значение: Применяемость
                Атрибут: ConceptCode  Значение: c:@Applicability
                Атрибут: Value  Значение: Запрещен к применению
                Атрибут: ValueType  Значение: 9
        Атрибут: Concept  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
            Атрибут: Property  Значение: 39791175-31e3-4159-b4fd-bec7690a655f
                Атрибут: PropertyName  Значение: Погонная масса 1 км
                Атрибут: PropertyType  Значение: 1
                Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
                Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
                Атрибут: DoubleValueType  Значение: 0
                Атрибут: Value  Значение: 658
                Атрибут: DisplayValue  Значение: 658
                Атрибут: MeasureUnitId  Значение: VD53586643AE74C38A1BDF03D34991850
                Атрибут: MeasureUnitDesignation  Значение: кг
                Атрибут: ValueType  Значение: 1
            Атрибут: Property  Значение: 0b646c8d-067e-43ca-b121-9f48f42ef255
                Атрибут: PropertyName  Значение: Наружный диаметр
                Атрибут: PropertyType  Значение: 1
                Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
                Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
                Атрибут: DoubleValueType  Значение: 0
                Атрибут: Value  Значение: 0.022
                Атрибут: DisplayValue  Значение: 0.022
                Атрибут: MeasureUnitId  Значение: VA5801DBC0F8F4E6FADEB252E9BEC29A1
                Атрибут: MeasureUnitDesignation  Значение: м
                Атрибут: ValueType  Значение: 1
            Атрибут: Property  Значение: 3aea7aeb-07f7-43e5-bdde-c8f1622415e4
                Атрибут: PropertyName  Значение: Число жил
                Атрибут: PropertyType  Значение: 1
                Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
                Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
                Атрибут: DoubleValueType  Значение: 0
                Атрибут: Value  Значение: 14
                Атрибут: DisplayValue  Значение: 14
                Атрибут: MeasureUnitId  Значение: VBB4733768E3C438997F2A7AC9182FBF0
                Атрибут: MeasureUnitDesignation  Значение: 
                Атрибут: ValueType  Значение: 1
            Атрибут: Property  Значение: 02a11546-c6d9-401c-95b7-13555c3355b6
                Атрибут: PropertyName  Значение: Номинальное сечение жил
                Атрибут: PropertyType  Значение: 1
                Атрибут: ConceptName  Значение: Кабель (АКВБбШв контрольный). Размерность.
                Атрибут: ConceptCode  Значение: c:RequirementConcept::c:TyposizeConcept::c:V4C0F1FC00E5F4400B3483E1580611EC0
                Атрибут: DoubleValueType  Значение: 0
                Атрибут: Value  Значение: 2.5E-06
                Атрибут: DisplayValue  Значение: 2.5E-06
                Атрибут: MeasureUnitId  Значение: VC3AE3DB860DA44A0846AB38EFE86DBDE
                Атрибут: MeasureUnitDesignation  Значение: м2
                Атрибут: ValueType  Значение: 1
 
